randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_1024k_64: (groupid=0, jobs=64): err= 0: pid=20593
  read : io=3592.7GB, bw=2043.5MB/s, iops=2043 , runt=1800032msec
    clat (usec): min=730 , max=78564 , avg=31316.75, stdev=382.35
     lat (usec): min=730 , max=78564 , avg=31316.93, stdev=382.35
    clat percentiles (usec):
     |  1.00th=[31104],  5.00th=[31360], 10.00th=[31360], 20.00th=[31360],
     | 30.00th=[31360], 40.00th=[31360], 50.00th=[31360], 60.00th=[31360],
     | 70.00th=[31360], 80.00th=[31360], 90.00th=[31360], 95.00th=[31360],
     | 99.00th=[31616], 99.50th=[31616], 99.90th=[32128], 99.95th=[32640],
     | 99.99th=[44800]
    bw (KB/s)  : min=28672, max=40235, per=1.56%, avg=32725.64, stdev=128.83
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=99.99%
    lat (msec) : 100=0.01%
  cpu          : usr=0.01%, sys=0.20%, ctx=3679775, majf=0, minf=18559
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3678274/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3592.7GB, aggrb=2043.5MB/s, minb=2043.5MB/s, maxb=2043.5MB/s, mint=1800032msec, maxt=1800032msec

Disk stats (read/write):
  sdb: ios=7355803/0, merge=0/0, ticks=229347949/0, in_queue=229342274, util=100.00%
