randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=20325
  read : io=960397MB, bw=546355KB/s, iops=136588 , runt=1800012msec
    clat (usec): min=56 , max=25732 , avg=465.38, stdev=235.79
     lat (usec): min=56 , max=25732 , avg=465.62, stdev=235.82
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  253], 10.00th=[  278], 20.00th=[  310],
     | 30.00th=[  342], 40.00th=[  374], 50.00th=[  410], 60.00th=[  450],
     | 70.00th=[  502], 80.00th=[  572], 90.00th=[  692], 95.00th=[  852],
     | 99.00th=[ 1416], 99.50th=[ 1672], 99.90th=[ 2224], 99.95th=[ 2416],
     | 99.99th=[ 2992]
    bw (KB/s)  : min= 4886, max=18312, per=1.56%, avg=8540.08, stdev=535.63
    lat (usec) : 100=0.01%, 250=4.38%, 500=65.24%, 750=22.98%, 1000=4.27%
    lat (msec) : 2=2.94%, 4=0.19%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.72%, sys=10.76%, ctx=245765142, majf=0, minf=2232
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=245861553/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=960397MB, aggrb=546355KB/s, minb=546355KB/s, maxb=546355KB/s, mint=1800012msec, maxt=1800012msec

Disk stats (read/write):
  sdb: ios=245861459/0, merge=2/0, ticks=78767493/0, in_queue=77646046, util=100.00%
