randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=19967
  write: io=2221.3GB, bw=1263.7MB/s, iops=2527 , runt=1800027msec
    clat (usec): min=353 , max=127063 , avg=25200.49, stdev=13341.50
     lat (usec): min=373 , max=127181 , avg=25320.29, stdev=13340.93
    clat percentiles (usec):
     |  1.00th=[16768],  5.00th=[16768], 10.00th=[17280], 20.00th=[18048],
     | 30.00th=[18816], 40.00th=[19328], 50.00th=[20096], 60.00th=[21376],
     | 70.00th=[23680], 80.00th=[26496], 90.00th=[33024], 95.00th=[64768],
     | 99.00th=[64768], 99.50th=[64768], 99.90th=[72192], 99.95th=[81408],
     | 99.99th=[94720]
    bw (KB/s)  : min= 6945, max=40960, per=1.57%, avg=20288.46, stdev=7025.70
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=47.51%, 50=43.03%
    lat (msec) : 100=9.45%, 250=0.01%
  cpu          : usr=0.51%, sys=0.13%, ctx=4551641, majf=0, minf=2047
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4549138/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2221.3GB, aggrb=1263.7MB/s, minb=1263.7MB/s, maxb=1263.7MB/s, mint=1800027msec, maxt=1800027msec

Disk stats (read/write):
  sdb: ios=257/4548947, merge=0/0, ticks=228/114586337, in_queue=114580556, util=100.00%
