randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=20183
  write: io=2498.6GB, bw=1421.4MB/s, iops=1421 , runt=1800046msec
    clat (usec): min=618 , max=256240 , avg=44762.70, stdev=11364.18
     lat (usec): min=665 , max=256492 , avg=45022.92, stdev=11362.65
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   43], 60.00th=[   46],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   54], 95.00th=[   57],
     | 99.00th=[  130], 99.50th=[  130], 99.90th=[  135], 99.95th=[  145],
     | 99.99th=[  165]
    bw (KB/s)  : min= 6481, max=30236, per=1.56%, avg=22774.72, stdev=3056.98
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=80.68%
    lat (msec) : 100=18.18%, 250=1.13%, 500=0.01%
  cpu          : usr=0.60%, sys=0.13%, ctx=2560659, majf=0, minf=2040
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2558498/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2498.6GB, aggrb=1421.4MB/s, minb=1421.4MB/s, maxb=1421.4MB/s, mint=1800046msec, maxt=1800046msec

Disk stats (read/write):
  sdb: ios=237/5116771, merge=0/0, ticks=100/228003881, in_queue=227998580, util=100.00%
