randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=19579
  write: io=582416MB, bw=331329KB/s, iops=82832 , runt=1800003msec
    clat (usec): min=45 , max=36627 , avg=770.32, stdev=837.61
     lat (usec): min=45 , max=36627 , avg=770.62, stdev=837.61
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  159], 10.00th=[  189], 20.00th=[  221],
     | 30.00th=[  249], 40.00th=[  302], 50.00th=[  406], 60.00th=[  540],
     | 70.00th=[  788], 80.00th=[ 1240], 90.00th=[ 2096], 95.00th=[ 2544],
     | 99.00th=[ 3408], 99.50th=[ 3824], 99.90th=[ 4896], 99.95th=[ 8512],
     | 99.99th=[13248]
    bw (KB/s)  : min= 3344, max=25224, per=1.56%, avg=5180.45, stdev=643.73
    lat (usec) : 50=0.01%, 100=0.16%, 250=29.85%, 500=27.31%, 750=11.47%
    lat (usec) : 1000=6.93%
    lat (msec) : 2=13.25%, 4=10.67%, 10=0.32%, 20=0.04%, 50=0.01%
  cpu          : usr=0.68%, sys=2.38%, ctx=149088677, majf=0, minf=2070
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=149098492/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=582416MB, aggrb=331329KB/s, minb=331329KB/s, maxb=331329KB/s, mint=1800003msec, maxt=1800003msec

Disk stats (read/write):
  sdb: ios=288/149098462, merge=0/0, ticks=39/112039154, in_queue=111848376, util=100.00%
