read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_4k_64: (groupid=0, jobs=64): err= 0: pid=22025
  read : io=965832MB, bw=549451KB/s, iops=137362 , runt=1800001msec
    clat (usec): min=48 , max=22334 , avg=463.71, stdev=352.92
     lat (usec): min=49 , max=22334 , avg=463.96, stdev=353.04
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  165], 10.00th=[  193], 20.00th=[  237],
     | 30.00th=[  274], 40.00th=[  306], 50.00th=[  346], 60.00th=[  390],
     | 70.00th=[  470], 80.00th=[  612], 90.00th=[  908], 95.00th=[ 1208],
     | 99.00th=[ 1832], 99.50th=[ 2064], 99.90th=[ 2672], 99.95th=[ 2960],
     | 99.99th=[ 3728]
    bw (KB/s)  : min= 5664, max=11096, per=1.56%, avg=8590.13, stdev=676.90
    lat (usec) : 50=0.01%, 100=0.08%, 250=23.32%, 500=49.26%, 750=12.96%
    lat (usec) : 1000=6.23%
    lat (msec) : 2=7.53%, 4=0.61%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.51%, sys=11.95%, ctx=239923391, majf=0, minf=2297
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247252922/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=965832MB, aggrb=549450KB/s, minb=549450KB/s, maxb=549450KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=247245862/0, merge=5334/0, ticks=39757695/0, in_queue=38474716, util=100.00%
