read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_1024k_64: (groupid=0, jobs=64): err= 0: pid=22304
  read : io=3636.4GB, bw=2068.7MB/s, iops=2068 , runt=1800031msec
    clat (usec): min=6651 , max=78180 , avg=30935.85, stdev=763.50
     lat (usec): min=6651 , max=78180 , avg=30936.04, stdev=763.50
    clat percentiles (usec):
     |  1.00th=[30848],  5.00th=[30848], 10.00th=[30848], 20.00th=[30848],
     | 30.00th=[30848], 40.00th=[30848], 50.00th=[30848], 60.00th=[30848],
     | 70.00th=[30848], 80.00th=[30848], 90.00th=[30848], 95.00th=[31104],
     | 99.00th=[31360], 99.50th=[32384], 99.90th=[42752], 99.95th=[47872],
     | 99.99th=[62720]
    bw (KB/s)  : min=25649, max=34843, per=1.56%, avg=33129.44, stdev=300.15
    lat (msec) : 10=0.01%, 20=0.01%, 50=99.96%, 100=0.04%
  cpu          : usr=0.01%, sys=0.20%, ctx=3725214, majf=0, minf=18562
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3723645/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3636.4GB, aggrb=2068.7MB/s, minb=2068.7MB/s, maxb=2068.7MB/s, mint=1800031msec, maxt=1800031msec

Disk stats (read/write):
  sdb: ios=7447066/0, merge=0/0, ticks=229373621/0, in_queue=229369385, util=100.00%
