write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_512k_64: (groupid=0, jobs=64): err= 0: pid=21641
  write: io=3215.5GB, bw=1829.3MB/s, iops=3658 , runt=1800019msec
    clat (msec): min=1 , max=338 , avg=17.37, stdev= 1.93
     lat (msec): min=1 , max=338 , avg=17.49, stdev= 1.93
    clat percentiles (usec):
     |  1.00th=[16512],  5.00th=[16512], 10.00th=[16768], 20.00th=[16768],
     | 30.00th=[16768], 40.00th=[16768], 50.00th=[17024], 60.00th=[17280],
     | 70.00th=[17536], 80.00th=[17792], 90.00th=[18304], 95.00th=[18816],
     | 99.00th=[21632], 99.50th=[25728], 99.90th=[31360], 99.95th=[32640],
     | 99.99th=[43264]
    bw (KB/s)  : min=10935, max=32125, per=1.56%, avg=29299.95, stdev=1267.06
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=98.48%, 50=1.51%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.75%, sys=0.20%, ctx=6588082, majf=0, minf=2046
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6585317/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3215.5GB, aggrb=1829.3MB/s, minb=1829.3MB/s, maxb=1829.3MB/s, mint=1800019msec, maxt=1800019msec

Disk stats (read/write):
  sdb: ios=281/6585063, merge=0/0, ticks=1360/114281422, in_queue=114274711, util=100.00%
