write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=21865
  write: io=3308.8GB, bw=1882.3MB/s, iops=1882 , runt=1800035msec
    clat (msec): min=2 , max=235 , avg=33.74, stdev= 1.92
     lat (msec): min=2 , max=235 , avg=34.00, stdev= 1.92
    clat percentiles (usec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33536],
     | 30.00th=[33536], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[34048], 90.00th=[34560], 95.00th=[35072],
     | 99.00th=[37632], 99.50th=[40704], 99.90th=[46848], 99.95th=[48384],
     | 99.99th=[76288]
    bw (KB/s)  : min=17964, max=30739, per=1.56%, avg=30151.49, stdev=627.59
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.97%, 100=0.02%
    lat (msec) : 250=0.01%
  cpu          : usr=0.80%, sys=0.17%, ctx=3390846, majf=0, minf=2106
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3388130/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3308.8GB, aggrb=1882.3MB/s, minb=1882.3MB/s, maxb=1882.3MB/s, mint=1800035msec, maxt=1800035msec

Disk stats (read/write):
  sdb: ios=206/6775586, merge=0/0, ticks=14/227474714, in_queue=227469474, util=100.00%
