write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=20750
  write: io=678801MB, bw=386162KB/s, iops=96540 , runt=1800002msec
    clat (usec): min=39 , max=147895 , avg=661.21, stdev=705.74
     lat (usec): min=39 , max=147895 , avg=661.51, stdev=705.73
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   63], 10.00th=[   74], 20.00th=[  110],
     | 30.00th=[  149], 40.00th=[  215], 50.00th=[  346], 60.00th=[  580],
     | 70.00th=[  932], 80.00th=[ 1192], 90.00th=[ 1672], 95.00th=[ 2288],
     | 99.00th=[ 2672], 99.50th=[ 2768], 99.90th=[ 3248], 99.95th=[ 3760],
     | 99.99th=[ 7328]
    bw (KB/s)  : min= 2626, max=10864, per=1.56%, avg=6038.47, stdev=822.94
    lat (usec) : 50=0.04%, 100=17.34%, 250=25.85%, 500=14.04%, 750=7.49%
    lat (usec) : 1000=7.29%
    lat (msec) : 2=20.30%, 4=7.59%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.67%, sys=3.32%, ctx=172964070, majf=0, minf=2073
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=173772999/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=678801MB, aggrb=386161KB/s, minb=386161KB/s, maxb=386161KB/s, mint=1800002msec, maxt=1800002msec

Disk stats (read/write):
  sdb: ios=133/173759952, merge=0/4949, ticks=8/107973602, in_queue=107689194, util=100.00%
