randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_512k_64: (groupid=0, jobs=64): err= 0: pid=18434
  read : io=3456.8GB, bw=1966.5MB/s, iops=3932 , runt=1800016msec
    clat (usec): min=633 , max=63756 , avg=16270.44, stdev=259.78
     lat (usec): min=633 , max=63756 , avg=16270.61, stdev=259.78
    clat percentiles (usec):
     |  1.00th=[15936],  5.00th=[16064], 10.00th=[16064], 20.00th=[16192],
     | 30.00th=[16192], 40.00th=[16192], 50.00th=[16192], 60.00th=[16320],
     | 70.00th=[16320], 80.00th=[16512], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[16512], 99.50th=[16768], 99.90th=[17024], 99.95th=[17280],
     | 99.99th=[25728]
    bw (KB/s)  : min=28276, max=34816, per=1.56%, avg=31493.53, stdev=100.16
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.98%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.23%, ctx=7081123, majf=0, minf=10511
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7079367/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3456.8GB, aggrb=1966.5MB/s, minb=1966.5MB/s, maxb=1966.5MB/s, mint=1800016msec, maxt=1800016msec

Disk stats (read/write):
  sdb: ios=7078906/0, merge=0/0, ticks=115052335/0, in_queue=115046956, util=100.00%
