randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=18011
  write: io=2571.2GB, bw=1462.7MB/s, iops=2925 , runt=1800026msec
    clat (usec): min=361 , max=1457.7K, avg=21736.53, stdev=18239.55
     lat (usec): min=383 , max=1457.8K, avg=21874.63, stdev=18237.84
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   28], 95.00th=[   32],
     | 99.00th=[   67], 99.50th=[   68], 99.90th=[  112], 99.95th=[  206],
     | 99.99th=[  685]
    bw (KB/s)  : min=  357, max=36499, per=1.57%, avg=23585.30, stdev=5825.53
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.08%, 10=0.62%, 20=66.89%, 50=28.78%
    lat (msec) : 100=3.47%, 250=0.07%, 500=0.02%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.68%, sys=0.90%, ctx=18326168, majf=0, minf=2143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5265446/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2571.2GB, aggrb=1462.7MB/s, minb=1462.7MB/s, maxb=1462.7MB/s, mint=1800026msec, maxt=1800026msec

Disk stats (read/write):
  sdb: ios=0/6640478, merge=0/1741, ticks=0/122629545, in_queue=122617503, util=99.13%
