randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=18165
  write: io=2516.4GB, bw=1431.6MB/s, iops=1431 , runt=1800037msec
    clat (msec): min=5 , max=188 , avg=44.44, stdev=10.21
     lat (msec): min=5 , max=188 , avg=44.70, stdev=10.21
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   43], 60.00th=[   46],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   53], 95.00th=[   57],
     | 99.00th=[   76], 99.50th=[  130], 99.90th=[  133], 99.95th=[  137],
     | 99.99th=[  155]
    bw (KB/s)  : min= 7249, max=29312, per=1.56%, avg=22937.16, stdev=2853.64
    lat (msec) : 10=0.01%, 20=0.01%, 50=82.18%, 100=16.98%, 250=0.84%
  cpu          : usr=0.62%, sys=0.15%, ctx=2581112, majf=0, minf=2185
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2576739/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2516.4GB, aggrb=1431.6MB/s, minb=1431.6MB/s, maxb=1431.6MB/s, mint=1800037msec, maxt=1800037msec

Disk stats (read/write):
  sdb: ios=0/5155090, merge=0/15, ticks=0/227842399, in_queue=227839059, util=100.00%
