randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=17891
  write: io=415858MB, bw=236562KB/s, iops=59140 , runt=1800111msec
    clat (usec): min=55 , max=1891.7K, avg=1077.94, stdev=12460.61
     lat (usec): min=56 , max=1891.7K, avg=1078.55, stdev=12460.61
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[  219], 10.00th=[  245], 20.00th=[  302],
     | 30.00th=[  374], 40.00th=[  466], 50.00th=[  580], 60.00th=[  740],
     | 70.00th=[  964], 80.00th=[ 1304], 90.00th=[ 1928], 95.00th=[ 2416],
     | 99.00th=[ 3280], 99.50th=[ 3888], 99.90th=[23424], 99.95th=[57600],
     | 99.99th=[782336]
    bw (KB/s)  : min=    2, max=15600, per=1.70%, avg=4016.36, stdev=1217.56
    lat (usec) : 100=0.01%, 250=11.07%, 500=32.07%, 750=17.22%, 1000=10.88%
    lat (msec) : 2=19.65%, 4=8.63%, 10=0.25%, 20=0.11%, 50=0.05%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.51%, sys=5.82%, ctx=202175427, majf=0, minf=2153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=106459544/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=415858MB, aggrb=236562KB/s, minb=236562KB/s, maxb=236562KB/s, mint=1800111msec, maxt=1800111msec

Disk stats (read/write):
  sdb: ios=10/130908933, merge=0/83379, ticks=5/221351868, in_queue=221162840, util=97.08%
