randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_1024k_64: (groupid=0, jobs=64): err= 0: pid=18549
  read : io=3465.8GB, bw=1971.6MB/s, iops=1971 , runt=1800033msec
    clat (usec): min=2161 , max=79907 , avg=32458.46, stdev=391.58
     lat (usec): min=2162 , max=79907 , avg=32458.63, stdev=391.58
    clat percentiles (usec):
     |  1.00th=[32128],  5.00th=[32128], 10.00th=[32128], 20.00th=[32128],
     | 30.00th=[32128], 40.00th=[32384], 50.00th=[32384], 60.00th=[32384],
     | 70.00th=[32640], 80.00th=[32640], 90.00th=[33024], 95.00th=[33024],
     | 99.00th=[33024], 99.50th=[33024], 99.90th=[33536], 99.95th=[33536],
     | 99.99th=[44800]
    bw (KB/s)  : min=28614, max=34677, per=1.56%, avg=31575.30, stdev=83.83
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=100.00%, 100=0.01%
  cpu          : usr=0.01%, sys=0.20%, ctx=3550474, majf=0, minf=18769
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3548915/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3465.8GB, aggrb=1971.6MB/s, minb=1971.6MB/s, maxb=1971.6MB/s, mint=1800033msec, maxt=1800033msec

Disk stats (read/write):
  sdb: ios=7097402/0, merge=0/0, ticks=229349136/0, in_queue=229343238, util=100.00%
