read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_1024k_64: (groupid=0, jobs=64): err= 0: pid=19377
  read : io=3501.8GB, bw=1992.4MB/s, iops=1992 , runt=1800032msec
    clat (usec): min=9253 , max=79519 , avg=32125.65, stdev=403.67
     lat (usec): min=9254 , max=79519 , avg=32125.83, stdev=403.67
    clat percentiles (usec):
     |  1.00th=[31872],  5.00th=[31872], 10.00th=[31872], 20.00th=[31872],
     | 30.00th=[31872], 40.00th=[31872], 50.00th=[32128], 60.00th=[32128],
     | 70.00th=[32384], 80.00th=[32384], 90.00th=[32640], 95.00th=[32640],
     | 99.00th=[32640], 99.50th=[33024], 99.90th=[33536], 99.95th=[34048],
     | 99.99th=[44800]
    bw (KB/s)  : min=29090, max=33221, per=1.56%, avg=31902.03, stdev=84.39
    lat (msec) : 10=0.01%, 20=0.01%, 50=100.00%, 100=0.01%
  cpu          : usr=0.01%, sys=0.19%, ctx=3587387, majf=0, minf=18812
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3585734/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3501.8GB, aggrb=1992.4MB/s, minb=1992.4MB/s, maxb=1992.4MB/s, mint=1800032msec, maxt=1800032msec

Disk stats (read/write):
  sdb: ios=7171208/0, merge=0/0, ticks=229261130/0, in_queue=229255605, util=100.00%
