read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_4k_64: (groupid=0, jobs=64): err= 0: pid=19114
  read : io=965740MB, bw=549399KB/s, iops=137349 , runt=1800001msec
    clat (usec): min=54 , max=25506 , avg=463.69, stdev=337.44
     lat (usec): min=54 , max=25506 , avg=463.95, stdev=337.56
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  163], 10.00th=[  193], 20.00th=[  237],
     | 30.00th=[  274], 40.00th=[  310], 50.00th=[  346], 60.00th=[  402],
     | 70.00th=[  490], 80.00th=[  636], 90.00th=[  908], 95.00th=[ 1176],
     | 99.00th=[ 1720], 99.50th=[ 1928], 99.90th=[ 2480], 99.95th=[ 2704],
     | 99.99th=[ 3408]
    bw (KB/s)  : min= 3920, max=11280, per=1.56%, avg=8589.34, stdev=684.46
    lat (usec) : 100=0.13%, 250=23.54%, 500=47.31%, 750=14.20%, 1000=6.91%
    lat (msec) : 2=7.53%, 4=0.40%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.54%, sys=11.92%, ctx=239991959, majf=0, minf=2732
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247229478/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=965740MB, aggrb=549398KB/s, minb=549398KB/s, maxb=549398KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=247215366/6, merge=4982/0, ticks=37997992/0, in_queue=36741771, util=100.00%
