read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_512k_64: (groupid=0, jobs=64): err= 0: pid=19262
  read : io=3487.7GB, bw=1984.8MB/s, iops=3968 , runt=1800016msec
    clat (usec): min=3529 , max=63291 , avg=16126.62, stdev=266.75
     lat (usec): min=3529 , max=63291 , avg=16126.78, stdev=266.75
    clat percentiles (usec):
     |  1.00th=[15936],  5.00th=[15936], 10.00th=[15936], 20.00th=[15936],
     | 30.00th=[15936], 40.00th=[16064], 50.00th=[16064], 60.00th=[16192],
     | 70.00th=[16192], 80.00th=[16320], 90.00th=[16320], 95.00th=[16512],
     | 99.00th=[16512], 99.50th=[16768], 99.90th=[18304], 99.95th=[18560],
     | 99.99th=[23424]
    bw (KB/s)  : min=29000, max=31937, per=1.56%, avg=31773.70, stdev=131.99
    lat (msec) : 4=0.01%, 10=0.01%, 20=99.98%, 50=0.02%, 100=0.01%
  cpu          : usr=0.02%, sys=0.23%, ctx=7144690, majf=0, minf=10620
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7142732/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3487.7GB, aggrb=1984.8MB/s, minb=1984.8MB/s, maxb=1984.8MB/s, mint=1800016msec, maxt=1800016msec

Disk stats (read/write):
  sdb: ios=7142608/0, merge=0/0, ticks=115035354/0, in_queue=115028761, util=100.00%
