write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=18992
  write: io=3221.7GB, bw=1832.8MB/s, iops=1832 , runt=1800034msec
    clat (usec): min=4620 , max=81124 , avg=34654.13, stdev=585.81
     lat (usec): min=4823 , max=81452 , avg=34917.14, stdev=584.49
    clat percentiles (usec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[34560], 90.00th=[35072], 95.00th=[35072],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[45824], 99.95th=[47360],
     | 99.99th=[50432]
    bw (KB/s)  : min=25848, max=30476, per=1.56%, avg=29349.71, stdev=199.93
    lat (msec) : 10=0.01%, 20=0.01%, 50=99.99%, 100=0.01%
  cpu          : usr=0.79%, sys=0.18%, ctx=3301722, majf=0, minf=2293
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3298991/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3221.7GB, aggrb=1832.8MB/s, minb=1832.8MB/s, maxb=1832.8MB/s, mint=1800034msec, maxt=1800034msec

Disk stats (read/write):
  sdb: ios=0/6597363, merge=0/0, ticks=0/227374721, in_queue=227369367, util=100.00%
