write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_512k_64: (groupid=0, jobs=64): err= 0: pid=18821
  write: io=3215.6GB, bw=1828.2MB/s, iops=3657 , runt=1800017msec
    clat (usec): min=1113 , max=199481 , avg=17367.19, stdev=885.54
     lat (usec): min=1430 , max=199607 , avg=17493.45, stdev=884.92
    clat percentiles (usec):
     |  1.00th=[17024],  5.00th=[17024], 10.00th=[17280], 20.00th=[17280],
     | 30.00th=[17280], 40.00th=[17280], 50.00th=[17280], 60.00th=[17280],
     | 70.00th=[17536], 80.00th=[17536], 90.00th=[17536], 95.00th=[17792],
     | 99.00th=[17792], 99.50th=[18560], 99.90th=[19840], 99.95th=[25472],
     | 99.99th=[30848]
    bw (KB/s)  : min=18962, max=30536, per=1.56%, avg=29299.55, stdev=326.31
    lat (msec) : 2=0.01%, 10=0.01%, 20=99.91%, 50=0.08%, 100=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=0.78%, sys=0.21%, ctx=6587997, majf=0, minf=2298
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6584430/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3215.6GB, aggrb=1828.2MB/s, minb=1828.2MB/s, maxb=1828.2MB/s, mint=1800017msec, maxt=1800017msec

Disk stats (read/write):
  sdb: ios=0/6584242, merge=0/0, ticks=0/114260208, in_queue=114251828, util=100.00%
