write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=18698
  write: io=935903MB, bw=532424KB/s, iops=133106 , runt=1800002msec
    clat (usec): min=43 , max=45236 , avg=478.43, stdev=473.00
     lat (usec): min=44 , max=45236 , avg=478.85, stdev=473.05
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  124], 10.00th=[  153], 20.00th=[  201],
     | 30.00th=[  245], 40.00th=[  290], 50.00th=[  342], 60.00th=[  398],
     | 70.00th=[  466], 80.00th=[  580], 90.00th=[  956], 95.00th=[ 1560],
     | 99.00th=[ 2256], 99.50th=[ 2544], 99.90th=[ 3568], 99.95th=[ 4128],
     | 99.99th=[ 7968]
    bw (KB/s)  : min= 3576, max=10760, per=1.56%, avg=8324.10, stdev=473.96
    lat (usec) : 50=0.01%, 100=1.96%, 250=29.10%, 500=42.60%, 750=12.75%
    lat (usec) : 1000=4.05%
    lat (msec) : 2=7.52%, 4=1.95%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=0.69%, sys=10.12%, ctx=237847123, majf=0, minf=2262
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=239591220/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=935903MB, aggrb=532424KB/s, minb=532424KB/s, maxb=532424KB/s, mint=1800002msec, maxt=1800002msec

Disk stats (read/write):
  sdb: ios=0/239567054, merge=0/14523, ticks=0/72548504, in_queue=71545205, util=100.00%
