randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=28064
  write: io=3102.2GB, bw=1764.8MB/s, iops=3529 , runt=1800019msec
    clat (usec): min=478 , max=234460 , avg=9671.67, stdev=7409.97
     lat (usec): min=555 , max=234651 , avg=9796.24, stdev=7424.41
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   14], 90.00th=[   18], 95.00th=[   22],
     | 99.00th=[   36], 99.50th=[   42], 99.90th=[   74], 99.95th=[  115],
     | 99.99th=[  163]
    bw (KB/s)  : min=10039, max=39936, per=1.56%, avg=28277.19, stdev=2126.11
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=12.77%, 10=50.31%, 20=30.54%, 50=6.05%
    lat (msec) : 100=0.28%, 250=0.06%
  cpu          : usr=0.76%, sys=0.42%, ctx=18270968, majf=0, minf=2201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6353178/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3102.2GB, aggrb=1764.8MB/s, minb=1764.8MB/s, maxb=1764.8MB/s, mint=1800019msec, maxt=1800019msec

Disk stats (read/write):
  sdb: ios=0/7428894, merge=0/1090811, ticks=0/26763798, in_queue=26756249, util=100.00%
