randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=28332
  read : io=954339MB, bw=542913KB/s, iops=135728 , runt=1800001msec
    clat (usec): min=3 , max=33290 , avg=461.10, stdev=239.96
     lat (usec): min=3 , max=33290 , avg=461.33, stdev=239.99
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  255], 10.00th=[  278], 20.00th=[  310],
     | 30.00th=[  338], 40.00th=[  370], 50.00th=[  402], 60.00th=[  438],
     | 70.00th=[  490], 80.00th=[  564], 90.00th=[  692], 95.00th=[  868],
     | 99.00th=[ 1432], 99.50th=[ 1688], 99.90th=[ 2256], 99.95th=[ 2480],
     | 99.99th=[ 3056]
    bw (KB/s)  : min= 5008, max=14000, per=1.56%, avg=8486.60, stdev=449.65
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=4.25%, 500=67.52%, 750=20.43%, 1000=4.57%
    lat (msec) : 2=3.02%, 4=0.20%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.74%, sys=10.92%, ctx=246999808, majf=0, minf=2314
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=244310865/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=954339MB, aggrb=542912KB/s, minb=542912KB/s, maxb=542912KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=244308968/4, merge=0/2, ticks=76651245/1, in_queue=75735804, util=100.00%
