randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=27948
  write: io=206124MB, bw=117255KB/s, iops=29313 , runt=1800104msec
    clat (usec): min=50 , max=329898 , avg=820.52, stdev=5084.30
     lat (usec): min=51 , max=329898 , avg=821.00, stdev=5084.31
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  153], 10.00th=[  155], 20.00th=[  161],
     | 30.00th=[  169], 40.00th=[  191], 50.00th=[  213], 60.00th=[  231],
     | 70.00th=[  322], 80.00th=[  708], 90.00th=[ 1720], 95.00th=[ 2608],
     | 99.00th=[ 4768], 99.50th=[ 5920], 99.90th=[108032], 99.95th=[115200],
     | 99.99th=[126464]
    bw (KB/s)  : min=  728, max=13232, per=1.57%, avg=1839.00, stdev=288.56
    lat (usec) : 100=0.64%, 250=64.23%, 500=11.62%, 750=4.05%, 1000=3.02%
    lat (msec) : 2=8.29%, 4=6.36%, 10=1.55%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%, 250=0.17%, 500=0.01%
  cpu          : usr=0.26%, sys=1.75%, ctx=133202072, majf=0, minf=2217
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=52767667/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=206124MB, aggrb=117254KB/s, minb=117254KB/s, maxb=117254KB/s, mint=1800104msec, maxt=1800104msec

Disk stats (read/write):
  sdb: ios=0/86588314, merge=0/39428302, ticks=0/301670732, in_queue=301631315, util=97.13%
