randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=28217
  write: io=2913.2GB, bw=1657.3MB/s, iops=1657 , runt=1800044msec
    clat (usec): min=750 , max=509877 , avg=20832.16, stdev=34524.98
     lat (msec): min=1 , max=510 , avg=21.06, stdev=34.55
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   18], 90.00th=[   64], 95.00th=[  121],
     | 99.00th=[  145], 99.50th=[  153], 99.90th=[  169], 99.95th=[  184],
     | 99.99th=[  265]
    bw (KB/s)  : min= 1189, max=38912, per=1.58%, avg=26837.73, stdev=5362.37
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=51.56%, 20=32.84%, 50=5.59%
    lat (msec) : 100=1.48%, 250=8.53%, 500=0.01%, 750=0.01%
  cpu          : usr=0.64%, sys=0.20%, ctx=7391039, majf=0, minf=2200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2983041/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2913.2GB, aggrb=1657.3MB/s, minb=1657.3MB/s, maxb=1657.3MB/s, mint=1800044msec, maxt=1800044msec

Disk stats (read/write):
  sdb: ios=0/5966878, merge=0/510, ticks=0/34359853, in_queue=34352566, util=100.00%
