read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_4k_64: (groupid=0, jobs=64): err= 0: pid=29884
  read : io=962225MB, bw=547399KB/s, iops=136849 , runt=1800001msec
    clat (usec): min=64 , max=29049 , avg=465.50, stdev=304.29
     lat (usec): min=64 , max=29049 , avg=465.73, stdev=304.39
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  183], 10.00th=[  207], 20.00th=[  247],
     | 30.00th=[  282], 40.00th=[  318], 50.00th=[  362], 60.00th=[  422],
     | 70.00th=[  510], 80.00th=[  644], 90.00th=[  868], 95.00th=[ 1096],
     | 99.00th=[ 1560], 99.50th=[ 1752], 99.90th=[ 2224], 99.95th=[ 2416],
     | 99.99th=[ 3024]
    bw (KB/s)  : min= 3064, max=11064, per=1.56%, avg=8558.02, stdev=358.60
    lat (usec) : 100=0.03%, 250=20.96%, 500=47.98%, 750=16.63%, 1000=7.68%
    lat (msec) : 2=6.52%, 4=0.20%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.56%, sys=11.91%, ctx=248482837, majf=0, minf=2606
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=246329564/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=962225MB, aggrb=547398KB/s, minb=547398KB/s, maxb=547398KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=246310740/5, merge=1028/1, ticks=39403313/0, in_queue=38357587, util=100.00%
