read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_512k_64: (groupid=0, jobs=64): err= 0: pid=30048
  read : io=3634.8GB, bw=2067.8MB/s, iops=4135 , runt=1800016msec
    clat (usec): min=2590 , max=62645 , avg=15473.90, stdev=157.20
     lat (usec): min=2591 , max=62645 , avg=15474.06, stdev=157.20
    clat percentiles (usec):
     |  1.00th=[15424],  5.00th=[15424], 10.00th=[15424], 20.00th=[15424],
     | 30.00th=[15424], 40.00th=[15424], 50.00th=[15424], 60.00th=[15424],
     | 70.00th=[15552], 80.00th=[15552], 90.00th=[15552], 95.00th=[15552],
     | 99.00th=[15552], 99.50th=[15680], 99.90th=[15808], 99.95th=[16064],
     | 99.99th=[19328]
    bw (KB/s)  : min=30176, max=34066, per=1.56%, avg=33118.68, stdev=65.88
    lat (msec) : 4=0.01%, 10=0.01%, 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=0.02%, sys=0.25%, ctx=7445957, majf=0, minf=10618
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7443983/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3634.8GB, aggrb=2067.8MB/s, minb=2067.8MB/s, maxb=2067.8MB/s, mint=1800016msec, maxt=1800016msec

Disk stats (read/write):
  sdb: ios=7443859/0, merge=0/0, ticks=115053160/0, in_queue=115047718, util=100.00%
