write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=28770
  write: io=665228MB, bw=378440KB/s, iops=94610 , runt=1800003msec
    clat (usec): min=42 , max=54936 , avg=674.27, stdev=896.37
     lat (usec): min=42 , max=54936 , avg=674.59, stdev=896.37
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   82], 10.00th=[   97], 20.00th=[  127],
     | 30.00th=[  171], 40.00th=[  239], 50.00th=[  330], 60.00th=[  454],
     | 70.00th=[  644], 80.00th=[  980], 90.00th=[ 1752], 95.00th=[ 2608],
     | 99.00th=[ 4320], 99.50th=[ 4832], 99.90th=[ 6112], 99.95th=[ 6816],
     | 99.99th=[13120]
    bw (KB/s)  : min= 3035, max= 7096, per=1.56%, avg=5917.64, stdev=592.79
    lat (usec) : 50=0.01%, 100=10.87%, 250=30.52%, 500=21.43%, 750=10.97%
    lat (usec) : 1000=6.59%
    lat (msec) : 2=11.40%, 4=6.85%, 10=1.34%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.64%, sys=3.32%, ctx=326422422, majf=0, minf=2321
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=170298381/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=665228MB, aggrb=378440KB/s, minb=378440KB/s, maxb=378440KB/s, mint=1800003msec, maxt=1800003msec

Disk stats (read/write):
  sdb: ios=4/170290247, merge=0/548, ticks=1/14347693, in_queue=14207175, util=100.00%
