write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=29768
  write: io=3279.4GB, bw=1865.6MB/s, iops=1865 , runt=1800040msec
    clat (usec): min=729 , max=675928 , avg=34134.39, stdev=73829.40
     lat (msec): min=1 , max=676 , avg=34.30, stdev=73.82
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   17], 90.00th=[  184], 95.00th=[  251],
     | 99.00th=[  277], 99.50th=[  285], 99.90th=[  318], 99.95th=[  351],
     | 99.99th=[  433]
    bw (KB/s)  : min= 1678, max=50693, per=1.57%, avg=29898.43, stdev=1921.48
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=68.02%, 20=14.78%, 50=6.18%
    lat (msec) : 100=1.02%, 250=4.95%, 500=5.05%, 750=0.01%
  cpu          : usr=0.53%, sys=0.19%, ctx=6719377, majf=0, minf=2241
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3358030/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3279.4GB, aggrb=1865.6MB/s, minb=1865.6MB/s, maxb=1865.6MB/s, mint=1800040msec, maxt=1800040msec

Disk stats (read/write):
  sdb: ios=0/6716708, merge=0/278, ticks=0/34893956, in_queue=34886621, util=100.00%
