write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_512k_64: (groupid=0, jobs=64): err= 0: pid=29617
  write: io=3295.1GB, bw=1874.1MB/s, iops=3749 , runt=1800022msec
    clat (usec): min=476 , max=339291 , avg=17000.57, stdev=30499.08
     lat (usec): min=594 , max=339318 , avg=17063.77, stdev=30492.93
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   15], 90.00th=[   78], 95.00th=[  105],
     | 99.00th=[  128], 99.50th=[  135], 99.90th=[  143], 99.95th=[  147],
     | 99.99th=[  174]
    bw (KB/s)  : min=10129, max=37812, per=1.57%, avg=30047.58, stdev=905.66
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=29.99%, 10=42.35%, 20=15.40%, 50=2.26%
    lat (msec) : 100=4.29%, 250=5.71%, 500=0.01%
  cpu          : usr=0.43%, sys=0.24%, ctx=13502202, majf=0, minf=2243
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6749978/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3295.1GB, aggrb=1874.1MB/s, minb=1874.1MB/s, maxb=1874.1MB/s, mint=1800022msec, maxt=1800022msec

Disk stats (read/write):
  sdb: ios=0/6750493, merge=0/700, ticks=0/17832401, in_queue=17825359, util=100.00%
