randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=10417
  read : io=796292MB, bw=453002KB/s, iops=113250 , runt=1800001msec
    clat (usec): min=4 , max=32988 , avg=562.07, stdev=298.81
     lat (usec): min=4 , max=32988 , avg=562.24, stdev=298.81
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  253], 10.00th=[  278], 20.00th=[  326],
     | 30.00th=[  378], 40.00th=[  434], 50.00th=[  494], 60.00th=[  564],
     | 70.00th=[  652], 80.00th=[  756], 90.00th=[  924], 95.00th=[ 1064],
     | 99.00th=[ 1528], 99.50th=[ 1944], 99.90th=[ 2608], 99.95th=[ 2832],
     | 99.99th=[ 3440]
    bw (KB/s)  : min= 3872, max=14168, per=1.56%, avg=7082.23, stdev=449.62
    lat (usec) : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=4.52%
    lat (usec) : 500=46.41%, 750=28.39%, 1000=13.70%
    lat (msec) : 2=6.53%, 4=0.44%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.98%, sys=3.97%, ctx=203986113, majf=0, minf=2380
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=203850830/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=796292MB, aggrb=453001KB/s, minb=453001KB/s, maxb=453001KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=203846729/3, merge=0/3, ticks=110882020/0, in_queue=110606271, util=100.00%
