randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=10154
  write: io=2850.2GB, bw=1621.4MB/s, iops=3242 , runt=1800030msec
    clat (usec): min=454 , max=286652 , avg=10566.06, stdev=8963.24
     lat (usec): min=590 , max=286766 , avg=10696.79, stdev=8983.87
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[ 2416], 10.00th=[ 2640], 20.00th=[ 3312],
     | 30.00th=[ 5152], 40.00th=[ 6368], 50.00th=[ 8256], 60.00th=[10304],
     | 70.00th=[12864], 80.00th=[16064], 90.00th=[21376], 95.00th=[26496],
     | 99.00th=[38144], 99.50th=[43264], 99.90th=[63744], 99.95th=[146432],
     | 99.99th=[179200]
    bw (KB/s)  : min= 5029, max=38912, per=1.57%, avg=25984.43, stdev=2666.50
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=1.42%, 4=21.73%, 10=35.26%, 20=29.48%, 50=11.88%
    lat (msec) : 100=0.16%, 250=0.07%, 500=0.01%
  cpu          : usr=0.73%, sys=0.41%, ctx=15970078, majf=0, minf=2205
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5837019/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2850.2GB, aggrb=1621.4MB/s, minb=1621.4MB/s, maxb=1621.4MB/s, mint=1800030msec, maxt=1800030msec

Disk stats (read/write):
  sdb: ios=0/6893763, merge=0/1071852, ticks=0/30093113, in_queue=30085242, util=100.00%
