randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=10022
  write: io=173466MB, bw=98677KB/s, iops=24669 , runt=1800119msec
    clat (usec): min=56 , max=313850 , avg=926.10, stdev=6251.89
     lat (usec): min=57 , max=313851 , avg=926.55, stdev=6251.90
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  157], 10.00th=[  161], 20.00th=[  171],
     | 30.00th=[  191], 40.00th=[  219], 50.00th=[  233], 60.00th=[  251],
     | 70.00th=[  354], 80.00th=[  740], 90.00th=[ 1864], 95.00th=[ 2896],
     | 99.00th=[ 5408], 99.50th=[ 6688], 99.90th=[134144], 99.95th=[148480],
     | 99.99th=[160768]
    bw (KB/s)  : min=  552, max=12183, per=1.57%, avg=1550.56, stdev=283.32
    lat (usec) : 100=0.39%, 250=59.26%, 500=16.24%, 750=4.21%, 1000=2.90%
    lat (msec) : 2=7.80%, 4=6.77%, 10=2.18%, 20=0.03%, 50=0.01%
    lat (msec) : 100=0.02%, 250=0.20%, 500=0.01%
  cpu          : usr=0.22%, sys=1.47%, ctx=113820059, majf=0, minf=2153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=44407374/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=173466MB, aggrb=98676KB/s, minb=98676KB/s, maxb=98676KB/s, mint=1800119msec, maxt=1800119msec

Disk stats (read/write):
  sdb: ios=0/73312269, merge=0/34211598, ticks=0/363848645, in_queue=363827648, util=97.55%
