randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=10302
  write: io=2774.7GB, bw=1578.5MB/s, iops=1578 , runt=1800044msec
    clat (usec): min=949 , max=446493 , avg=21628.03, stdev=12831.81
     lat (msec): min=1 , max=447 , avg=21.96, stdev=12.85
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   18], 50.00th=[   20], 60.00th=[   23],
     | 70.00th=[   26], 80.00th=[   31], 90.00th=[   38], 95.00th=[   45],
     | 99.00th=[   61], 99.50th=[   69], 99.90th=[   92], 99.95th=[  118],
     | 99.99th=[  194]
    bw (KB/s)  : min= 1935, max=38912, per=1.57%, avg=25313.48, stdev=3220.07
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.18%, 10=14.11%, 20=38.40%, 50=44.41%
    lat (msec) : 100=2.82%, 250=0.08%, 500=0.01%
  cpu          : usr=0.89%, sys=0.21%, ctx=8168353, majf=0, minf=2199
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2841247/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2774.7GB, aggrb=1578.5MB/s, minb=1578.5MB/s, maxb=1578.5MB/s, mint=1800044msec, maxt=1800044msec

Disk stats (read/write):
  sdb: ios=0/5684095, merge=0/890, ticks=0/34094382, in_queue=34087441, util=100.00%
