randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_1024k_64: (groupid=0, jobs=64): err= 0: pid=10680
  read : io=3378.7GB, bw=1922.2MB/s, iops=1922 , runt=1800033msec
    clat (usec): min=1296 , max=80633 , avg=33295.26, stdev=312.21
     lat (usec): min=1297 , max=80633 , avg=33295.43, stdev=312.20
    clat percentiles (usec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33024], 40.00th=[33024], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[33536], 90.00th=[33536], 95.00th=[33536],
     | 99.00th=[33536], 99.50th=[33536], 99.90th=[34048], 99.95th=[34048],
     | 99.99th=[46336]
    bw (KB/s)  : min=28000, max=35514, per=1.56%, avg=30779.00, stdev=77.18
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=99.99%
    lat (msec) : 100=0.01%
  cpu          : usr=0.01%, sys=0.20%, ctx=3461934, majf=0, minf=18706
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3459688/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3378.7GB, aggrb=1922.2MB/s, minb=1922.2MB/s, maxb=1922.2MB/s, mint=1800033msec, maxt=1800033msec

Disk stats (read/write):
  sdb: ios=6919070/0, merge=0/0, ticks=229290149/0, in_queue=229284699, util=100.00%
