randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_512k_64: (groupid=0, jobs=64): err= 0: pid=10565
  read : io=3376.5GB, bw=1920.6MB/s, iops=3841 , runt=1800017msec
    clat (usec): min=916 , max=63791 , avg=16659.10, stdev=208.37
     lat (usec): min=916 , max=63792 , avg=16659.27, stdev=208.37
    clat percentiles (usec):
     |  1.00th=[16512],  5.00th=[16512], 10.00th=[16512], 20.00th=[16512],
     | 30.00th=[16512], 40.00th=[16768], 50.00th=[16768], 60.00th=[16768],
     | 70.00th=[16768], 80.00th=[16768], 90.00th=[16768], 95.00th=[16768],
     | 99.00th=[16768], 99.50th=[17024], 99.90th=[17280], 99.95th=[17536],
     | 99.99th=[24704]
    bw (KB/s)  : min=27945, max=33801, per=1.56%, avg=30750.66, stdev=77.32
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.99%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.23%, ctx=6916606, majf=0, minf=10577
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6914138/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3376.5GB, aggrb=1920.6MB/s, minb=1920.6MB/s, maxb=1920.6MB/s, mint=1800017msec, maxt=1800017msec

Disk stats (read/write):
  sdb: ios=6913292/0, merge=0/0, ticks=115044272/0, in_queue=115037278, util=100.00%
