read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_4k_64: (groupid=0, jobs=64): err= 0: pid=11217
  read : io=966832MB, bw=550020KB/s, iops=137504 , runt=1800001msec
    clat (usec): min=67 , max=22415 , avg=463.30, stdev=288.12
     lat (usec): min=67 , max=22415 , avg=463.54, stdev=288.17
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  213], 10.00th=[  241], 20.00th=[  286],
     | 30.00th=[  322], 40.00th=[  358], 50.00th=[  390], 60.00th=[  430],
     | 70.00th=[  482], 80.00th=[  556], 90.00th=[  748], 95.00th=[ 1004],
     | 99.00th=[ 1672], 99.50th=[ 1976], 99.90th=[ 2704], 99.95th=[ 3024],
     | 99.99th=[ 3760]
    bw (KB/s)  : min= 2562, max=10184, per=1.56%, avg=8598.71, stdev=435.49
    lat (usec) : 100=0.02%, 250=11.68%, 500=61.51%, 750=16.95%, 1000=4.84%
    lat (msec) : 2=4.54%, 4=0.47%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.61%, sys=11.67%, ctx=249805958, majf=0, minf=2547
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247509000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=966832MB, aggrb=550019KB/s, minb=550019KB/s, maxb=550019KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=247495160/6, merge=1454/0, ticks=58531822/0, in_queue=57507977, util=100.00%
