read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_1024k_64: (groupid=0, jobs=64): err= 0: pid=11496
  read : io=3410.8GB, bw=1940.4MB/s, iops=1940 , runt=1800033msec
    clat (usec): min=3694 , max=80595 , avg=32981.83, stdev=297.43
     lat (usec): min=3695 , max=80596 , avg=32982.00, stdev=297.42
    clat percentiles (usec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33024], 40.00th=[33024], 50.00th=[33024], 60.00th=[33024],
     | 70.00th=[33024], 80.00th=[33024], 90.00th=[33024], 95.00th=[33024],
     | 99.00th=[33536], 99.50th=[33536], 99.90th=[34048], 99.95th=[34560],
     | 99.99th=[44800]
    bw (KB/s)  : min=28332, max=32768, per=1.56%, avg=31072.90, stdev=81.01
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.99%, 100=0.01%
  cpu          : usr=0.01%, sys=0.19%, ctx=3494475, majf=0, minf=18812
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3492634/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3410.8GB, aggrb=1940.4MB/s, minb=1940.4MB/s, maxb=1940.4MB/s, mint=1800033msec, maxt=1800033msec

Disk stats (read/write):
  sdb: ios=6985026/0, merge=0/0, ticks=229289619/0, in_queue=229284643, util=100.00%
