write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_512k_64: (groupid=0, jobs=64): err= 0: pid=10951
  write: io=3073.8GB, bw=1748.7MB/s, iops=3497 , runt=1800020msec
    clat (usec): min=696 , max=242131 , avg=18200.91, stdev=16266.79
     lat (usec): min=799 , max=242310 , avg=18296.62, stdev=16262.88
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   13], 60.00th=[   17],
     | 70.00th=[   22], 80.00th=[   29], 90.00th=[   39], 95.00th=[   49],
     | 99.00th=[   80], 99.50th=[   93], 99.90th=[  123], 99.95th=[  130],
     | 99.99th=[  143]
    bw (KB/s)  : min=10352, max=38912, per=1.56%, avg=28007.13, stdev=975.77
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=8.71%, 10=31.19%, 20=26.95%, 50=28.50%
    lat (msec) : 100=4.27%, 250=0.38%
  cpu          : usr=0.60%, sys=0.24%, ctx=12570730, majf=0, minf=2307
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6295101/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3073.8GB, aggrb=1748.7MB/s, minb=1748.7MB/s, maxb=1748.7MB/s, mint=1800020msec, maxt=1800020msec

Disk stats (read/write):
  sdb: ios=0/6295642, merge=0/683, ticks=0/17806157, in_queue=17798424, util=100.00%
