write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=11101
  write: io=3079.9GB, bw=1752.3MB/s, iops=1752 , runt=1800042msec
    clat (usec): min=925 , max=487780 , avg=36282.52, stdev=37451.56
     lat (msec): min=1 , max=487 , avg=36.52, stdev=37.45
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   14], 40.00th=[   18], 50.00th=[   24], 60.00th=[   32],
     | 70.00th=[   42], 80.00th=[   55], 90.00th=[   80], 95.00th=[  103],
     | 99.00th=[  198], 99.50th=[  219], 99.90th=[  273], 99.95th=[  281],
     | 99.99th=[  388]
    bw (KB/s)  : min= 1656, max=42582, per=1.57%, avg=28140.30, stdev=3278.63
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=20.56%, 20=23.62%, 50=32.68%
    lat (msec) : 100=17.74%, 250=5.09%, 500=0.32%
  cpu          : usr=0.71%, sys=0.19%, ctx=6304701, majf=0, minf=2239
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3153727/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3079.9GB, aggrb=1752.3MB/s, minb=1752.3MB/s, maxb=1752.3MB/s, mint=1800042msec, maxt=1800042msec

Disk stats (read/write):
  sdb: ios=0/6307800, merge=0/434, ticks=0/34745637, in_queue=34737181, util=100.00%
