write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=10829
  write: io=534946MB, bw=304324KB/s, iops=76081 , runt=1800003msec
    clat (usec): min=48 , max=61085 , avg=839.13, stdev=960.69
     lat (usec): min=48 , max=61085 , avg=839.42, stdev=960.69
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  105], 10.00th=[  131], 20.00th=[  191],
     | 30.00th=[  266], 40.00th=[  366], 50.00th=[  486], 60.00th=[  660],
     | 70.00th=[  908], 80.00th=[ 1304], 90.00th=[ 2064], 95.00th=[ 2800],
     | 99.00th=[ 4384], 99.50th=[ 5088], 99.90th=[ 7136], 99.95th=[ 9152],
     | 99.99th=[14144]
    bw (KB/s)  : min= 2463, max= 5840, per=1.56%, avg=4758.88, stdev=607.79
    lat (usec) : 50=0.01%, 100=4.01%, 250=23.95%, 500=22.86%, 750=13.37%
    lat (usec) : 1000=8.69%
    lat (msec) : 2=16.57%, 4=9.11%, 10=1.40%, 20=0.04%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.53%, sys=2.33%, ctx=265868788, majf=0, minf=2262
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=136946225/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=534946MB, aggrb=304324KB/s, minb=304324KB/s, maxb=304324KB/s, mint=1800003msec, maxt=1800003msec

Disk stats (read/write):
  sdb: ios=0/136938861, merge=0/592, ticks=0/15369236, in_queue=15289858, util=100.00%
