randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=8098
  write: io=92070MB, bw=52336KB/s, iops=51 , runt=1801437msec
    clat (msec): min=11 , max=2007 , avg=1251.51, stdev=198.02
     lat (msec): min=11 , max=2007 , avg=1251.72, stdev=198.02
    clat percentiles (msec):
     |  1.00th=[  529],  5.00th=[  889], 10.00th=[ 1057], 20.00th=[ 1139],
     | 30.00th=[ 1188], 40.00th=[ 1237], 50.00th=[ 1270], 60.00th=[ 1303],
     | 70.00th=[ 1352], 80.00th=[ 1385], 90.00th=[ 1450], 95.00th=[ 1516],
     | 99.00th=[ 1647], 99.50th=[ 1696], 99.90th=[ 1795], 99.95th=[ 1827],
     | 99.99th=[ 1893]
    bw (KB/s)  : min=  510, max= 5427, per=1.61%, avg=841.42, stdev=197.23
    lat (msec) : 20=0.04%, 50=0.01%, 100=0.01%, 250=0.08%, 500=0.72%
    lat (msec) : 750=2.31%, 1000=4.16%, 2000=92.67%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.00%, ctx=184304, majf=0, minf=2032
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=92070/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=92070MB, aggrb=52335KB/s, minb=52335KB/s, maxb=52335KB/s, mint=1801437msec, maxt=1801437msec

Disk stats (read/write):
  sde: ios=249/736515, merge=0/0, ticks=8913/236832107, in_queue=236857155, util=100.00%
