randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=7920
  write: io=85073MB, bw=48378KB/s, iops=94 , runt=1800691msec
    clat (msec): min=8 , max=1507 , avg=677.09, stdev=171.69
     lat (msec): min=9 , max=1507 , avg=677.19, stdev=171.69
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[  404], 10.00th=[  437], 20.00th=[  537],
     | 30.00th=[  611], 40.00th=[  652], 50.00th=[  676], 60.00th=[  701],
     | 70.00th=[  734], 80.00th=[  791], 90.00th=[  898], 95.00th=[  996],
     | 99.00th=[ 1156], 99.50th=[ 1205], 99.90th=[ 1287], 99.95th=[ 1319],
     | 99.99th=[ 1418]
    bw (KB/s)  : min=  339, max= 6105, per=1.58%, avg=764.89, stdev=151.56
    lat (msec) : 10=0.04%, 20=0.01%, 50=0.01%, 100=0.02%, 250=0.23%
    lat (msec) : 500=15.84%, 750=57.40%, 1000=21.49%, 2000=4.97%
  cpu          : usr=0.02%, sys=0.00%, ctx=340420, majf=0, minf=2035
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=170145/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=85073MB, aggrb=48378KB/s, minb=48378KB/s, maxb=48378KB/s, mint=1800691msec, maxt=1800691msec

Disk stats (read/write):
  sde: ios=249/680568, merge=0/0, ticks=6855/233145690, in_queue=233162262, util=100.00%
