randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=7770
  write: io=87747MB, bw=49913KB/s, iops=12478 , runt=1800190msec
    clat (usec): min=58 , max=1605.6K, avg=5126.77, stdev=6328.70
     lat (usec): min=58 , max=1605.6K, avg=5126.95, stdev=6328.70
    clat percentiles (usec):
     |  1.00th=[  628],  5.00th=[  788], 10.00th=[  996], 20.00th=[ 1384],
     | 30.00th=[ 1864], 40.00th=[ 2384], 50.00th=[ 2928], 60.00th=[ 3664],
     | 70.00th=[ 5408], 80.00th=[ 9152], 90.00th=[13120], 95.00th=[15680],
     | 99.00th=[19584], 99.50th=[21120], 99.90th=[25216], 99.95th=[84480],
     | 99.99th=[171008]
    bw (KB/s)  : min=    7, max=14203, per=1.57%, avg=781.22, stdev=159.03
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.04%, 750=3.93%, 1000=6.08%
    lat (msec) : 2=22.51%, 4=30.69%, 10=19.32%, 20=16.59%, 50=0.77%
    lat (msec) : 100=0.04%, 250=0.02%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.15%, sys=0.22%, ctx=22465118, majf=0, minf=2068
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=22463277/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=87747MB, aggrb=49913KB/s, minb=49913KB/s, maxb=49913KB/s, mint=1800190msec, maxt=1800190msec

Disk stats (read/write):
  sde: ios=166/22462633, merge=0/0, ticks=548/114620560, in_queue=114612131, util=100.00%
