randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=22580
  write: io=3103.6GB, bw=1765.6MB/s, iops=3531 , runt=1800018msec
    clat (usec): min=372 , max=277198 , avg=9655.16, stdev=6633.79
     lat (usec): min=436 , max=277387 , avg=9785.19, stdev=6645.49
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   16], 95.00th=[   20],
     | 99.00th=[   33], 99.50th=[   40], 99.90th=[   72], 99.95th=[  112],
     | 99.99th=[  157]
    bw (KB/s)  : min= 8282, max=39856, per=1.56%, avg=28288.42, stdev=2116.18
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=8.74%, 10=51.50%, 20=35.39%, 50=4.11%
    lat (msec) : 100=0.20%, 250=0.06%, 500=0.01%
  cpu          : usr=0.79%, sys=0.42%, ctx=18541398, majf=0, minf=2200
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6356009/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3103.6GB, aggrb=1765.6MB/s, minb=1765.6MB/s, maxb=1765.6MB/s, mint=1800018msec, maxt=1800018msec

Disk stats (read/write):
  sdb: ios=0/7438900, merge=0/1096831, ticks=0/26958823, in_queue=26951423, util=100.00%
