randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_512k_64: (groupid=0, jobs=64): err= 0: pid=22991
  read : io=3592.4GB, bw=2043.7MB/s, iops=4087 , runt=1800014msec
    clat (usec): min=741 , max=63365 , avg=15655.86, stdev=214.33
     lat (usec): min=742 , max=63365 , avg=15656.02, stdev=214.33
    clat percentiles (usec):
     |  1.00th=[15552],  5.00th=[15552], 10.00th=[15552], 20.00th=[15680],
     | 30.00th=[15680], 40.00th=[15680], 50.00th=[15680], 60.00th=[15680],
     | 70.00th=[15680], 80.00th=[15680], 90.00th=[15680], 95.00th=[15680],
     | 99.00th=[15936], 99.50th=[16064], 99.90th=[16320], 99.95th=[16512],
     | 99.99th=[24704]
    bw (KB/s)  : min=29883, max=36000, per=1.56%, avg=32739.69, stdev=109.41
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.98%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.26%, ctx=7358896, majf=0, minf=10450
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7357143/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3592.4GB, aggrb=2043.7MB/s, minb=2043.7MB/s, maxb=2043.7MB/s, mint=1800014msec, maxt=1800014msec

Disk stats (read/write):
  sdb: ios=7356494/0, merge=0/0, ticks=115049983/0, in_queue=115042048, util=100.00%
