randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=22728
  write: io=2929.2GB, bw=1666.9MB/s, iops=1666 , runt=1800052msec
    clat (usec): min=801 , max=688333 , avg=20791.21, stdev=35692.11
     lat (msec): min=1 , max=688 , avg=21.01, stdev=35.73
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   18], 90.00th=[   50], 95.00th=[  124],
     | 99.00th=[  145], 99.50th=[  153], 99.90th=[  174], 99.95th=[  190],
     | 99.99th=[  262]
    bw (KB/s)  : min=  943, max=38912, per=1.59%, avg=27092.68, stdev=5960.35
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=55.37%, 20=29.97%, 50=4.66%
    lat (msec) : 100=0.31%, 250=9.68%, 500=0.01%, 750=0.01%
  cpu          : usr=0.62%, sys=0.20%, ctx=7317938, majf=0, minf=2323
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3000313/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2929.2GB, aggrb=1666.9MB/s, minb=1666.9MB/s, maxb=1666.9MB/s, mint=1800052msec, maxt=1800052msec

Disk stats (read/write):
  sdb: ios=0/6001483, merge=0/538, ticks=0/34341616, in_queue=34334443, util=100.00%
