randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=22843
  read : io=955329MB, bw=543476KB/s, iops=135868 , runt=1800001msec
    clat (usec): min=3 , max=64591 , avg=460.58, stdev=236.41
     lat (usec): min=3 , max=64591 , avg=460.81, stdev=236.44
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  255], 10.00th=[  278], 20.00th=[  310],
     | 30.00th=[  338], 40.00th=[  370], 50.00th=[  402], 60.00th=[  442],
     | 70.00th=[  490], 80.00th=[  556], 90.00th=[  692], 95.00th=[  860],
     | 99.00th=[ 1416], 99.50th=[ 1672], 99.90th=[ 2224], 99.95th=[ 2448],
     | 99.99th=[ 3056]
    bw (KB/s)  : min= 5144, max=14928, per=1.56%, avg=8495.38, stdev=444.54
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=4.08%, 500=67.72%, 750=20.53%, 1000=4.51%
    lat (msec) : 2=2.97%, 4=0.19%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.75%, sys=10.93%, ctx=247265202, majf=0, minf=2444
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=244564144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=955329MB, aggrb=543475KB/s, minb=543475KB/s, maxb=543475KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=244562580/6, merge=0/0, ticks=76461373/1, in_queue=75542506, util=100.00%
