randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_1024k_64: (groupid=0, jobs=64): err= 0: pid=23122
  read : io=3589.7GB, bw=2042.9MB/s, iops=2042 , runt=1800031msec
    clat (usec): min=1252 , max=78680 , avg=31337.39, stdev=297.75
     lat (usec): min=1252 , max=78680 , avg=31337.57, stdev=297.74
    clat percentiles (usec):
     |  1.00th=[31104],  5.00th=[31360], 10.00th=[31360], 20.00th=[31360],
     | 30.00th=[31360], 40.00th=[31360], 50.00th=[31360], 60.00th=[31360],
     | 70.00th=[31360], 80.00th=[31360], 90.00th=[31360], 95.00th=[31360],
     | 99.00th=[31616], 99.50th=[31616], 99.90th=[32128], 99.95th=[32128],
     | 99.99th=[45312]
    bw (KB/s)  : min=29883, max=36644, per=1.56%, avg=32698.68, stdev=80.77
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=99.99%
    lat (msec) : 100=0.01%
  cpu          : usr=0.01%, sys=0.22%, ctx=3677812, majf=0, minf=18769
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3675807/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3589.7GB, aggrb=2042.9MB/s, minb=2042.9MB/s, maxb=2042.9MB/s, mint=1800031msec, maxt=1800031msec

Disk stats (read/write):
  sdb: ios=7350654/0, merge=0/0, ticks=229311733/0, in_queue=229306114, util=100.00%
