randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=22464
  write: io=205402MB, bw=116845KB/s, iops=29211 , runt=1800103msec
    clat (usec): min=49 , max=204505 , avg=788.66, stdev=4980.84
     lat (usec): min=50 , max=204506 , avg=789.12, stdev=4980.85
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  153], 10.00th=[  155], 20.00th=[  161],
     | 30.00th=[  167], 40.00th=[  185], 50.00th=[  211], 60.00th=[  227],
     | 70.00th=[  286], 80.00th=[  604], 90.00th=[ 1656], 95.00th=[ 2576],
     | 99.00th=[ 4832], 99.50th=[ 5920], 99.90th=[108032], 99.95th=[114176],
     | 99.99th=[129536]
    bw (KB/s)  : min=  936, max=13157, per=1.57%, avg=1832.87, stdev=293.97
    lat (usec) : 50=0.01%, 100=0.67%, 250=66.30%, 500=11.13%, 750=3.84%
    lat (usec) : 1000=2.75%
    lat (msec) : 2=7.52%, 4=6.00%, 10=1.55%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%, 250=0.16%
  cpu          : usr=0.26%, sys=1.74%, ctx=132654183, majf=0, minf=2153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=52583038/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=205402MB, aggrb=116844KB/s, minb=116844KB/s, maxb=116844KB/s, mint=1800103msec, maxt=1800103msec

Disk stats (read/write):
  sdb: ios=0/86304366, merge=0/39319809, ticks=0/301872172, in_queue=301833432, util=97.14%
