read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_4k_64: (groupid=0, jobs=64): err= 0: pid=23658
  read : io=964478MB, bw=548681KB/s, iops=137170 , runt=1800001msec
    clat (usec): min=63 , max=22445 , avg=464.43, stdev=305.03
     lat (usec): min=63 , max=22445 , avg=464.66, stdev=305.13
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  183], 10.00th=[  207], 20.00th=[  245],
     | 30.00th=[  282], 40.00th=[  318], 50.00th=[  362], 60.00th=[  422],
     | 70.00th=[  510], 80.00th=[  644], 90.00th=[  868], 95.00th=[ 1096],
     | 99.00th=[ 1560], 99.50th=[ 1752], 99.90th=[ 2192], 99.95th=[ 2416],
     | 99.99th=[ 2992]
    bw (KB/s)  : min= 2760, max=10544, per=1.56%, avg=8578.06, stdev=358.28
    lat (usec) : 100=0.04%, 250=21.29%, 500=47.79%, 750=16.49%, 1000=7.66%
    lat (msec) : 2=6.53%, 4=0.20%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.56%, sys=11.91%, ctx=248909454, majf=0, minf=2794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=246906433/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=964478MB, aggrb=548680KB/s, minb=548680KB/s, maxb=548680KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=246890997/6, merge=1305/0, ticks=39243461/0, in_queue=38201824, util=100.00%
