read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_1024k_64: (groupid=0, jobs=64): err= 0: pid=23921
  read : io=3643.5GB, bw=2072.7MB/s, iops=2072 , runt=1800030msec
    clat (usec): min=2285 , max=78163 , avg=30875.56, stdev=271.70
     lat (usec): min=2285 , max=78163 , avg=30875.74, stdev=271.70
    clat percentiles (usec):
     |  1.00th=[30848],  5.00th=[30848], 10.00th=[30848], 20.00th=[30848],
     | 30.00th=[30848], 40.00th=[30848], 50.00th=[30848], 60.00th=[30848],
     | 70.00th=[30848], 80.00th=[30848], 90.00th=[30848], 95.00th=[30848],
     | 99.00th=[31104], 99.50th=[31104], 99.90th=[31360], 99.95th=[31616],
     | 99.99th=[44288]
    bw (KB/s)  : min=30295, max=38756, per=1.56%, avg=33202.23, stdev=82.68
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=100.00%, 100=0.01%
  cpu          : usr=0.01%, sys=0.21%, ctx=3732919, majf=0, minf=18813
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3730884/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3643.5GB, aggrb=2072.7MB/s, minb=2072.7MB/s, maxb=2072.7MB/s, mint=1800030msec, maxt=1800030msec

Disk stats (read/write):
  sdb: ios=7460923/0, merge=0/0, ticks=229259993/0, in_queue=229254325, util=100.00%
