read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_512k_64: (groupid=0, jobs=64): err= 0: pid=23806
  read : io=3637.1GB, bw=2069.6MB/s, iops=4139 , runt=1800012msec
    clat (usec): min=1267 , max=62530 , avg=15460.48, stdev=166.87
     lat (usec): min=1267 , max=62531 , avg=15460.65, stdev=166.87
    clat percentiles (usec):
     |  1.00th=[15424],  5.00th=[15424], 10.00th=[15424], 20.00th=[15424],
     | 30.00th=[15424], 40.00th=[15424], 50.00th=[15424], 60.00th=[15424],
     | 70.00th=[15424], 80.00th=[15424], 90.00th=[15552], 95.00th=[15552],
     | 99.00th=[15552], 99.50th=[15680], 99.90th=[15808], 99.95th=[16064],
     | 99.99th=[18304]
    bw (KB/s)  : min=30176, max=35345, per=1.56%, avg=33139.51, stdev=71.42
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.99%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.25%, ctx=7452552, majf=0, minf=10680
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7450452/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3637.1GB, aggrb=2069.6MB/s, minb=2069.6MB/s, maxb=2069.6MB/s, mint=1800012msec, maxt=1800012msec

Disk stats (read/write):
  sdb: ios=7450314/0, merge=0/0, ticks=115065203/0, in_queue=115060554, util=100.00%
