write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=23542
  write: io=3282.6GB, bw=1867.4MB/s, iops=1867 , runt=1800047msec
    clat (usec): min=732 , max=704679 , avg=34111.26, stdev=75050.46
     lat (usec): min=820 , max=704740 , avg=34268.80, stdev=75040.63
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   16], 90.00th=[  151], 95.00th=[  255],
     | 99.00th=[  285], 99.50th=[  289], 99.90th=[  306], 99.95th=[  322],
     | 99.99th=[  412]
    bw (KB/s)  : min= 1759, max=54640, per=1.57%, avg=29928.27, stdev=1813.31
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=61.62%, 20=23.04%, 50=5.33%
    lat (msec) : 100=0.01%, 250=3.59%, 500=6.41%, 750=0.01%
  cpu          : usr=0.50%, sys=0.19%, ctx=6726264, majf=0, minf=2300
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3361330/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3282.6GB, aggrb=1867.4MB/s, minb=1867.4MB/s, maxb=1867.4MB/s, mint=1800047msec, maxt=1800047msec

Disk stats (read/write):
  sdb: ios=0/6723673, merge=0/312, ticks=0/34909109, in_queue=34901879, util=100.00%
