write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_512k_64: (groupid=0, jobs=64): err= 0: pid=23393
  write: io=3294.6GB, bw=1874.3MB/s, iops=3748 , runt=1800022msec
    clat (usec): min=396 , max=266948 , avg=17008.03, stdev=31054.19
     lat (usec): min=418 , max=266979 , avg=17070.70, stdev=31050.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[   78], 95.00th=[  109],
     | 99.00th=[  129], 99.50th=[  135], 99.90th=[  143], 99.95th=[  149],
     | 99.99th=[  169]
    bw (KB/s)  : min= 9217, max=39856, per=1.57%, avg=30039.02, stdev=975.12
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=30.95%, 10=42.38%, 20=14.48%, 50=2.19%
    lat (msec) : 100=2.39%, 250=7.61%, 500=0.01%
  cpu          : usr=0.43%, sys=0.24%, ctx=13496819, majf=0, minf=2303
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6747226/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3294.6GB, aggrb=1874.3MB/s, minb=1874.3MB/s, maxb=1874.3MB/s, mint=1800022msec, maxt=1800022msec

Disk stats (read/write):
  sdb: ios=0/6747454, merge=0/675, ticks=0/17830543, in_queue=17823256, util=100.00%
