write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=23271
  write: io=679967MB, bw=386825KB/s, iops=96706 , runt=1800002msec
    clat (usec): min=43 , max=65804 , avg=659.58, stdev=859.82
     lat (usec): min=44 , max=65804 , avg=659.92, stdev=859.82
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   82], 10.00th=[   97], 20.00th=[  129],
     | 30.00th=[  175], 40.00th=[  245], 50.00th=[  338], 60.00th=[  466],
     | 70.00th=[  652], 80.00th=[  956], 90.00th=[ 1656], 95.00th=[ 2512],
     | 99.00th=[ 4192], 99.50th=[ 4704], 99.90th=[ 5920], 99.95th=[ 6560],
     | 99.99th=[12864]
    bw (KB/s)  : min= 3056, max= 7288, per=1.56%, avg=6048.77, stdev=646.90
    lat (usec) : 50=0.01%, 100=10.90%, 250=29.62%, 500=21.74%, 750=11.68%
    lat (usec) : 1000=7.11%
    lat (msec) : 2=11.38%, 4=6.37%, 10=1.18%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.65%, sys=3.43%, ctx=334571137, majf=0, minf=2323
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=174071490/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=679967MB, aggrb=386825KB/s, minb=386825KB/s, maxb=386825KB/s, mint=1800002msec, maxt=1800002msec

Disk stats (read/write):
  sdb: ios=0/174063892, merge=0/498, ticks=0/14341836, in_queue=14196442, util=100.00%
