randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_1024k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=6357
  write: io=82086MB, bw=46659KB/s, iops=45 , runt=1801479msec
    clat (msec): min=5 , max=9566 , avg=762.29, stdev=1010.96
     lat (msec): min=5 , max=9567 , avg=762.46, stdev=1011.01
    clat percentiles (msec):
     |  1.00th=[   76],  5.00th=[  163], 10.00th=[  196], 20.00th=[  210],
     | 30.00th=[  221], 40.00th=[  231], 50.00th=[  265], 60.00th=[  445],
     | 70.00th=[  676], 80.00th=[ 1156], 90.00th=[ 1942], 95.00th=[ 2802],
     | 99.00th=[ 5276], 99.50th=[ 6063], 99.90th=[ 7177], 99.95th=[ 7570],
     | 99.99th=[ 8586]
    bw (KB/s)  : min=   85, max=20398, per=3.18%, avg=1482.22, stdev=1268.61
    lat (msec) : 10=0.01%, 20=0.04%, 50=0.69%, 100=0.82%, 250=46.55%
    lat (msec) : 500=16.59%, 750=7.30%, 1000=4.98%, 2000=13.77%, >=2000=9.27%
  cpu          : usr=0.01%, sys=0.01%, ctx=206828, majf=0, minf=2122
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=82086/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=82086MB, aggrb=46659KB/s, minb=46659KB/s, maxb=46659KB/s, mint=1801479msec, maxt=1801479msec

Disk stats (read/write):
  sde: ios=0/665235, merge=0/66586, ticks=0/135842329, in_queue=135842033, util=100.00%
