randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=6069
  write: io=44390MB, bw=25250KB/s, iops=6312 , runt=1800207msec
    clat (usec): min=63 , max=1767.3K, avg=3992.65, stdev=46838.97
     lat (usec): min=63 , max=1767.3K, avg=3993.05, stdev=46838.98
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  197], 10.00th=[  211], 20.00th=[  237],
     | 30.00th=[  266], 40.00th=[  318], 50.00th=[  434], 60.00th=[  716],
     | 70.00th=[ 1400], 80.00th=[ 2448], 90.00th=[ 4640], 95.00th=[ 7712],
     | 99.00th=[15424], 99.50th=[20608], 99.90th=[1003520], 99.95th=[1089536],
     | 99.99th=[1220608]
    bw (KB/s)  : min=    3, max= 8328, per=2.06%, avg=520.26, stdev=384.16
    lat (usec) : 100=0.01%, 250=24.68%, 500=28.65%, 750=7.38%, 1000=4.25%
    lat (msec) : 2=11.13%, 4=12.04%, 10=8.78%, 20=2.54%, 50=0.24%
    lat (msec) : 100=0.02%, 250=0.03%, 500=0.01%, 750=0.05%, 1000=0.09%
    lat (msec) : 2000=0.10%
  cpu          : usr=0.05%, sys=0.37%, ctx=29329190, majf=0, minf=2153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11363891/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=44390MB, aggrb=25250KB/s, minb=25250KB/s, maxb=25250KB/s, mint=1800207msec, maxt=1800207msec

Disk stats (read/write):
  sde: ios=0/17474883, merge=0/9010907, ticks=0/133389441, in_queue=133381784, util=99.45%
