randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_512k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=6195
  write: io=78265MB, bw=44505KB/s, iops=86 , runt=1800743msec
    clat (msec): min=2 , max=3843 , avg=386.31, stdev=463.64
     lat (msec): min=2 , max=3843 , avg=386.36, stdev=463.65
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   87], 10.00th=[  100], 20.00th=[  112],
     | 30.00th=[  120], 40.00th=[  129], 50.00th=[  184], 60.00th=[  260],
     | 70.00th=[  396], 80.00th=[  586], 90.00th=[  955], 95.00th=[ 1303],
     | 99.00th=[ 2376], 99.50th=[ 2704], 99.90th=[ 3228], 99.95th=[ 3392],
     | 99.99th=[ 3621]
    bw (KB/s)  : min=   76, max=12214, per=2.31%, avg=1029.61, stdev=857.76
    lat (msec) : 4=0.01%, 10=0.13%, 20=0.44%, 50=1.46%, 100=7.85%
    lat (msec) : 250=48.56%, 500=17.26%, 750=9.75%, 1000=5.37%, 2000=7.18%
    lat (msec) : >=2000=1.99%
  cpu          : usr=0.01%, sys=0.01%, ctx=408538, majf=0, minf=2187
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=156529/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=78265MB, aggrb=44505KB/s, minb=44505KB/s, maxb=44505KB/s, mint=1800743msec, maxt=1800743msec

Disk stats (read/write):
  sde: ios=0/640072, merge=0/114055, ticks=0/70852967, in_queue=70852981, util=100.00%
