randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=41956
  write: io=90898MB, bw=51671KB/s, iops=50 , runt=1801376msec
    clat (msec): min=11 , max=2046 , avg=1267.60, stdev=221.84
     lat (msec): min=11 , max=2047 , avg=1267.84, stdev=221.84
    clat percentiles (msec):
     |  1.00th=[  529],  5.00th=[  840], 10.00th=[ 1037], 20.00th=[ 1139],
     | 30.00th=[ 1188], 40.00th=[ 1237], 50.00th=[ 1303], 60.00th=[ 1336],
     | 70.00th=[ 1385], 80.00th=[ 1434], 90.00th=[ 1500], 95.00th=[ 1549],
     | 99.00th=[ 1696], 99.50th=[ 1745], 99.90th=[ 1876], 99.95th=[ 1909],
     | 99.99th=[ 1975]
    bw (KB/s)  : min=  500, max= 7111, per=1.62%, avg=837.22, stdev=224.12
    lat (msec) : 20=0.06%, 50=0.02%, 100=0.02%, 250=0.08%, 500=0.71%
    lat (msec) : 750=2.95%, 1000=4.47%, 2000=91.67%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.00%, ctx=182838, majf=0, minf=2034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=90898/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=90898MB, aggrb=51671KB/s, minb=51671KB/s, maxb=51671KB/s, mint=1801376msec, maxt=1801376msec

Disk stats (read/write):
  sde: ios=0/727135, merge=0/0, ticks=0/236830864, in_queue=236848548, util=100.00%
