randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=41602
  write: io=91543MB, bw=52069KB/s, iops=13017 , runt=1800304msec
    clat (usec): min=60 , max=1371.4K, avg=4914.13, stdev=5937.34
     lat (usec): min=60 , max=1371.4K, avg=4914.31, stdev=5937.34
    clat percentiles (usec):
     |  1.00th=[  636],  5.00th=[  780], 10.00th=[  972], 20.00th=[ 1336],
     | 30.00th=[ 1768], 40.00th=[ 2320], 50.00th=[ 2864], 60.00th=[ 3600],
     | 70.00th=[ 5536], 80.00th=[ 8768], 90.00th=[12480], 95.00th=[14528],
     | 99.00th=[17536], 99.50th=[18816], 99.90th=[22144], 99.95th=[85504],
     | 99.99th=[168960]
    bw (KB/s)  : min=   27, max= 5309, per=1.57%, avg=814.88, stdev=98.19
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=4.01%, 1000=6.73%
    lat (msec) : 2=23.52%, 4=29.15%, 10=20.25%, 20=16.08%, 50=0.18%
    lat (msec) : 100=0.04%, 250=0.02%, 500=0.01%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.17%, sys=0.24%, ctx=23437074, majf=0, minf=2064
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=23434912/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=91543MB, aggrb=52068KB/s, minb=52068KB/s, maxb=52068KB/s, mint=1800304msec, maxt=1800304msec

Disk stats (read/write):
  sde: ios=74/23434697, merge=0/0, ticks=557/114575045, in_queue=114566987, util=100.00%
