randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=2382
  read : io=965504MB, bw=549264KB/s, iops=137316 , runt=1800001msec
    clat (usec): min=64 , max=26972 , avg=462.93, stdev=230.63
     lat (usec): min=64 , max=26972 , avg=463.17, stdev=230.66
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  255], 10.00th=[  278], 20.00th=[  310],
     | 30.00th=[  342], 40.00th=[  374], 50.00th=[  410], 60.00th=[  450],
     | 70.00th=[  502], 80.00th=[  564], 90.00th=[  684], 95.00th=[  828],
     | 99.00th=[ 1400], 99.50th=[ 1672], 99.90th=[ 2160], 99.95th=[ 2384],
     | 99.99th=[ 2928]
    bw (KB/s)  : min= 5133, max=18552, per=1.56%, avg=8585.48, stdev=543.90
    lat (usec) : 100=0.01%, 250=4.29%, 500=65.57%, 750=23.05%, 1000=4.22%
    lat (msec) : 2=2.69%, 4=0.17%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.74%, sys=10.62%, ctx=247106732, majf=0, minf=2232
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247169128/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=965504MB, aggrb=549264KB/s, minb=549264KB/s, maxb=549264KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=247168836/0, merge=3/0, ticks=80726179/0, in_queue=79609966, util=100.00%
