randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_1024k_64: (groupid=0, jobs=64): err= 0: pid=2645
  read : io=3595.2GB, bw=2045.3MB/s, iops=2045 , runt=1800031msec
    clat (usec): min=731 , max=78268 , avg=31289.53, stdev=386.51
     lat (usec): min=731 , max=78268 , avg=31289.71, stdev=386.51
    clat percentiles (usec):
     |  1.00th=[31104],  5.00th=[31104], 10.00th=[31360], 20.00th=[31360],
     | 30.00th=[31360], 40.00th=[31360], 50.00th=[31360], 60.00th=[31360],
     | 70.00th=[31360], 80.00th=[31360], 90.00th=[31360], 95.00th=[31360],
     | 99.00th=[31616], 99.50th=[31616], 99.90th=[32128], 99.95th=[32128],
     | 99.99th=[46336]
    bw (KB/s)  : min=29767, max=48761, per=1.56%, avg=32758.65, stdev=125.16
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=99.99%
    lat (msec) : 100=0.01%
  cpu          : usr=0.01%, sys=0.19%, ctx=3683352, majf=0, minf=18558
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3681475/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3595.2GB, aggrb=2045.3MB/s, minb=2045.3MB/s, maxb=2045.3MB/s, mint=1800031msec, maxt=1800031msec

Disk stats (read/write):
  sdb: ios=7362114/0, merge=0/0, ticks=229305246/0, in_queue=229299497, util=100.00%
