randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_512k_64: (groupid=0, jobs=64): err= 0: pid=2530
  read : io=3601.3GB, bw=2048.8MB/s, iops=4097 , runt=1800014msec
    clat (usec): min=465 , max=62767 , avg=15617.31, stdev=274.04
     lat (usec): min=465 , max=62767 , avg=15617.47, stdev=274.04
    clat percentiles (usec):
     |  1.00th=[15424],  5.00th=[15552], 10.00th=[15552], 20.00th=[15552],
     | 30.00th=[15552], 40.00th=[15552], 50.00th=[15552], 60.00th=[15680],
     | 70.00th=[15680], 80.00th=[15680], 90.00th=[15680], 95.00th=[15680],
     | 99.00th=[15936], 99.50th=[16064], 99.90th=[16320], 99.95th=[16512],
     | 99.99th=[25728]
    bw (KB/s)  : min=29941, max=74752, per=1.56%, avg=32798.32, stdev=269.89
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=99.96%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.22%, ctx=7377457, majf=0, minf=10365
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7375387/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3601.3GB, aggrb=2048.8MB/s, minb=2048.8MB/s, maxb=2048.8MB/s, mint=1800014msec, maxt=1800014msec

Disk stats (read/write):
  sdb: ios=7374525/0, merge=0/0, ticks=115048888/0, in_queue=115043122, util=100.00%
