randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=1933
  write: io=467485MB, bw=265946KB/s, iops=66486 , runt=1800003msec
    clat (usec): min=43 , max=65454 , avg=960.47, stdev=1041.93
     lat (usec): min=44 , max=65454 , avg=960.73, stdev=1041.93
    clat percentiles (usec):
     |  1.00th=[  191],  5.00th=[  205], 10.00th=[  215], 20.00th=[  235],
     | 30.00th=[  270], 40.00th=[  346], 50.00th=[  486], 60.00th=[  700],
     | 70.00th=[ 1080], 80.00th=[ 1688], 90.00th=[ 2480], 95.00th=[ 3056],
     | 99.00th=[ 4080], 99.50th=[ 4640], 99.90th=[ 7200], 99.95th=[10432],
     | 99.99th=[16512]
    bw (KB/s)  : min= 3048, max=16223, per=1.56%, avg=4158.16, stdev=323.58
    lat (usec) : 50=0.01%, 100=0.01%, 250=25.08%, 500=25.96%, 750=10.44%
    lat (usec) : 1000=6.68%
    lat (msec) : 2=15.90%, 4=14.78%, 10=1.10%, 20=0.05%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.57%, sys=1.28%, ctx=119680900, majf=0, minf=2071
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=119676068/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=467485MB, aggrb=265946KB/s, minb=265946KB/s, maxb=265946KB/s, mint=1800003msec, maxt=1800003msec

Disk stats (read/write):
  sdb: ios=0/119674492, merge=0/0, ticks=0/113914851, in_queue=113834773, util=100.00%
