randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=2246
  write: io=2462.6GB, bw=1400.1MB/s, iops=1400 , runt=1800048msec
    clat (usec): min=871 , max=178888 , avg=45412.97, stdev=10245.57
     lat (usec): min=917 , max=179147 , avg=45680.79, stdev=10244.09
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   39], 10.00th=[   40], 20.00th=[   41],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   44], 60.00th=[   45],
     | 70.00th=[   46], 80.00th=[   48], 90.00th=[   50], 95.00th=[   53],
     | 99.00th=[  130], 99.50th=[  130], 99.90th=[  130], 99.95th=[  130],
     | 99.99th=[  143]
    bw (KB/s)  : min= 7488, max=30415, per=1.56%, avg=22445.96, stdev=2558.13
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=90.34%
    lat (msec) : 100=8.45%, 250=1.20%
  cpu          : usr=0.61%, sys=0.11%, ctx=2524135, majf=0, minf=2038
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2521653/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2462.6GB, aggrb=1400.1MB/s, minb=1400.1MB/s, maxb=1400.1MB/s, mint=1800048msec, maxt=1800048msec

Disk stats (read/write):
  sdb: ios=0/5042819, merge=0/0, ticks=0/227999931, in_queue=227996848, util=100.00%
