randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=2054
  write: io=1946.1GB, bw=1107.7MB/s, iops=2215 , runt=1800018msec
    clat (usec): min=349 , max=125692 , avg=28770.98, stdev=15938.13
     lat (usec): min=367 , max=125848 , avg=28888.00, stdev=15937.38
    clat percentiles (usec):
     |  1.00th=[17536],  5.00th=[18560], 10.00th=[19072], 20.00th=[19840],
     | 30.00th=[20608], 40.00th=[21376], 50.00th=[22144], 60.00th=[23168],
     | 70.00th=[24448], 80.00th=[27008], 90.00th=[64768], 95.00th=[64768],
     | 99.00th=[67072], 99.50th=[70144], 99.90th=[80384], 99.95th=[87552],
     | 99.99th=[99840]
    bw (KB/s)  : min= 6826, max=44032, per=1.57%, avg=17798.82, stdev=6700.11
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=22.16%, 50=62.09%
    lat (msec) : 100=15.73%, 250=0.01%
  cpu          : usr=0.44%, sys=0.10%, ctx=3989913, majf=0, minf=2045
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3987360/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1946.1GB, aggrb=1107.7MB/s, minb=1107.7MB/s, maxb=1107.7MB/s, mint=1800018msec, maxt=1800018msec

Disk stats (read/write):
  sdb: ios=0/3986874, merge=0/0, ticks=0/114669980, in_queue=114664866, util=100.00%
