read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_512k_64: (groupid=0, jobs=64): err= 0: pid=3342
  read : io=3643.8GB, bw=2072.9MB/s, iops=4145 , runt=1800015msec
    clat (usec): min=2815 , max=62633 , avg=15436.10, stdev=313.82
     lat (usec): min=2816 , max=62633 , avg=15436.26, stdev=313.82
    clat percentiles (usec):
     |  1.00th=[15296],  5.00th=[15296], 10.00th=[15424], 20.00th=[15424],
     | 30.00th=[15424], 40.00th=[15424], 50.00th=[15424], 60.00th=[15424],
     | 70.00th=[15424], 80.00th=[15424], 90.00th=[15424], 95.00th=[15552],
     | 99.00th=[15680], 99.50th=[16064], 99.90th=[17792], 99.95th=[20096],
     | 99.99th=[28544]
    bw (KB/s)  : min=26360, max=33391, per=1.56%, avg=33191.51, stdev=219.49
    lat (msec) : 4=0.01%, 10=0.01%, 20=99.95%, 50=0.05%, 100=0.01%
  cpu          : usr=0.02%, sys=0.22%, ctx=7463504, majf=0, minf=10369
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7462272/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3643.8GB, aggrb=2072.9MB/s, minb=2072.9MB/s, maxb=2072.9MB/s, mint=1800015msec, maxt=1800015msec

Disk stats (read/write):
  sdb: ios=7461407/0, merge=0/0, ticks=115055161/0, in_queue=115049511, util=100.00%
