read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_4k_64: (groupid=0, jobs=64): err= 0: pid=3194
  read : io=974123MB, bw=554167KB/s, iops=138541 , runt=1800002msec
    clat (usec): min=47 , max=34450 , avg=459.75, stdev=354.76
     lat (usec): min=47 , max=34450 , avg=460.00, stdev=354.89
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  159], 10.00th=[  187], 20.00th=[  231],
     | 30.00th=[  266], 40.00th=[  302], 50.00th=[  338], 60.00th=[  386],
     | 70.00th=[  470], 80.00th=[  620], 90.00th=[  908], 95.00th=[ 1208],
     | 99.00th=[ 1816], 99.50th=[ 2064], 99.90th=[ 2672], 99.95th=[ 2992],
     | 99.99th=[ 3824]
    bw (KB/s)  : min= 4992, max=11344, per=1.56%, avg=8663.88, stdev=752.74
    lat (usec) : 50=0.01%, 100=0.16%, 250=25.06%, 500=47.42%, 750=12.88%
    lat (usec) : 1000=6.30%
    lat (msec) : 2=7.58%, 4=0.59%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.51%, sys=11.94%, ctx=241239152, majf=0, minf=2234
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=249375372/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=974123MB, aggrb=554166KB/s, minb=554166KB/s, maxb=554166KB/s, mint=1800002msec, maxt=1800002msec

Disk stats (read/write):
  sdb: ios=249365536/0, merge=4569/0, ticks=39120687/0, in_queue=37832150, util=100.00%
