write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_512k_64: (groupid=0, jobs=64): err= 0: pid=2917
  write: io=2909.2GB, bw=1654.1MB/s, iops=3309 , runt=1800023msec
    clat (msec): min=1 , max=85 , avg=19.22, stdev= 3.29
     lat (msec): min=1 , max=85 , avg=19.33, stdev= 3.29
    clat percentiles (usec):
     |  1.00th=[16512],  5.00th=[16512], 10.00th=[16512], 20.00th=[16768],
     | 30.00th=[17024], 40.00th=[17536], 50.00th=[18048], 60.00th=[18560],
     | 70.00th=[19584], 80.00th=[21376], 90.00th=[24448], 95.00th=[26496],
     | 99.00th=[29312], 99.50th=[30336], 99.90th=[34560], 99.95th=[37632],
     | 99.99th=[47872]
    bw (KB/s)  : min=14490, max=32062, per=1.56%, avg=26516.90, stdev=3329.23
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=73.42%, 50=26.57%
    lat (msec) : 100=0.01%
  cpu          : usr=0.66%, sys=0.15%, ctx=5960271, majf=0, minf=2047
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5957935/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2909.2GB, aggrb=1654.1MB/s, minb=1654.1MB/s, maxb=1654.1MB/s, mint=1800023msec, maxt=1800023msec

Disk stats (read/write):
  sdb: ios=0/5957395, merge=0/0, ticks=0/114415051, in_queue=114407579, util=100.00%
