write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=3072
  write: io=3099.1GB, bw=1763.3MB/s, iops=1763 , runt=1800035msec
    clat (usec): min=860 , max=92812 , avg=36038.72, stdev=4014.00
     lat (usec): min=902 , max=93066 , avg=36298.62, stdev=4013.37
    clat percentiles (usec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33536], 40.00th=[34048], 50.00th=[34560], 60.00th=[35072],
     | 70.00th=[36096], 80.00th=[38144], 90.00th=[42752], 95.00th=[45312],
     | 99.00th=[49408], 99.50th=[50944], 99.90th=[56064], 99.95th=[59648],
     | 99.99th=[68096]
    bw (KB/s)  : min=19320, max=30796, per=1.57%, avg=28255.49, stdev=2395.46
    lat (usec) : 1000=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.24%, 100=0.76%
  cpu          : usr=0.74%, sys=0.14%, ctx=3176270, majf=0, minf=2042
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3173468/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3099.1GB, aggrb=1763.3MB/s, minb=1763.3MB/s, maxb=1763.3MB/s, mint=1800035msec, maxt=1800035msec

Disk stats (read/write):
  sdb: ios=0/6346646, merge=0/0, ticks=0/227654860, in_queue=227649950, util=100.00%
