write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=2794
  write: io=684293MB, bw=389286KB/s, iops=97321 , runt=1800003msec
    clat (usec): min=38 , max=72718 , avg=655.89, stdev=700.49
     lat (usec): min=38 , max=72718 , avg=656.20, stdev=700.48
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   63], 10.00th=[   73], 20.00th=[  108],
     | 30.00th=[  147], 40.00th=[  211], 50.00th=[  342], 60.00th=[  572],
     | 70.00th=[  916], 80.00th=[ 1192], 90.00th=[ 1672], 95.00th=[ 2288],
     | 99.00th=[ 2672], 99.50th=[ 2800], 99.90th=[ 3216], 99.95th=[ 3696],
     | 99.99th=[ 6944]
    bw (KB/s)  : min= 2984, max=10672, per=1.56%, avg=6087.31, stdev=849.89
    lat (usec) : 50=0.05%, 100=17.82%, 250=25.70%, 500=14.07%, 750=7.63%
    lat (usec) : 1000=7.30%
    lat (msec) : 2=19.83%, 4=7.57%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.67%, sys=3.31%, ctx=174396634, majf=0, minf=2073
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=175179014/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=684293MB, aggrb=389286KB/s, minb=389286KB/s, maxb=389286KB/s, mint=1800003msec, maxt=1800003msec

Disk stats (read/write):
  sdb: ios=0/175164283, merge=0/6408, ticks=0/108131759, in_queue=107849642, util=100.00%
