randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_1024k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=7584
  write: io=81174MB, bw=46140KB/s, iops=45 , runt=1801537msec
    clat (msec): min=12 , max=10313 , avg=1419.60, stdev=728.60
     lat (msec): min=12 , max=10313 , avg=1419.82, stdev=728.61
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  420], 10.00th=[  742], 20.00th=[ 1156],
     | 30.00th=[ 1270], 40.00th=[ 1369], 50.00th=[ 1418], 60.00th=[ 1450],
     | 70.00th=[ 1500], 80.00th=[ 1565], 90.00th=[ 1778], 95.00th=[ 2245],
     | 99.00th=[ 4555], 99.50th=[ 6259], 99.90th=[ 8717], 99.95th=[ 9241],
     | 99.99th=[10028]
    bw (KB/s)  : min=   99, max=10118, per=1.75%, avg=806.73, stdev=391.20
    lat (msec) : 20=0.03%, 50=0.15%, 100=0.42%, 250=1.79%, 500=4.06%
    lat (msec) : 750=3.65%, 1000=4.05%, 2000=79.21%, >=2000=6.65%
  cpu          : usr=0.02%, sys=0.01%, ctx=177375, majf=0, minf=2118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81174/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=81174MB, aggrb=46139KB/s, minb=46139KB/s, maxb=46139KB/s, mint=1801537msec, maxt=1801537msec

Disk stats (read/write):
  sde: ios=0/658738, merge=0/6103, ticks=0/247867759, in_queue=248149388, util=100.00%
