randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=6496
  write: io=45248MB, bw=25736KB/s, iops=6434 , runt=1800317msec
    clat (usec): min=66 , max=2516.1K, avg=9942.16, stdev=39749.40
     lat (usec): min=66 , max=2516.1K, avg=9942.49, stdev=39749.40
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  820], 10.00th=[  988], 20.00th=[ 1368],
     | 30.00th=[ 1832], 40.00th=[ 2384], 50.00th=[ 2960], 60.00th=[ 3664],
     | 70.00th=[ 4896], 80.00th=[ 7264], 90.00th=[14784], 95.00th=[26496],
     | 99.00th=[132096], 99.50th=[264192], 99.90th=[552960], 99.95th=[692224],
     | 99.99th=[1122304]
    bw (KB/s)  : min=    1, max= 7506, per=1.68%, avg=433.15, stdev=319.51
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.03%, 750=2.81%, 1000=7.51%
    lat (msec) : 2=22.60%, 4=30.33%, 10=22.07%, 20=7.60%, 50=3.54%
    lat (msec) : 100=2.15%, 250=0.78%, 500=0.40%, 750=0.10%, 1000=0.02%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.04%, sys=0.50%, ctx=14976719, majf=0, minf=2153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11583403/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=45248MB, aggrb=25736KB/s, minb=25736KB/s, maxb=25736KB/s, mint=1800317msec, maxt=1800317msec

Disk stats (read/write):
  sde: ios=0/17371139, merge=0/585196, ticks=0/189522916, in_queue=189519272, util=100.00%
