randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_512k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=6664
  write: io=79477MB, bw=45202KB/s, iops=88 , runt=1800438msec
    clat (msec): min=2 , max=7175 , avg=724.74, stdev=444.31
     lat (msec): min=2 , max=7175 , avg=724.84, stdev=444.32
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[  139], 10.00th=[  310], 20.00th=[  461],
     | 30.00th=[  537], 40.00th=[  627], 50.00th=[  701], 60.00th=[  766],
     | 70.00th=[  824], 80.00th=[  889], 90.00th=[ 1057], 95.00th=[ 1303],
     | 99.00th=[ 2638], 99.50th=[ 3326], 99.90th=[ 4555], 99.95th=[ 5276],
     | 99.99th=[ 6325]
    bw (KB/s)  : min=   71, max=11358, per=1.72%, avg=778.04, stdev=469.46
    lat (msec) : 4=0.01%, 10=0.27%, 20=0.25%, 50=0.55%, 100=2.22%
    lat (msec) : 250=4.84%, 500=16.96%, 750=32.66%, 1000=30.20%, 2000=10.30%
    lat (msec) : >=2000=1.75%
  cpu          : usr=0.02%, sys=0.01%, ctx=326228, majf=0, minf=2311
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=158953/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=79477MB, aggrb=45202KB/s, minb=45202KB/s, maxb=45202KB/s, mint=1800438msec, maxt=1800438msec

Disk stats (read/write):
  sde: ios=0/655772, merge=0/11584, ticks=0/237166044, in_queue=237339647, util=100.00%
