randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_512k_64: (groupid=0, jobs=64): err= 0: pid=8740
  read : io=3600.3GB, bw=2048.2MB/s, iops=4096 , runt=1800015msec
    clat (usec): min=464 , max=62776 , avg=15621.62, stdev=291.14
     lat (usec): min=464 , max=62776 , avg=15621.78, stdev=291.14
    clat percentiles (usec):
     |  1.00th=[15424],  5.00th=[15552], 10.00th=[15552], 20.00th=[15552],
     | 30.00th=[15552], 40.00th=[15552], 50.00th=[15552], 60.00th=[15680],
     | 70.00th=[15680], 80.00th=[15680], 90.00th=[15680], 95.00th=[15680],
     | 99.00th=[15936], 99.50th=[16064], 99.90th=[16512], 99.95th=[18304],
     | 99.99th=[28032]
    bw (KB/s)  : min=28614, max=63361, per=1.56%, avg=32788.50, stdev=247.24
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=99.95%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.22%, ctx=7375097, majf=0, minf=10366
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7373377/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3600.3GB, aggrb=2048.2MB/s, minb=2048.2MB/s, maxb=2048.2MB/s, mint=1800015msec, maxt=1800015msec

Disk stats (read/write):
  sdb: ios=7372706/0, merge=0/0, ticks=115084005/0, in_queue=115079692, util=100.00%
