randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=8592
  read : io=959213MB, bw=545685KB/s, iops=136421 , runt=1800001msec
    clat (usec): min=61 , max=25340 , avg=465.99, stdev=240.18
     lat (usec): min=61 , max=25341 , avg=466.23, stdev=240.21
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  251], 10.00th=[  274], 20.00th=[  310],
     | 30.00th=[  342], 40.00th=[  374], 50.00th=[  410], 60.00th=[  450],
     | 70.00th=[  502], 80.00th=[  572], 90.00th=[  692], 95.00th=[  860],
     | 99.00th=[ 1448], 99.50th=[ 1704], 99.90th=[ 2256], 99.95th=[ 2480],
     | 99.99th=[ 3056]
    bw (KB/s)  : min= 4870, max=18472, per=1.56%, avg=8529.62, stdev=548.56
    lat (usec) : 100=0.01%, 250=4.71%, 500=64.98%, 750=22.66%, 1000=4.34%
    lat (msec) : 2=3.11%, 4=0.20%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.73%, sys=10.65%, ctx=245468516, majf=0, minf=2296
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=245558534/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=959213MB, aggrb=545685KB/s, minb=545685KB/s, maxb=545685KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=245558096/0, merge=0/0, ticks=79652001/0, in_queue=78542956, util=100.00%
