randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=8220
  write: io=2229.9GB, bw=1268.2MB/s, iops=2536 , runt=1800061msec
    clat (usec): min=586 , max=156663 , avg=25112.73, stdev=13228.96
     lat (usec): min=611 , max=156765 , avg=25232.57, stdev=13228.31
    clat percentiles (usec):
     |  1.00th=[16768],  5.00th=[16768], 10.00th=[17280], 20.00th=[18048],
     | 30.00th=[18816], 40.00th=[19328], 50.00th=[20096], 60.00th=[21376],
     | 70.00th=[23680], 80.00th=[26496], 90.00th=[32128], 95.00th=[64768],
     | 99.00th=[64768], 99.50th=[64768], 99.90th=[73216], 99.95th=[82432],
     | 99.99th=[96768]
    bw (KB/s)  : min= 6600, max=29228, per=1.57%, avg=20360.36, stdev=6970.09
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=47.77%, 50=43.00%
    lat (msec) : 100=9.22%, 250=0.01%
  cpu          : usr=0.51%, sys=0.13%, ctx=4567499, majf=0, minf=2043
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4565010/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2229.9GB, aggrb=1268.2MB/s, minb=1268.2MB/s, maxb=1268.2MB/s, mint=1800061msec, maxt=1800061msec

Disk stats (read/write):
  sdb: ios=231/4564903, merge=0/0, ticks=188/114593908, in_queue=114588248, util=100.00%
