randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=8414
  write: io=2478.1GB, bw=1410.2MB/s, iops=1410 , runt=1800044msec
    clat (usec): min=616 , max=215630 , avg=45119.34, stdev=13722.83
     lat (usec): min=682 , max=215956 , avg=45379.95, stdev=13720.76
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   43], 60.00th=[   45],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   54], 95.00th=[   58],
     | 99.00th=[  130], 99.50th=[  130], 99.90th=[  130], 99.95th=[  133],
     | 99.99th=[  165]
    bw (KB/s)  : min= 7501, max=46916, per=1.56%, avg=22595.45, stdev=3755.32
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=81.36%
    lat (msec) : 100=16.65%, 250=1.98%
  cpu          : usr=0.60%, sys=0.12%, ctx=2541036, majf=0, minf=2039
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2538373/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2478.1GB, aggrb=1410.2MB/s, minb=1410.2MB/s, maxb=1410.2MB/s, mint=1800044msec, maxt=1800044msec

Disk stats (read/write):
  sdb: ios=230/5076165, merge=0/0, ticks=25/227998376, in_queue=227996551, util=100.00%
