randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=7836
  write: io=579701MB, bw=329784KB/s, iops=82446 , runt=1800007msec
    clat (usec): min=43 , max=30823 , avg=773.97, stdev=846.94
     lat (usec): min=43 , max=30823 , avg=774.26, stdev=846.94
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  159], 10.00th=[  189], 20.00th=[  219],
     | 30.00th=[  247], 40.00th=[  298], 50.00th=[  398], 60.00th=[  540],
     | 70.00th=[  796], 80.00th=[ 1256], 90.00th=[ 2096], 95.00th=[ 2576],
     | 99.00th=[ 3472], 99.50th=[ 3856], 99.90th=[ 4832], 99.95th=[ 8640],
     | 99.99th=[13376]
    bw (KB/s)  : min= 3401, max=24952, per=1.56%, avg=5156.14, stdev=608.44
    lat (usec) : 50=0.01%, 100=0.16%, 250=30.61%, 500=26.77%, 750=11.07%
    lat (usec) : 1000=6.78%
    lat (msec) : 2=13.48%, 4=10.75%, 10=0.33%, 20=0.04%, 50=0.01%
  cpu          : usr=0.68%, sys=2.32%, ctx=148395673, majf=0, minf=2071
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=148403525/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=579701MB, aggrb=329784KB/s, minb=329784KB/s, maxb=329784KB/s, mint=1800007msec, maxt=1800007msec

Disk stats (read/write):
  sdb: ios=290/148401915, merge=0/1, ticks=66/112198922, in_queue=112016102, util=100.00%
