read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_4k_64: (groupid=0, jobs=64): err= 0: pid=9595
  read : io=968307MB, bw=550859KB/s, iops=137714 , runt=1800001msec
    clat (usec): min=48 , max=39644 , avg=462.50, stdev=350.75
     lat (usec): min=48 , max=39644 , avg=462.76, stdev=350.88
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  163], 10.00th=[  191], 20.00th=[  235],
     | 30.00th=[  270], 40.00th=[  306], 50.00th=[  342], 60.00th=[  390],
     | 70.00th=[  474], 80.00th=[  620], 90.00th=[  916], 95.00th=[ 1208],
     | 99.00th=[ 1800], 99.50th=[ 2040], 99.90th=[ 2608], 99.95th=[ 2864],
     | 99.99th=[ 3632]
    bw (KB/s)  : min= 5344, max=12128, per=1.56%, avg=8612.14, stdev=704.54
    lat (usec) : 50=0.01%, 100=0.09%, 250=24.15%, 500=48.05%, 750=13.10%
    lat (usec) : 1000=6.40%
    lat (msec) : 2=7.65%, 4=0.55%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.51%, sys=11.95%, ctx=240150016, majf=0, minf=2234
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247886610/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=968307MB, aggrb=550858KB/s, minb=550858KB/s, maxb=550858KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=247876202/0, merge=4101/0, ticks=38871396/0, in_queue=37588923, util=100.00%
