read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_1024k_64: (groupid=0, jobs=64): err= 0: pid=9858
  read : io=3646.2GB, bw=2074.8MB/s, iops=2074 , runt=1800027msec
    clat (usec): min=5805 , max=79485 , avg=30845.71, stdev=498.50
     lat (usec): min=5806 , max=79485 , avg=30845.89, stdev=498.50
    clat percentiles (usec):
     |  1.00th=[30848],  5.00th=[30848], 10.00th=[30848], 20.00th=[30848],
     | 30.00th=[30848], 40.00th=[30848], 50.00th=[30848], 60.00th=[30848],
     | 70.00th=[30848], 80.00th=[30848], 90.00th=[30848], 95.00th=[30848],
     | 99.00th=[31360], 99.50th=[31872], 99.90th=[36608], 99.95th=[40704],
     | 99.99th=[51968]
    bw (KB/s)  : min=30000, max=35242, per=1.56%, avg=33230.59, stdev=172.26
    lat (msec) : 10=0.01%, 20=0.01%, 50=99.99%, 100=0.01%
  cpu          : usr=0.01%, sys=0.20%, ctx=3736147, majf=0, minf=18562
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3734525/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3646.2GB, aggrb=2074.8MB/s, minb=2074.8MB/s, maxb=2074.8MB/s, mint=1800027msec, maxt=1800027msec

Disk stats (read/write):
  sdb: ios=7468958/0, merge=0/0, ticks=229311582/0, in_queue=229306258, util=100.00%
