write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=9447
  write: io=3346.4GB, bw=1903.7MB/s, iops=1903 , runt=1800034msec
    clat (msec): min=5 , max=215 , avg=33.36, stdev= 1.35
     lat (msec): min=5 , max=216 , avg=33.62, stdev= 1.35
    clat percentiles (usec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33024], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[33536], 90.00th=[33536], 95.00th=[33536],
     | 99.00th=[34048], 99.50th=[34560], 99.90th=[43776], 99.95th=[45824],
     | 99.99th=[48896]
    bw (KB/s)  : min=19806, max=31267, per=1.56%, avg=30481.75, stdev=301.41
    lat (msec) : 10=0.01%, 20=0.01%, 50=99.99%, 100=0.01%, 250=0.01%
  cpu          : usr=0.80%, sys=0.16%, ctx=3429201, majf=0, minf=2041
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3426655/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3346.4GB, aggrb=1903.7MB/s, minb=1903.7MB/s, maxb=1903.7MB/s, mint=1800034msec, maxt=1800034msec

Disk stats (read/write):
  sdb: ios=201/6853291, merge=0/0, ticks=33/227485600, in_queue=227478495, util=100.00%
