write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_512k_64: (groupid=0, jobs=64): err= 0: pid=9250
  write: io=3223.2GB, bw=1834.8MB/s, iops=3668 , runt=1800017msec
    clat (usec): min=439 , max=221166 , avg=17323.14, stdev=1787.00
     lat (usec): min=461 , max=221272 , avg=17445.12, stdev=1787.01
    clat percentiles (usec):
     |  1.00th=[16512],  5.00th=[16512], 10.00th=[16512], 20.00th=[16768],
     | 30.00th=[16768], 40.00th=[16768], 50.00th=[17024], 60.00th=[17280],
     | 70.00th=[17536], 80.00th=[17792], 90.00th=[18304], 95.00th=[18816],
     | 99.00th=[20608], 99.50th=[24704], 99.90th=[31360], 99.95th=[33024],
     | 99.99th=[49408]
    bw (KB/s)  : min=17162, max=32000, per=1.56%, avg=29376.80, stdev=1188.84
    lat (usec) : 500=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=98.79%, 50=1.20%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.75%, sys=0.17%, ctx=6605186, majf=0, minf=2048
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6602740/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3223.2GB, aggrb=1834.8MB/s, minb=1834.8MB/s, maxb=1834.8MB/s, mint=1800017msec, maxt=1800017msec

Disk stats (read/write):
  sdb: ios=492/6602461, merge=560/0, ticks=30/114304020, in_queue=114295788, util=100.00%
