write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=9093
  write: io=682147MB, bw=388065KB/s, iops=97016 , runt=1800003msec
    clat (usec): min=41 , max=191353 , avg=657.90, stdev=707.19
     lat (usec): min=41 , max=191353 , avg=658.21, stdev=707.18
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   65], 10.00th=[   76], 20.00th=[  112],
     | 30.00th=[  151], 40.00th=[  215], 50.00th=[  342], 60.00th=[  572],
     | 70.00th=[  916], 80.00th=[ 1192], 90.00th=[ 1672], 95.00th=[ 2288],
     | 99.00th=[ 2672], 99.50th=[ 2768], 99.90th=[ 3248], 99.95th=[ 3728],
     | 99.99th=[ 7072]
    bw (KB/s)  : min= 2454, max=10944, per=1.56%, avg=6068.13, stdev=845.11
    lat (usec) : 50=0.01%, 100=16.82%, 250=26.40%, 500=14.39%, 750=7.65%
    lat (usec) : 1000=7.24%
    lat (msec) : 2=19.90%, 4=7.56%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.65%, sys=3.78%, ctx=173875727, majf=0, minf=2136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=174629713/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=682147MB, aggrb=388065KB/s, minb=388065KB/s, maxb=388065KB/s, mint=1800003msec, maxt=1800003msec

Disk stats (read/write):
  sdb: ios=225/174615650, merge=0/6787, ticks=29/106987458, in_queue=106676086, util=100.00%
