randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=24375
  write: io=2510.5GB, bw=1428.2MB/s, iops=1428 , runt=1800045msec
    clat (msec): min=4 , max=176 , avg=44.53, stdev=11.02
     lat (msec): min=5 , max=177 , avg=44.81, stdev=11.01
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   43], 60.00th=[   45],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   53], 95.00th=[   56],
     | 99.00th=[  127], 99.50th=[  130], 99.90th=[  133], 99.95th=[  135],
     | 99.99th=[  149]
    bw (KB/s)  : min= 7185, max=29312, per=1.56%, avg=22884.54, stdev=3086.35
    lat (msec) : 10=0.01%, 20=0.01%, 50=82.72%, 100=16.18%, 250=1.10%
  cpu          : usr=0.65%, sys=0.15%, ctx=2575257, majf=0, minf=2183
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2570710/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2510.5GB, aggrb=1428.2MB/s, minb=1428.2MB/s, maxb=1428.2MB/s, mint=1800045msec, maxt=1800045msec

Disk stats (read/write):
  sdb: ios=0/5142837, merge=0/11, ticks=0/227762995, in_queue=227759497, util=100.00%
