randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_512k_64: (groupid=0, jobs=64): err= 0: pid=24644
  read : io=3462.7GB, bw=1969.9MB/s, iops=3939 , runt=1800016msec
    clat (usec): min=754 , max=63492 , avg=16242.48, stdev=248.32
     lat (usec): min=755 , max=63492 , avg=16242.64, stdev=248.32
    clat percentiles (usec):
     |  1.00th=[15936],  5.00th=[16064], 10.00th=[16064], 20.00th=[16064],
     | 30.00th=[16192], 40.00th=[16192], 50.00th=[16192], 60.00th=[16320],
     | 70.00th=[16320], 80.00th=[16320], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[16512], 99.50th=[16512], 99.90th=[17024], 99.95th=[17280],
     | 99.99th=[25728]
    bw (KB/s)  : min=28614, max=33724, per=1.56%, avg=31547.88, stdev=98.74
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.98%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.23%, ctx=7093273, majf=0, minf=10450
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7091570/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3462.7GB, aggrb=1969.9MB/s, minb=1969.9MB/s, maxb=1969.9MB/s, mint=1800016msec, maxt=1800016msec

Disk stats (read/write):
  sdb: ios=7091075/0, merge=0/0, ticks=115042989/0, in_queue=115036744, util=100.00%
