randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=24496
  read : io=955186MB, bw=543394KB/s, iops=135848 , runt=1800002msec
    clat (usec): min=2 , max=56867 , avg=467.94, stdev=240.74
     lat (usec): min=2 , max=56867 , avg=468.19, stdev=240.77
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  255], 10.00th=[  278], 20.00th=[  314],
     | 30.00th=[  346], 40.00th=[  374], 50.00th=[  410], 60.00th=[  450],
     | 70.00th=[  502], 80.00th=[  572], 90.00th=[  692], 95.00th=[  860],
     | 99.00th=[ 1464], 99.50th=[ 1720], 99.90th=[ 2224], 99.95th=[ 2448],
     | 99.99th=[ 3056]
    bw (KB/s)  : min= 5224, max=15520, per=1.56%, avg=8494.08, stdev=531.02
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=4.19%, 500=65.45%, 750=22.69%, 1000=4.35%
    lat (msec) : 2=3.11%, 4=0.21%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.73%, sys=10.83%, ctx=244484091, majf=0, minf=2379
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=244527560/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=955186MB, aggrb=543393KB/s, minb=543393KB/s, maxb=543393KB/s, mint=1800002msec, maxt=1800002msec

Disk stats (read/write):
  sdb: ios=244518483/6, merge=2/0, ticks=77783427/0, in_queue=76675210, util=100.00%
