randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=24221
  write: io=2603.5GB, bw=1481.3MB/s, iops=2962 , runt=1800021msec
    clat (usec): min=362 , max=1474.5K, avg=21459.26, stdev=16806.96
     lat (usec): min=380 , max=1474.7K, avg=21602.17, stdev=16805.36
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   27], 95.00th=[   31],
     | 99.00th=[   67], 99.50th=[   68], 99.90th=[   98], 99.95th=[  202],
     | 99.99th=[  644]
    bw (KB/s)  : min=  354, max=37000, per=1.57%, avg=23856.87, stdev=5554.25
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.09%, 10=0.63%, 20=67.47%, 50=28.62%
    lat (msec) : 100=3.05%, 250=0.06%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.71%, sys=0.91%, ctx=18684200, majf=0, minf=2270
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5331760/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2603.5GB, aggrb=1481.3MB/s, minb=1481.3MB/s, maxb=1481.3MB/s, mint=1800021msec, maxt=1800021msec

Disk stats (read/write):
  sdb: ios=0/6731492, merge=0/2982, ticks=0/122783236, in_queue=122771398, util=99.28%
