randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_1024k_64: (groupid=0, jobs=64): err= 0: pid=24759
  read : io=3467.9GB, bw=1972.8MB/s, iops=1972 , runt=1800031msec
    clat (usec): min=1657 , max=79307 , avg=32439.17, stdev=384.45
     lat (usec): min=1658 , max=79307 , avg=32439.35, stdev=384.45
    clat percentiles (usec):
     |  1.00th=[31872],  5.00th=[32128], 10.00th=[32128], 20.00th=[32128],
     | 30.00th=[32128], 40.00th=[32384], 50.00th=[32384], 60.00th=[32384],
     | 70.00th=[32640], 80.00th=[32640], 90.00th=[33024], 95.00th=[33024],
     | 99.00th=[33024], 99.50th=[33024], 99.90th=[33536], 99.95th=[33536],
     | 99.99th=[44288]
    bw (KB/s)  : min=28872, max=34746, per=1.56%, avg=31593.86, stdev=73.09
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=100.00%
    lat (msec) : 100=0.01%
  cpu          : usr=0.01%, sys=0.20%, ctx=3553290, majf=0, minf=18706
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3551013/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3467.9GB, aggrb=1972.8MB/s, minb=1972.8MB/s, maxb=1972.8MB/s, mint=1800031msec, maxt=1800031msec

Disk stats (read/write):
  sdb: ios=7101210/0, merge=0/0, ticks=229351237/0, in_queue=229345769, util=100.00%
