read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_4k_64: (groupid=0, jobs=64): err= 0: pid=25324
  read : io=962271MB, bw=547425KB/s, iops=136856 , runt=1800001msec
    clat (usec): min=53 , max=22289 , avg=465.35, stdev=338.60
     lat (usec): min=54 , max=22289 , avg=465.60, stdev=338.72
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  163], 10.00th=[  191], 20.00th=[  237],
     | 30.00th=[  274], 40.00th=[  310], 50.00th=[  350], 60.00th=[  402],
     | 70.00th=[  490], 80.00th=[  636], 90.00th=[  916], 95.00th=[ 1192],
     | 99.00th=[ 1720], 99.50th=[ 1928], 99.90th=[ 2448], 99.95th=[ 2672],
     | 99.99th=[ 3344]
    bw (KB/s)  : min= 4031, max=11512, per=1.56%, avg=8558.49, stdev=727.22
    lat (usec) : 100=0.13%, 250=23.47%, 500=47.15%, 750=14.21%, 1000=6.96%
    lat (msec) : 2=7.68%, 4=0.39%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.54%, sys=11.93%, ctx=238887120, majf=0, minf=2607
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=246341456/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=962271MB, aggrb=547425KB/s, minb=547425KB/s, maxb=547425KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=246334846/6, merge=4755/0, ticks=37708708/0, in_queue=36456125, util=100.00%
