read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_1024k_64: (groupid=0, jobs=64): err= 0: pid=25603
  read : io=3495.4GB, bw=1988.5MB/s, iops=1988 , runt=1800038msec
    clat (usec): min=11046 , max=78800 , avg=32184.07, stdev=467.28
     lat (usec): min=11047 , max=78800 , avg=32184.24, stdev=467.28
    clat percentiles (usec):
     |  1.00th=[31872],  5.00th=[31872], 10.00th=[31872], 20.00th=[31872],
     | 30.00th=[31872], 40.00th=[31872], 50.00th=[32128], 60.00th=[32128],
     | 70.00th=[32384], 80.00th=[32384], 90.00th=[32640], 95.00th=[32640],
     | 99.00th=[33024], 99.50th=[33024], 99.90th=[34048], 99.95th=[36096],
     | 99.99th=[50944]
    bw (KB/s)  : min=24188, max=33095, per=1.56%, avg=31852.48, stdev=180.15
    lat (msec) : 20=0.01%, 50=99.99%, 100=0.01%
  cpu          : usr=0.01%, sys=0.20%, ctx=3580958, majf=0, minf=18874
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3579239/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3495.4GB, aggrb=1988.5MB/s, minb=1988.5MB/s, maxb=1988.5MB/s, mint=1800038msec, maxt=1800038msec

Disk stats (read/write):
  sdb: ios=7158475/0, merge=0/0, ticks=229310524/0, in_queue=229302683, util=100.00%
