read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_512k_64: (groupid=0, jobs=64): err= 0: pid=25472
  read : io=3487.6GB, bw=1983.2MB/s, iops=3967 , runt=1800016msec
    clat (usec): min=3564 , max=63430 , avg=16127.23, stdev=276.43
     lat (usec): min=3564 , max=63430 , avg=16127.40, stdev=276.43
    clat percentiles (usec):
     |  1.00th=[15936],  5.00th=[15936], 10.00th=[15936], 20.00th=[15936],
     | 30.00th=[15936], 40.00th=[16064], 50.00th=[16064], 60.00th=[16192],
     | 70.00th=[16192], 80.00th=[16320], 90.00th=[16320], 95.00th=[16512],
     | 99.00th=[16512], 99.50th=[16768], 99.90th=[18560], 99.95th=[18560],
     | 99.99th=[25216]
    bw (KB/s)  : min=28943, max=31937, per=1.56%, avg=31773.21, stdev=139.69
    lat (msec) : 4=0.01%, 10=0.01%, 20=99.98%, 50=0.02%, 100=0.01%
  cpu          : usr=0.02%, sys=0.23%, ctx=7144158, majf=0, minf=10557
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7142458/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3487.6GB, aggrb=1983.2MB/s, minb=1983.2MB/s, maxb=1983.2MB/s, mint=1800016msec, maxt=1800016msec

Disk stats (read/write):
  sdb: ios=7142153/0, merge=0/0, ticks=115073762/0, in_queue=115068101, util=100.00%
