write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=24908
  write: io=933963MB, bw=531321KB/s, iops=132830 , runt=1800002msec
    clat (usec): min=42 , max=93462 , avg=479.43, stdev=476.11
     lat (usec): min=42 , max=93462 , avg=479.85, stdev=476.16
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  124], 10.00th=[  153], 20.00th=[  201],
     | 30.00th=[  245], 40.00th=[  290], 50.00th=[  342], 60.00th=[  398],
     | 70.00th=[  466], 80.00th=[  580], 90.00th=[  964], 95.00th=[ 1560],
     | 99.00th=[ 2256], 99.50th=[ 2576], 99.90th=[ 3600], 99.95th=[ 4192],
     | 99.99th=[ 8160]
    bw (KB/s)  : min= 3376, max=11248, per=1.56%, avg=8306.89, stdev=504.51
    lat (usec) : 50=0.01%, 100=1.97%, 250=29.06%, 500=42.61%, 750=12.70%
    lat (usec) : 1000=4.04%
    lat (msec) : 2=7.58%, 4=1.97%, 10=0.05%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.68%, sys=10.15%, ctx=237302559, majf=0, minf=2261
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=239094548/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=933963MB, aggrb=531320KB/s, minb=531320KB/s, maxb=531320KB/s, mint=1800002msec, maxt=1800002msec

Disk stats (read/write):
  sdb: ios=0/239065467, merge=0/14932, ticks=0/72170667, in_queue=71160713, util=100.00%
