write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=25202
  write: io=3221.4GB, bw=1832.6MB/s, iops=1832 , runt=1800034msec
    clat (usec): min=5718 , max=81481 , avg=34641.13, stdev=844.41
     lat (usec): min=6197 , max=81833 , avg=34920.78, stdev=842.55
    clat percentiles (usec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34560], 20.00th=[34560],
     | 30.00th=[34560], 40.00th=[34560], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[34560], 90.00th=[35072], 95.00th=[35072],
     | 99.00th=[35584], 99.50th=[37120], 99.90th=[48384], 99.95th=[53504],
     | 99.99th=[58112]
    bw (KB/s)  : min=18000, max=30536, per=1.56%, avg=29346.90, stdev=442.17
    lat (msec) : 10=0.01%, 20=0.01%, 50=99.91%, 100=0.09%
  cpu          : usr=0.84%, sys=0.18%, ctx=3301432, majf=0, minf=2229
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3298652/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3221.4GB, aggrb=1832.6MB/s, minb=1832.6MB/s, maxb=1832.6MB/s, mint=1800034msec, maxt=1800034msec

Disk stats (read/write):
  sdb: ios=0/6597383, merge=0/0, ticks=0/227249119, in_queue=227242372, util=100.00%
