randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=5473
  write: io=86475MB, bw=49188KB/s, iops=12296 , runt=1800247msec
    clat (usec): min=60 , max=1687.8K, avg=5202.23, stdev=6676.69
     lat (usec): min=60 , max=1687.8K, avg=5202.41, stdev=6676.70
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  804], 10.00th=[ 1012], 20.00th=[ 1400],
     | 30.00th=[ 1880], 40.00th=[ 2416], 50.00th=[ 2928], 60.00th=[ 3664],
     | 70.00th=[ 5408], 80.00th=[ 9280], 90.00th=[13248], 95.00th=[15936],
     | 99.00th=[20352], 99.50th=[22144], 99.90th=[27008], 99.95th=[85504],
     | 99.99th=[171008]
    bw (KB/s)  : min=    6, max= 5171, per=1.57%, avg=770.05, stdev=92.88
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=3.58%, 1000=6.19%
    lat (msec) : 2=22.50%, 4=30.75%, 10=19.22%, 20=16.57%, 50=1.11%
    lat (msec) : 100=0.04%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.15%, sys=0.22%, ctx=22139356, majf=0, minf=2067
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=22137582/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=86475MB, aggrb=49187KB/s, minb=49187KB/s, maxb=49187KB/s, mint=1800247msec, maxt=1800247msec

Disk stats (read/write):
  sde: ios=131/22135976, merge=0/0, ticks=479/114627273, in_queue=114618616, util=100.00%
