randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=5856
  write: io=89372MB, bw=50804KB/s, iops=49 , runt=1801355msec
    clat (msec): min=9 , max=1988 , avg=1289.31, stdev=179.04
     lat (msec): min=9 , max=1989 , avg=1289.52, stdev=179.05
    clat percentiles (msec):
     |  1.00th=[  635],  5.00th=[  996], 10.00th=[ 1106], 20.00th=[ 1188],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1303], 60.00th=[ 1336],
     | 70.00th=[ 1369], 80.00th=[ 1418], 90.00th=[ 1467], 95.00th=[ 1532],
     | 99.00th=[ 1663], 99.50th=[ 1713], 99.90th=[ 1827], 99.95th=[ 1860],
     | 99.99th=[ 1942]
    bw (KB/s)  : min=  514, max= 5171, per=1.60%, avg=811.94, stdev=162.33
    lat (msec) : 10=0.01%, 20=0.04%, 50=0.02%, 100=0.01%, 250=0.07%
    lat (msec) : 500=0.24%, 750=1.45%, 1000=3.23%, 2000=94.95%
  cpu          : usr=0.02%, sys=0.00%, ctx=179241, majf=0, minf=2034
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=89372/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=89372MB, aggrb=50804KB/s, minb=50804KB/s, maxb=50804KB/s, mint=1801355msec, maxt=1801355msec

Disk stats (read/write):
  sde: ios=249/714916, merge=0/0, ticks=4355/236833461, in_queue=236853079, util=100.00%
