randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=5673
  write: io=84250MB, bw=47911KB/s, iops=93 , runt=1800655msec
    clat (msec): min=8 , max=1633 , avg=683.71, stdev=183.04
     lat (msec): min=8 , max=1633 , avg=683.81, stdev=183.04
    clat percentiles (msec):
     |  1.00th=[  338],  5.00th=[  408], 10.00th=[  437], 20.00th=[  537],
     | 30.00th=[  611], 40.00th=[  652], 50.00th=[  685], 60.00th=[  709],
     | 70.00th=[  742], 80.00th=[  799], 90.00th=[  922], 95.00th=[ 1029],
     | 99.00th=[ 1188], 99.50th=[ 1237], 99.90th=[ 1336], 99.95th=[ 1385],
     | 99.99th=[ 1450]
    bw (KB/s)  : min=  313, max= 6826, per=1.59%, avg=759.54, stdev=181.32
    lat (msec) : 10=0.10%, 20=0.06%, 50=0.02%, 100=0.08%, 250=0.44%
    lat (msec) : 500=16.13%, 750=55.13%, 1000=21.76%, 2000=6.29%
  cpu          : usr=0.02%, sys=0.00%, ctx=337371, majf=0, minf=2040
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=168499/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=84250MB, aggrb=47911KB/s, minb=47911KB/s, maxb=47911KB/s, mint=1800655msec, maxt=1800655msec

Disk stats (read/write):
  sde: ios=249/673906, merge=0/0, ticks=1894/233128536, in_queue=233152383, util=100.00%
