randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=16632
  read : io=955660MB, bw=543664KB/s, iops=135915 , runt=1800001msec
    clat (usec): min=3 , max=33922 , avg=460.40, stdev=236.10
     lat (usec): min=3 , max=33922 , avg=460.64, stdev=236.13
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  255], 10.00th=[  278], 20.00th=[  310],
     | 30.00th=[  338], 40.00th=[  370], 50.00th=[  402], 60.00th=[  442],
     | 70.00th=[  490], 80.00th=[  556], 90.00th=[  692], 95.00th=[  860],
     | 99.00th=[ 1416], 99.50th=[ 1672], 99.90th=[ 2160], 99.95th=[ 2384],
     | 99.99th=[ 2992]
    bw (KB/s)  : min= 5141, max=15280, per=1.56%, avg=8498.32, stdev=443.06
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=4.06%, 500=67.77%, 750=20.51%, 1000=4.49%
    lat (msec) : 2=2.99%, 4=0.17%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.75%, sys=10.95%, ctx=247370915, majf=0, minf=2378
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=244648919/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=955660MB, aggrb=543663KB/s, minb=543663KB/s, maxb=543663KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=244633267/5, merge=0/1, ticks=76236036/0, in_queue=75317977, util=100.00%
