randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=16369
  write: io=3095.4GB, bw=1760.1MB/s, iops=3521 , runt=1800034msec
    clat (usec): min=714 , max=248161 , avg=9684.66, stdev=6743.92
     lat (usec): min=733 , max=248322 , avg=9813.24, stdev=6756.91
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   17], 95.00th=[   21],
     | 99.00th=[   33], 99.50th=[   38], 99.90th=[   72], 99.95th=[  114],
     | 99.99th=[  145]
    bw (KB/s)  : min= 9915, max=39697, per=1.56%, avg=28214.62, stdev=2227.13
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=9.94%, 10=50.42%, 20=34.54%, 50=4.88%
    lat (msec) : 100=0.16%, 250=0.06%
  cpu          : usr=0.78%, sys=0.42%, ctx=18416122, majf=0, minf=2262
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6339333/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3095.4GB, aggrb=1760.1MB/s, minb=1760.1MB/s, maxb=1760.1MB/s, mint=1800034msec, maxt=1800034msec

Disk stats (read/write):
  sdb: ios=0/7417778, merge=0/1093366, ticks=0/26781467, in_queue=26773853, util=100.00%
