randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=16253
  write: io=204724MB, bw=116458KB/s, iops=29114 , runt=1800116msec
    clat (usec): min=53 , max=277649 , avg=796.02, stdev=5031.67
     lat (usec): min=53 , max=277650 , avg=796.49, stdev=5031.68
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  153], 10.00th=[  155], 20.00th=[  161],
     | 30.00th=[  167], 40.00th=[  185], 50.00th=[  211], 60.00th=[  227],
     | 70.00th=[  294], 80.00th=[  628], 90.00th=[ 1656], 95.00th=[ 2576],
     | 99.00th=[ 4832], 99.50th=[ 5920], 99.90th=[108032], 99.95th=[115200],
     | 99.99th=[130560]
    bw (KB/s)  : min=  640, max=13107, per=1.57%, avg=1826.66, stdev=294.54
    lat (usec) : 100=0.67%, 250=65.89%, 500=11.21%, 750=3.94%, 1000=2.81%
    lat (msec) : 2=7.64%, 4=6.06%, 10=1.55%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.04%, 250=0.17%, 500=0.01%
  cpu          : usr=0.26%, sys=1.74%, ctx=132296521, majf=0, minf=2153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=52409387/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=204724MB, aggrb=116457KB/s, minb=116457KB/s, maxb=116457KB/s, mint=1800116msec, maxt=1800116msec

Disk stats (read/write):
  sdb: ios=0/86032497, merge=0/39217557, ticks=0/301680567, in_queue=301641658, util=97.15%
