randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_512k_64: (groupid=0, jobs=64): err= 0: pid=16780
  read : io=3592.8GB, bw=2043.9MB/s, iops=4087 , runt=1800015msec
    clat (usec): min=763 , max=63143 , avg=15654.03, stdev=229.54
     lat (usec): min=764 , max=63143 , avg=15654.20, stdev=229.54
    clat percentiles (usec):
     |  1.00th=[15552],  5.00th=[15552], 10.00th=[15552], 20.00th=[15680],
     | 30.00th=[15680], 40.00th=[15680], 50.00th=[15680], 60.00th=[15680],
     | 70.00th=[15680], 80.00th=[15680], 90.00th=[15680], 95.00th=[15680],
     | 99.00th=[15936], 99.50th=[16064], 99.90th=[16320], 99.95th=[16512],
     | 99.99th=[25472]
    bw (KB/s)  : min=29113, max=35275, per=1.56%, avg=32742.97, stdev=129.04
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.98%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.25%, ctx=7359600, majf=0, minf=10513
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7358006/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3592.8GB, aggrb=2043.9MB/s, minb=2043.9MB/s, maxb=2043.9MB/s, mint=1800015msec, maxt=1800015msec

Disk stats (read/write):
  sdb: ios=7357806/0, merge=0/0, ticks=115010222/0, in_queue=115002526, util=100.00%
