read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_512k_64: (groupid=0, jobs=64): err= 0: pid=17596
  read : io=3641.5GB, bw=2071.4MB/s, iops=4142 , runt=1800015msec
    clat (usec): min=2105 , max=62805 , avg=15447.21, stdev=161.85
     lat (usec): min=2105 , max=62805 , avg=15447.37, stdev=161.85
    clat percentiles (usec):
     |  1.00th=[15424],  5.00th=[15424], 10.00th=[15424], 20.00th=[15424],
     | 30.00th=[15424], 40.00th=[15424], 50.00th=[15424], 60.00th=[15424],
     | 70.00th=[15424], 80.00th=[15424], 90.00th=[15424], 95.00th=[15552],
     | 99.00th=[15552], 99.50th=[15552], 99.90th=[15808], 99.95th=[15936],
     | 99.99th=[17280]
    bw (KB/s)  : min=30295, max=34335, per=1.56%, avg=33180.52, stdev=65.55
    lat (msec) : 4=0.01%, 10=0.01%, 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=0.02%, sys=0.24%, ctx=7458559, majf=0, minf=10617
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7456861/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3641.5GB, aggrb=2071.4MB/s, minb=2071.4MB/s, maxb=2071.4MB/s, mint=1800015msec, maxt=1800015msec

Disk stats (read/write):
  sdb: ios=7455853/0, merge=0/0, ticks=115069056/0, in_queue=115064814, util=100.00%
