read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_1024k_64: (groupid=0, jobs=64): err= 0: pid=17711
  read : io=3645.1GB, bw=2074.2MB/s, iops=2074 , runt=1800031msec
    clat (usec): min=1244 , max=77874 , avg=30854.21, stdev=248.25
     lat (usec): min=1245 , max=77874 , avg=30854.39, stdev=248.25
    clat percentiles (usec):
     |  1.00th=[30848],  5.00th=[30848], 10.00th=[30848], 20.00th=[30848],
     | 30.00th=[30848], 40.00th=[30848], 50.00th=[30848], 60.00th=[30848],
     | 70.00th=[30848], 80.00th=[30848], 90.00th=[30848], 95.00th=[30848],
     | 99.00th=[31104], 99.50th=[31104], 99.90th=[31360], 99.95th=[31616],
     | 99.99th=[41216]
    bw (KB/s)  : min=30355, max=35108, per=1.56%, avg=33215.30, stdev=65.43
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=100.00%
    lat (msec) : 100=0.01%
  cpu          : usr=0.01%, sys=0.21%, ctx=3735183, majf=0, minf=18875
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3733463/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3645.1GB, aggrb=2074.2MB/s, minb=2074.2MB/s, maxb=2074.2MB/s, mint=1800031msec, maxt=1800031msec

Disk stats (read/write):
  sdb: ios=7466923/0, merge=0/0, ticks=229251267/0, in_queue=229243416, util=100.00%
