read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_4k_64: (groupid=0, jobs=64): err= 0: pid=17448
  read : io=965772MB, bw=549417KB/s, iops=137354 , runt=1800001msec
    clat (usec): min=62 , max=32565 , avg=463.80, stdev=303.39
     lat (usec): min=62 , max=32565 , avg=464.04, stdev=303.48
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  183], 10.00th=[  207], 20.00th=[  245],
     | 30.00th=[  282], 40.00th=[  318], 50.00th=[  362], 60.00th=[  422],
     | 70.00th=[  510], 80.00th=[  636], 90.00th=[  868], 95.00th=[ 1096],
     | 99.00th=[ 1560], 99.50th=[ 1752], 99.90th=[ 2224], 99.95th=[ 2448],
     | 99.99th=[ 3056]
    bw (KB/s)  : min= 3616, max=10456, per=1.56%, avg=8589.53, stdev=354.33
    lat (usec) : 100=0.03%, 250=21.15%, 500=47.99%, 750=16.57%, 1000=7.62%
    lat (msec) : 2=6.43%, 4=0.20%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.56%, sys=11.90%, ctx=249390401, majf=0, minf=2546
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247237698/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=965772MB, aggrb=549416KB/s, minb=549416KB/s, maxb=549416KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=247219740/5, merge=1069/1, ticks=39564781/0, in_queue=38519244, util=100.00%
