write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=17060
  write: io=665063MB, bw=378346KB/s, iops=94586 , runt=1800005msec
    clat (usec): min=43 , max=61013 , avg=674.43, stdev=878.71
     lat (usec): min=43 , max=61014 , avg=674.76, stdev=878.71
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   83], 10.00th=[   98], 20.00th=[  131],
     | 30.00th=[  179], 40.00th=[  251], 50.00th=[  346], 60.00th=[  474],
     | 70.00th=[  668], 80.00th=[  988], 90.00th=[ 1688], 95.00th=[ 2544],
     | 99.00th=[ 4256], 99.50th=[ 4896], 99.90th=[ 6176], 99.95th=[ 6880],
     | 99.99th=[12992]
    bw (KB/s)  : min= 3043, max= 7256, per=1.56%, avg=5916.26, stdev=657.43
    lat (usec) : 50=0.01%, 100=10.60%, 250=29.33%, 500=21.58%, 750=11.67%
    lat (usec) : 1000=7.18%
    lat (msec) : 2=11.84%, 4=6.51%, 10=1.27%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.63%, sys=3.32%, ctx=326919943, majf=0, minf=2260
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=170256025/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=665063MB, aggrb=378345KB/s, minb=378345KB/s, maxb=378345KB/s, mint=1800005msec, maxt=1800005msec

Disk stats (read/write):
  sdb: ios=0/170247812, merge=0/526, ticks=0/14380688, in_queue=14240915, util=100.00%
