write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=17332
  write: io=3272.8GB, bw=1861.9MB/s, iops=1861 , runt=1800042msec
    clat (usec): min=742 , max=561391 , avg=34192.69, stdev=71420.15
     lat (usec): min=789 , max=561541 , avg=34370.97, stdev=71411.17
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   15], 80.00th=[   20], 90.00th=[  151], 95.00th=[  245],
     | 99.00th=[  281], 99.50th=[  285], 99.90th=[  302], 99.95th=[  314],
     | 99.99th=[  420]
    bw (KB/s)  : min= 1744, max=40960, per=1.57%, avg=29854.56, stdev=2527.64
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=55.45%, 20=24.59%, 50=9.93%
    lat (msec) : 100=0.03%, 250=5.50%, 500=4.50%, 750=0.01%
  cpu          : usr=0.56%, sys=0.19%, ctx=6706350, majf=0, minf=2302
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3351317/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3272.8GB, aggrb=1861.9MB/s, minb=1861.9MB/s, maxb=1861.9MB/s, mint=1800042msec, maxt=1800042msec

Disk stats (read/write):
  sdb: ios=0/6703693, merge=0/285, ticks=0/34907213, in_queue=34899899, util=100.00%
