write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_512k_64: (groupid=0, jobs=64): err= 0: pid=17182
  write: io=3288.1GB, bw=1871.4MB/s, iops=3742 , runt=1800022msec
    clat (usec): min=515 , max=334564 , avg=17034.48, stdev=29700.31
     lat (usec): min=578 , max=334586 , avg=17099.61, stdev=29694.82
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   15], 90.00th=[   77], 95.00th=[  100],
     | 99.00th=[  129], 99.50th=[  139], 99.90th=[  145], 99.95th=[  151],
     | 99.99th=[  167]
    bw (KB/s)  : min= 9880, max=39936, per=1.57%, avg=29994.18, stdev=1116.79
    lat (usec) : 750=0.01%
    lat (msec) : 2=0.01%, 4=29.61%, 10=37.38%, 20=21.77%, 50=1.24%
    lat (msec) : 100=5.04%, 250=4.96%, 500=0.01%
  cpu          : usr=0.45%, sys=0.24%, ctx=13473079, majf=0, minf=2307
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6735803/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3288.1GB, aggrb=1871.4MB/s, minb=1871.4MB/s, maxb=1871.4MB/s, mint=1800022msec, maxt=1800022msec

Disk stats (read/write):
  sdb: ios=0/6735900, merge=0/684, ticks=0/17825580, in_queue=17818276, util=100.00%
