randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=26532
  read : io=958020MB, bw=545003KB/s, iops=136250 , runt=1800012msec
    clat (usec): min=54 , max=33162 , avg=466.55, stdev=240.17
     lat (usec): min=54 , max=33162 , avg=466.79, stdev=240.20
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  251], 10.00th=[  274], 20.00th=[  310],
     | 30.00th=[  342], 40.00th=[  374], 50.00th=[  410], 60.00th=[  450],
     | 70.00th=[  502], 80.00th=[  572], 90.00th=[  692], 95.00th=[  868],
     | 99.00th=[ 1448], 99.50th=[ 1704], 99.90th=[ 2224], 99.95th=[ 2448],
     | 99.99th=[ 3056]
    bw (KB/s)  : min= 5240, max=18496, per=1.56%, avg=8519.04, stdev=539.33
    lat (usec) : 100=0.01%, 250=4.69%, 500=64.91%, 750=22.71%, 1000=4.33%
    lat (msec) : 2=3.15%, 4=0.20%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.72%, sys=10.69%, ctx=245154902, majf=0, minf=2233
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=245253117/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=958020MB, aggrb=545003KB/s, minb=545003KB/s, maxb=545003KB/s, mint=1800012msec, maxt=1800012msec

Disk stats (read/write):
  sdb: ios=245252752/0, merge=4/0, ticks=79048778/0, in_queue=77934560, util=100.00%
