randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_512k_64: (groupid=0, jobs=64): err= 0: pid=26680
  read : io=3598.4GB, bw=2047.7MB/s, iops=4094 , runt=1800015msec
    clat (usec): min=468 , max=62908 , avg=15629.82, stdev=292.68
     lat (usec): min=469 , max=62908 , avg=15629.98, stdev=292.68
    clat percentiles (usec):
     |  1.00th=[15552],  5.00th=[15552], 10.00th=[15552], 20.00th=[15552],
     | 30.00th=[15552], 40.00th=[15552], 50.00th=[15680], 60.00th=[15680],
     | 70.00th=[15680], 80.00th=[15680], 90.00th=[15680], 95.00th=[15680],
     | 99.00th=[15936], 99.50th=[16064], 99.90th=[16512], 99.95th=[18560],
     | 99.99th=[27776]
    bw (KB/s)  : min=29113, max=55185, per=1.56%, avg=32772.56, stdev=252.15
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.02%, 20=99.95%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.22%, ctx=7371125, majf=0, minf=10430
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7369502/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3598.4GB, aggrb=2047.7MB/s, minb=2047.7MB/s, maxb=2047.7MB/s, mint=1800015msec, maxt=1800015msec

Disk stats (read/write):
  sdb: ios=7368715/0, merge=0/0, ticks=115083825/0, in_queue=115079451, util=100.00%
