randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=26398
  write: io=2496.1GB, bw=1420.5MB/s, iops=1420 , runt=1800042msec
    clat (usec): min=630 , max=176848 , avg=44790.66, stdev=12250.26
     lat (usec): min=672 , max=177116 , avg=45052.08, stdev=12248.55
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   43], 60.00th=[   45],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   53], 95.00th=[   57],
     | 99.00th=[  130], 99.50th=[  130], 99.90th=[  130], 99.95th=[  130],
     | 99.99th=[  155]
    bw (KB/s)  : min= 7249, max=42922, per=1.56%, avg=22758.72, stdev=3357.13
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=81.68%
    lat (msec) : 100=16.84%, 250=1.47%
  cpu          : usr=0.61%, sys=0.13%, ctx=2559270, majf=0, minf=2037
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2556832/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2496.1GB, aggrb=1420.5MB/s, minb=1420.5MB/s, maxb=1420.5MB/s, mint=1800042msec, maxt=1800042msec

Disk stats (read/write):
  sdb: ios=267/5113650, merge=0/0, ticks=194/227965920, in_queue=227960495, util=100.00%
