randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=26176
  write: io=2206.5GB, bw=1255.3MB/s, iops=2510 , runt=1800062msec
    clat (usec): min=457 , max=273829 , avg=25369.46, stdev=13494.79
     lat (usec): min=481 , max=273953 , avg=25490.16, stdev=13493.89
    clat percentiles (usec):
     |  1.00th=[16768],  5.00th=[16768], 10.00th=[17280], 20.00th=[18048],
     | 30.00th=[18816], 40.00th=[19584], 50.00th=[20352], 60.00th=[21632],
     | 70.00th=[23936], 80.00th=[26752], 90.00th=[36608], 95.00th=[64768],
     | 99.00th=[64768], 99.50th=[64768], 99.90th=[73216], 99.95th=[82432],
     | 99.99th=[95744]
    bw (KB/s)  : min= 7223, max=30536, per=1.57%, avg=20156.39, stdev=6974.56
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=46.70%, 50=43.64%
    lat (msec) : 100=9.66%, 250=0.01%, 500=0.01%
  cpu          : usr=0.51%, sys=0.13%, ctx=4521488, majf=0, minf=2043
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4518882/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2206.5GB, aggrb=1255.3MB/s, minb=1255.3MB/s, maxb=1255.3MB/s, mint=1800062msec, maxt=1800062msec

Disk stats (read/write):
  sdb: ios=303/4518860, merge=0/0, ticks=234/114589257, in_queue=114583647, util=100.00%
