randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=25788
  write: io=584347MB, bw=332428KB/s, iops=83106 , runt=1800003msec
    clat (usec): min=45 , max=264066 , avg=767.78, stdev=846.05
     lat (usec): min=45 , max=264066 , avg=768.08, stdev=846.04
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  159], 10.00th=[  191], 20.00th=[  221],
     | 30.00th=[  253], 40.00th=[  306], 50.00th=[  410], 60.00th=[  548],
     | 70.00th=[  788], 80.00th=[ 1208], 90.00th=[ 2096], 95.00th=[ 2544],
     | 99.00th=[ 3344], 99.50th=[ 3728], 99.90th=[ 4896], 99.95th=[ 8512],
     | 99.99th=[13376]
    bw (KB/s)  : min= 1410, max=25384, per=1.56%, avg=5197.57, stdev=654.92
    lat (usec) : 50=0.01%, 100=0.15%, 250=29.05%, 500=27.79%, 750=11.81%
    lat (usec) : 1000=7.11%
    lat (msec) : 2=13.17%, 4=10.62%, 10=0.27%, 20=0.04%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.68%, sys=2.41%, ctx=149582478, majf=0, minf=2071
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=149592842/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=584347MB, aggrb=332427KB/s, minb=332427KB/s, maxb=332427KB/s, mint=1800003msec, maxt=1800003msec

Disk stats (read/write):
  sdb: ios=282/149590053, merge=0/1, ticks=57/111979156, in_queue=111785343, util=100.00%
