read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_1024k_64: (groupid=0, jobs=64): err= 0: pid=27759
  read : io=3637.5GB, bw=2069.3MB/s, iops=2069 , runt=1800031msec
    clat (usec): min=6677 , max=77970 , avg=30926.65, stdev=430.38
     lat (usec): min=6678 , max=77970 , avg=30926.82, stdev=430.38
    clat percentiles (usec):
     |  1.00th=[30848],  5.00th=[30848], 10.00th=[30848], 20.00th=[30848],
     | 30.00th=[30848], 40.00th=[30848], 50.00th=[30848], 60.00th=[30848],
     | 70.00th=[30848], 80.00th=[30848], 90.00th=[30848], 95.00th=[31104],
     | 99.00th=[31360], 99.50th=[31616], 99.90th=[34560], 99.95th=[38656],
     | 99.99th=[47872]
    bw (KB/s)  : min=29312, max=34746, per=1.56%, avg=33135.09, stdev=157.61
    lat (msec) : 10=0.01%, 20=0.01%, 50=99.99%, 100=0.01%
  cpu          : usr=0.01%, sys=0.20%, ctx=3725885, majf=0, minf=18562
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3724764/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3637.5GB, aggrb=2069.3MB/s, minb=2069.3MB/s, maxb=2069.3MB/s, mint=1800031msec, maxt=1800031msec

Disk stats (read/write):
  sdb: ios=7449404/0, merge=0/0, ticks=229372178/0, in_queue=229367681, util=100.00%
