read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_4k_64: (groupid=0, jobs=64): err= 0: pid=27496
  read : io=969703MB, bw=551653KB/s, iops=137913 , runt=1800002msec
    clat (usec): min=46 , max=24503 , avg=461.86, stdev=355.35
     lat (usec): min=46 , max=24503 , avg=462.11, stdev=355.47
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  159], 10.00th=[  187], 20.00th=[  231],
     | 30.00th=[  270], 40.00th=[  302], 50.00th=[  342], 60.00th=[  390],
     | 70.00th=[  470], 80.00th=[  620], 90.00th=[  916], 95.00th=[ 1208],
     | 99.00th=[ 1816], 99.50th=[ 2064], 99.90th=[ 2704], 99.95th=[ 3024],
     | 99.99th=[ 3856]
    bw (KB/s)  : min= 5392, max=11656, per=1.56%, avg=8624.58, stdev=670.61
    lat (usec) : 50=0.01%, 100=0.17%, 250=24.68%, 500=47.53%, 750=13.02%
    lat (usec) : 1000=6.37%
    lat (msec) : 2=7.64%, 4=0.59%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.52%, sys=11.93%, ctx=240259726, majf=0, minf=2234
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=248243990/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=969703MB, aggrb=551652KB/s, minb=551652KB/s, maxb=551652KB/s, mint=1800002msec, maxt=1800002msec

Disk stats (read/write):
  sdb: ios=248239500/0, merge=3759/0, ticks=39232577/0, in_queue=37951283, util=100.00%
