read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_512k_64: (groupid=0, jobs=64): err= 0: pid=27644
  read : io=3626.7GB, bw=2063.2MB/s, iops=4126 , runt=1800015msec
    clat (usec): min=3430 , max=63061 , avg=15508.70, stdev=370.73
     lat (usec): min=3430 , max=63061 , avg=15508.86, stdev=370.73
    clat percentiles (usec):
     |  1.00th=[15424],  5.00th=[15424], 10.00th=[15424], 20.00th=[15424],
     | 30.00th=[15424], 40.00th=[15424], 50.00th=[15424], 60.00th=[15552],
     | 70.00th=[15552], 80.00th=[15552], 90.00th=[15552], 95.00th=[15552],
     | 99.00th=[15808], 99.50th=[16320], 99.90th=[18048], 99.95th=[21376],
     | 99.99th=[32128]
    bw (KB/s)  : min=27105, max=33792, per=1.56%, avg=33040.66, stdev=233.59
    lat (msec) : 4=0.01%, 10=0.01%, 20=99.94%, 50=0.06%, 100=0.01%
  cpu          : usr=0.02%, sys=0.23%, ctx=7428897, majf=0, minf=10368
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7427329/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3626.7GB, aggrb=2063.2MB/s, minb=2063.2MB/s, maxb=2063.2MB/s, mint=1800015msec, maxt=1800015msec

Disk stats (read/write):
  sdb: ios=7427284/0, merge=0/0, ticks=115083340/0, in_queue=115079880, util=100.00%
