write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=27332
  write: io=3260.3GB, bw=1854.7MB/s, iops=1854 , runt=1800033msec
    clat (msec): min=2 , max=372 , avg=34.24, stdev= 3.15
     lat (msec): min=2 , max=372 , avg=34.50, stdev= 3.15
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   34],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   35], 80.00th=[   35], 90.00th=[   36], 95.00th=[   37],
     | 99.00th=[   41], 99.50th=[   46], 99.90th=[   50], 99.95th=[   51],
     | 99.99th=[  155]
    bw (KB/s)  : min=13837, max=30720, per=1.56%, avg=29714.25, stdev=998.15
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=99.93%, 100=0.06%
    lat (msec) : 250=0.01%, 500=0.01%
  cpu          : usr=0.79%, sys=0.17%, ctx=3340582, majf=0, minf=2041
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3338485/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3260.3GB, aggrb=1854.7MB/s, minb=1854.7MB/s, maxb=1854.7MB/s, mint=1800033msec, maxt=1800033msec

Disk stats (read/write):
  sdb: ios=216/6676479, merge=0/0, ticks=18/227483552, in_queue=227478478, util=100.00%
