write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=26963
  write: io=687567MB, bw=391149KB/s, iops=97787 , runt=1800002msec
    clat (usec): min=39 , max=108898 , avg=652.73, stdev=700.58
     lat (usec): min=39 , max=108899 , avg=653.05, stdev=700.57
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   63], 10.00th=[   74], 20.00th=[  111],
     | 30.00th=[  151], 40.00th=[  217], 50.00th=[  342], 60.00th=[  556],
     | 70.00th=[  908], 80.00th=[ 1176], 90.00th=[ 1640], 95.00th=[ 2288],
     | 99.00th=[ 2672], 99.50th=[ 2768], 99.90th=[ 3248], 99.95th=[ 3856],
     | 99.99th=[ 7456]
    bw (KB/s)  : min= 2896, max=10872, per=1.56%, avg=6116.50, stdev=891.36
    lat (usec) : 50=0.05%, 100=17.15%, 250=25.95%, 500=14.80%, 750=7.70%
    lat (usec) : 1000=7.15%
    lat (msec) : 2=19.77%, 4=7.37%, 10=0.04%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.67%, sys=3.50%, ctx=175091643, majf=0, minf=2073
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=176017086/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=687567MB, aggrb=391148KB/s, minb=391148KB/s, maxb=391148KB/s, mint=1800002msec, maxt=1800002msec

Disk stats (read/write):
  sdb: ios=219/176005011, merge=0/6228, ticks=14/107102294, in_queue=106798721, util=100.00%
