randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=2359
  write: io=46100MB, bw=26222KB/s, iops=6555 , runt=1800255msec
    clat (usec): min=63 , max=1975.5K, avg=3860.95, stdev=46076.36
     lat (usec): min=63 , max=1975.5K, avg=3861.34, stdev=46076.37
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  199], 10.00th=[  215], 20.00th=[  245],
     | 30.00th=[  278], 40.00th=[  330], 50.00th=[  418], 60.00th=[  596],
     | 70.00th=[ 1020], 80.00th=[ 1880], 90.00th=[ 3792], 95.00th=[ 7840],
     | 99.00th=[19072], 99.50th=[25728], 99.90th=[978944], 99.95th=[1073152],
     | 99.99th=[1220608]
    bw (KB/s)  : min=    2, max= 9336, per=2.05%, avg=537.29, stdev=413.26
    lat (usec) : 100=0.01%, 250=21.54%, 500=33.97%, 750=9.25%, 1000=4.95%
    lat (msec) : 2=11.35%, 4=9.36%, 10=6.01%, 20=2.66%, 50=0.62%
    lat (msec) : 100=0.02%, 250=0.02%, 500=0.01%, 750=0.05%, 1000=0.10%
    lat (msec) : 2000=0.09%
  cpu          : usr=0.05%, sys=0.36%, ctx=28854306, majf=0, minf=2151
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11801659/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=46100MB, aggrb=26222KB/s, minb=26222KB/s, maxb=26222KB/s, mint=1800255msec, maxt=1800255msec

Disk stats (read/write):
  sde: ios=1/18251662, merge=0/9368992, ticks=1/135158871, in_queue=135151595, util=99.48%
