randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_1024k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=3057
  write: io=81609MB, bw=46390KB/s, iops=45 , runt=1801430msec
    clat (msec): min=8 , max=11116 , avg=766.71, stdev=1054.31
     lat (msec): min=8 , max=11116 , avg=766.87, stdev=1054.36
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  161], 10.00th=[  198], 20.00th=[  212],
     | 30.00th=[  221], 40.00th=[  231], 50.00th=[  245], 60.00th=[  424],
     | 70.00th=[  594], 80.00th=[ 1106], 90.00th=[ 2212], 95.00th=[ 3163],
     | 99.00th=[ 4686], 99.50th=[ 5538], 99.90th=[ 7373], 99.95th=[ 8586],
     | 99.99th=[10159]
    bw (KB/s)  : min=   82, max=19922, per=3.44%, avg=1597.73, stdev=1320.91
    lat (msec) : 10=0.01%, 20=0.01%, 50=0.33%, 100=1.05%, 250=50.36%
    lat (msec) : 500=17.12%, 750=6.03%, 1000=3.89%, 2000=9.60%, >=2000=11.62%
  cpu          : usr=0.01%, sys=0.01%, ctx=201489, majf=0, minf=2119
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81609/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=81609MB, aggrb=46389KB/s, minb=46389KB/s, maxb=46389KB/s, mint=1801430msec, maxt=1801430msec

Disk stats (read/write):
  sde: ios=0/662288, merge=0/64918, ticks=0/135965451, in_queue=135965640, util=100.00%
