randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_512k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=2736
  write: io=78098MB, bw=44411KB/s, iops=86 , runt=1800718msec
    clat (msec): min=1 , max=4390 , avg=389.02, stdev=567.91
     lat (msec): min=1 , max=4390 , avg=389.06, stdev=567.92
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   84], 10.00th=[   99], 20.00th=[  110],
     | 30.00th=[  116], 40.00th=[  122], 50.00th=[  131], 60.00th=[  212],
     | 70.00th=[  265], 80.00th=[  482], 90.00th=[ 1074], 95.00th=[ 1713],
     | 99.00th=[ 2900], 99.50th=[ 3163], 99.90th=[ 3621], 99.95th=[ 3752],
     | 99.99th=[ 4146]
    bw (KB/s)  : min=   72, max=15029, per=2.69%, avg=1196.58, stdev=987.61
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.49%, 50=1.99%
    lat (msec) : 100=8.14%, 250=57.51%, 500=12.44%, 750=4.61%, 1000=3.83%
    lat (msec) : 2000=7.51%, >=2000=3.39%
  cpu          : usr=0.01%, sys=0.01%, ctx=391787, majf=0, minf=2249
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=156195/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=78098MB, aggrb=44411KB/s, minb=44411KB/s, maxb=44411KB/s, mint=1800718msec, maxt=1800718msec

Disk stats (read/write):
  sde: ios=0/641843, merge=0/119102, ticks=0/71247793, in_queue=71247836, util=100.00%
