randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=30327
  write: io=410215MB, bw=233356KB/s, iops=58338 , runt=1800086msec
    clat (usec): min=52 , max=1977.1K, avg=1092.83, stdev=12849.11
     lat (usec): min=52 , max=1977.1K, avg=1093.43, stdev=12849.11
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  217], 10.00th=[  241], 20.00th=[  294],
     | 30.00th=[  366], 40.00th=[  458], 50.00th=[  580], 60.00th=[  740],
     | 70.00th=[  972], 80.00th=[ 1336], 90.00th=[ 1944], 95.00th=[ 2448],
     | 99.00th=[ 3376], 99.50th=[ 4016], 99.90th=[23424], 99.95th=[57088],
     | 99.99th=[798720]
    bw (KB/s)  : min=    2, max=16758, per=1.70%, avg=3969.85, stdev=1238.09
    lat (usec) : 100=0.01%, 250=11.83%, 500=31.94%, 750=16.62%, 1000=10.54%
    lat (msec) : 2=19.64%, 4=8.91%, 10=0.28%, 20=0.11%, 50=0.05%
    lat (msec) : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.51%, sys=5.76%, ctx=198729552, majf=0, minf=2089
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=105015159/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=410215MB, aggrb=233355KB/s, minb=233355KB/s, maxb=233355KB/s, mint=1800086msec, maxt=1800086msec

Disk stats (read/write):
  sdb: ios=10/129313265, merge=0/89326, ticks=7/220827798, in_queue=220642499, util=97.04%
