randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_512k_64: (groupid=0, jobs=64): err= 0: pid=30870
  read : io=3517.9GB, bw=2001.3MB/s, iops=4002 , runt=1800016msec
    clat (usec): min=818 , max=63506 , avg=15987.90, stdev=267.17
     lat (usec): min=819 , max=63506 , avg=15988.07, stdev=267.17
    clat percentiles (usec):
     |  1.00th=[15680],  5.00th=[15680], 10.00th=[15808], 20.00th=[15808],
     | 30.00th=[15936], 40.00th=[15936], 50.00th=[16064], 60.00th=[16064],
     | 70.00th=[16064], 80.00th=[16192], 90.00th=[16192], 95.00th=[16192],
     | 99.00th=[16320], 99.50th=[16320], 99.90th=[16768], 99.95th=[17024],
     | 99.99th=[26240]
    bw (KB/s)  : min=29170, max=34608, per=1.56%, avg=32050.70, stdev=102.14
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.98%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.24%, ctx=7205912, majf=0, minf=10450
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7204442/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3517.9GB, aggrb=2001.3MB/s, minb=2001.3MB/s, maxb=2001.3MB/s, mint=1800016msec, maxt=1800016msec

Disk stats (read/write):
  sdb: ios=7204417/0, merge=0/0, ticks=115055189/0, in_queue=115048471, util=100.00%
