randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=30601
  write: io=2484.5GB, bw=1413.4MB/s, iops=1413 , runt=1800047msec
    clat (msec): min=1 , max=185 , avg=45.00, stdev=11.17
     lat (msec): min=1 , max=185 , avg=45.28, stdev=11.17
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   36], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   40], 40.00th=[   42], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   54], 95.00th=[   57],
     | 99.00th=[  130], 99.50th=[  130], 99.90th=[  133], 99.95th=[  135],
     | 99.99th=[  147]
    bw (KB/s)  : min= 7420, max=29312, per=1.56%, avg=22647.40, stdev=3109.19
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=80.22%
    lat (msec) : 100=18.67%, 250=1.12%
  cpu          : usr=0.63%, sys=0.15%, ctx=2548534, majf=0, minf=2183
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2544085/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2484.5GB, aggrb=1413.4MB/s, minb=1413.4MB/s, maxb=1413.4MB/s, mint=1800047msec, maxt=1800047msec

Disk stats (read/write):
  sdb: ios=0/5089913, merge=0/8, ticks=0/227851189, in_queue=227847416, util=100.00%
