randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=30722
  read : io=953818MB, bw=542616KB/s, iops=135654 , runt=1800001msec
    clat (usec): min=2 , max=33600 , avg=468.58, stdev=241.49
     lat (usec): min=2 , max=33600 , avg=468.83, stdev=241.52
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  255], 10.00th=[  278], 20.00th=[  314],
     | 30.00th=[  346], 40.00th=[  378], 50.00th=[  410], 60.00th=[  454],
     | 70.00th=[  502], 80.00th=[  572], 90.00th=[  692], 95.00th=[  868],
     | 99.00th=[ 1480], 99.50th=[ 1720], 99.90th=[ 2224], 99.95th=[ 2416],
     | 99.99th=[ 2992]
    bw (KB/s)  : min= 5173, max=15744, per=1.56%, avg=8481.92, stdev=508.05
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=4.19%, 500=65.34%, 750=22.75%, 1000=4.35%
    lat (msec) : 2=3.16%, 4=0.20%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.73%, sys=10.85%, ctx=244127802, majf=0, minf=2379
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=244177367/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=953818MB, aggrb=542616KB/s, minb=542616KB/s, maxb=542616KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=244171141/6, merge=0/0, ticks=77486580/0, in_queue=76372907, util=100.00%
