randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=30447
  write: io=2588.8GB, bw=1472.7MB/s, iops=2945 , runt=1800064msec
    clat (usec): min=366 , max=1538.9K, avg=21586.48, stdev=16990.16
     lat (usec): min=386 , max=1538.1K, avg=21725.55, stdev=16988.79
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   17], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   28], 95.00th=[   32],
     | 99.00th=[   67], 99.50th=[   68], 99.90th=[  114], 99.95th=[  217],
     | 99.99th=[  644]
    bw (KB/s)  : min=  362, max=39776, per=1.57%, avg=23743.82, stdev=6048.44
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.09%, 10=0.67%, 20=67.46%, 50=28.00%
    lat (msec) : 100=3.63%, 250=0.07%, 500=0.02%, 750=0.01%, 2000=0.01%
  cpu          : usr=0.69%, sys=0.91%, ctx=18732448, majf=0, minf=2269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5301644/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2588.8GB, aggrb=1472.7MB/s, minb=1472.7MB/s, maxb=1472.7MB/s, mint=1800064msec, maxt=1800064msec

Disk stats (read/write):
  sdb: ios=0/6674684, merge=0/1714, ticks=0/123263786, in_queue=123253894, util=99.26%
