read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_1024k_64: (groupid=0, jobs=64): err= 0: pid=31958
  read : io=3560.1GB, bw=2025.8MB/s, iops=2025 , runt=1800047msec
    clat (usec): min=10822 , max=79167 , avg=31591.12, stdev=539.57
     lat (usec): min=10823 , max=79167 , avg=31591.29, stdev=539.57
    clat percentiles (usec):
     |  1.00th=[30848],  5.00th=[30848], 10.00th=[31104], 20.00th=[31104],
     | 30.00th=[31360], 40.00th=[31616], 50.00th=[31616], 60.00th=[31872],
     | 70.00th=[31872], 80.00th=[31872], 90.00th=[31872], 95.00th=[31872],
     | 99.00th=[32128], 99.50th=[32384], 99.90th=[34048], 99.95th=[36096],
     | 99.99th=[52992]
    bw (KB/s)  : min=28444, max=33158, per=1.56%, avg=32445.65, stdev=134.93
    lat (msec) : 20=0.01%, 50=99.99%, 100=0.01%
  cpu          : usr=0.01%, sys=0.20%, ctx=3648937, majf=0, minf=18749
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3646412/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3560.1GB, aggrb=2025.8MB/s, minb=2025.8MB/s, maxb=2025.8MB/s, mint=1800047msec, maxt=1800047msec

Disk stats (read/write):
  sdb: ios=7292780/0, merge=0/0, ticks=229333286/0, in_queue=229326911, util=100.00%
