read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_512k_64: (groupid=0, jobs=64): err= 0: pid=31698
  read : io=3543.6GB, bw=2015.9MB/s, iops=4031 , runt=1800016msec
    clat (usec): min=820 , max=63071 , avg=15872.43, stdev=279.02
     lat (usec): min=820 , max=63072 , avg=15872.60, stdev=279.02
    clat percentiles (usec):
     |  1.00th=[15424],  5.00th=[15552], 10.00th=[15552], 20.00th=[15680],
     | 30.00th=[15808], 40.00th=[15808], 50.00th=[15936], 60.00th=[15936],
     | 70.00th=[16064], 80.00th=[16064], 90.00th=[16064], 95.00th=[16064],
     | 99.00th=[16192], 99.50th=[16320], 99.90th=[18048], 99.95th=[18304],
     | 99.99th=[23424]
    bw (KB/s)  : min=29401, max=32572, per=1.56%, avg=32285.64, stdev=120.53
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%, 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=0.02%, sys=0.24%, ctx=7259133, majf=0, minf=10618
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7257108/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3543.6GB, aggrb=2015.9MB/s, minb=2015.9MB/s, maxb=2015.9MB/s, mint=1800016msec, maxt=1800016msec

Disk stats (read/write):
  sdb: ios=7257094/0, merge=0/0, ticks=115087290/0, in_queue=115082445, util=100.00%
