write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=31134
  write: io=912271MB, bw=518980KB/s, iops=129745 , runt=1800002msec
    clat (usec): min=42 , max=84158 , avg=490.93, stdev=490.04
     lat (usec): min=43 , max=84158 , avg=491.34, stdev=490.10
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[  113], 10.00th=[  141], 20.00th=[  187],
     | 30.00th=[  231], 40.00th=[  278], 50.00th=[  334], 60.00th=[  398],
     | 70.00th=[  490], 80.00th=[  644], 90.00th=[ 1096], 95.00th=[ 1592],
     | 99.00th=[ 2224], 99.50th=[ 2512], 99.90th=[ 3408], 99.95th=[ 3920],
     | 99.99th=[11968]
    bw (KB/s)  : min= 4944, max=10256, per=1.56%, avg=8114.13, stdev=440.36
    lat (usec) : 50=0.01%, 100=3.22%, 250=30.84%, 500=36.86%, 750=12.83%
    lat (usec) : 1000=5.07%
    lat (msec) : 2=9.28%, 4=1.86%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.67%, sys=9.67%, ctx=231019809, majf=0, minf=2445
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=233541455/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=912271MB, aggrb=518980KB/s, minb=518980KB/s, maxb=518980KB/s, mint=1800002msec, maxt=1800002msec

Disk stats (read/write):
  sdb: ios=0/233511890, merge=0/17998, ticks=0/71326183, in_queue=70368811, util=100.00%
