write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_512k_64: (groupid=0, jobs=64): err= 0: pid=31273
  write: io=3265.5GB, bw=1857.7MB/s, iops=3715 , runt=1800017msec
    clat (usec): min=3747 , max=212153 , avg=17096.91, stdev=789.01
     lat (usec): min=4011 , max=212316 , avg=17223.69, stdev=788.56
    clat percentiles (usec):
     |  1.00th=[16768],  5.00th=[16768], 10.00th=[17024], 20.00th=[17024],
     | 30.00th=[17024], 40.00th=[17024], 50.00th=[17024], 60.00th=[17024],
     | 70.00th=[17024], 80.00th=[17024], 90.00th=[17280], 95.00th=[17280],
     | 99.00th=[17536], 99.50th=[18816], 99.90th=[28288], 99.95th=[29568],
     | 99.99th=[32128]
    bw (KB/s)  : min=19726, max=30536, per=1.56%, avg=29763.13, stdev=375.90
    lat (msec) : 4=0.01%, 10=0.01%, 20=99.69%, 50=0.31%, 100=0.01%
    lat (msec) : 250=0.01%
  cpu          : usr=0.80%, sys=0.22%, ctx=6690658, majf=0, minf=2294
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6687527/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3265.5GB, aggrb=1857.7MB/s, minb=1857.7MB/s, maxb=1857.7MB/s, mint=1800017msec, maxt=1800017msec

Disk stats (read/write):
  sdb: ios=0/6687358, merge=0/0, ticks=0/114235984, in_queue=114227571, util=100.00%
