write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=31428
  write: io=3273.9GB, bw=1861.2MB/s, iops=1861 , runt=1800034msec
    clat (msec): min=4 , max=280 , avg=34.09, stdev= 1.17
     lat (msec): min=4 , max=281 , avg=34.37, stdev= 1.17
    clat percentiles (usec):
     |  1.00th=[33536],  5.00th=[33536], 10.00th=[33536], 20.00th=[33536],
     | 30.00th=[34048], 40.00th=[34048], 50.00th=[34048], 60.00th=[34048],
     | 70.00th=[34048], 80.00th=[34560], 90.00th=[34560], 95.00th=[34560],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[37632], 99.95th=[42240],
     | 99.99th=[48384]
    bw (KB/s)  : min=19098, max=30536, per=1.56%, avg=29820.64, stdev=238.38
    lat (msec) : 10=0.01%, 20=0.01%, 50=99.99%, 100=0.01%, 250=0.01%
    lat (msec) : 500=0.01%
  cpu          : usr=0.85%, sys=0.19%, ctx=3354714, majf=0, minf=2228
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3351639/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3273.9GB, aggrb=1861.2MB/s, minb=1861.2MB/s, maxb=1861.2MB/s, mint=1800034msec, maxt=1800034msec

Disk stats (read/write):
  sdb: ios=0/6702577, merge=0/0, ticks=0/227206895, in_queue=227200929, util=100.00%
