randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_1024k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=3836
  write: io=81080MB, bw=46086KB/s, iops=45 , runt=1801535msec
    clat (msec): min=13 , max=12185 , avg=1421.16, stdev=738.31
     lat (msec): min=14 , max=12185 , avg=1421.42, stdev=738.31
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  392], 10.00th=[  725], 20.00th=[ 1156],
     | 30.00th=[ 1287], 40.00th=[ 1369], 50.00th=[ 1401], 60.00th=[ 1450],
     | 70.00th=[ 1500], 80.00th=[ 1565], 90.00th=[ 1795], 95.00th=[ 2311],
     | 99.00th=[ 4817], 99.50th=[ 5997], 99.90th=[ 8586], 99.95th=[ 9241],
     | 99.99th=[11600]
    bw (KB/s)  : min=   84, max= 9865, per=1.75%, avg=808.52, stdev=401.49
    lat (msec) : 20=0.03%, 50=0.14%, 100=0.50%, 250=1.96%, 500=4.27%
    lat (msec) : 750=3.48%, 1000=4.45%, 2000=77.96%, >=2000=7.21%
  cpu          : usr=0.02%, sys=0.01%, ctx=177269, majf=0, minf=2120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81080/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=81080MB, aggrb=46086KB/s, minb=46086KB/s, maxb=46086KB/s, mint=1801535msec, maxt=1801535msec

Disk stats (read/write):
  sde: ios=0/657918, merge=0/6276, ticks=0/248526043, in_queue=248741478, util=100.00%
