randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=3315
  write: io=45485MB, bw=25868KB/s, iops=6467 , runt=1800518msec
    clat (usec): min=67 , max=2879.2K, avg=9891.11, stdev=40206.34
     lat (usec): min=67 , max=2879.2K, avg=9891.43, stdev=40206.34
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  812], 10.00th=[  972], 20.00th=[ 1336],
     | 30.00th=[ 1800], 40.00th=[ 2352], 50.00th=[ 2896], 60.00th=[ 3600],
     | 70.00th=[ 4832], 80.00th=[ 7200], 90.00th=[14656], 95.00th=[25984],
     | 99.00th=[136192], 99.50th=[268288], 99.90th=[544768], 99.95th=[692224],
     | 99.99th=[1122304]
    bw (KB/s)  : min=    1, max= 5612, per=1.68%, avg=435.51, stdev=322.24
    lat (usec) : 100=0.01%, 250=0.02%, 500=0.04%, 750=2.96%, 1000=7.83%
    lat (msec) : 2=22.87%, 4=30.19%, 10=21.63%, 20=7.51%, 50=3.55%
    lat (msec) : 100=2.04%, 250=0.80%, 500=0.43%, 750=0.08%, 1000=0.02%
    lat (msec) : 2000=0.02%, >=2000=0.01%
  cpu          : usr=0.05%, sys=0.50%, ctx=15063785, majf=0, minf=2088
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11644119/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=45485MB, aggrb=25868KB/s, minb=25868KB/s, maxb=25868KB/s, mint=1800518msec, maxt=1800518msec

Disk stats (read/write):
  sde: ios=0/17497629, merge=0/605200, ticks=0/189593566, in_queue=189589091, util=100.00%
