randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=4028
  read : io=961154MB, bw=546790KB/s, iops=136697 , runt=1800001msec
    clat (usec): min=3 , max=43519 , avg=458.03, stdev=235.72
     lat (usec): min=3 , max=43520 , avg=458.26, stdev=235.75
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  253], 10.00th=[  278], 20.00th=[  310],
     | 30.00th=[  338], 40.00th=[  366], 50.00th=[  398], 60.00th=[  438],
     | 70.00th=[  486], 80.00th=[  556], 90.00th=[  684], 95.00th=[  852],
     | 99.00th=[ 1432], 99.50th=[ 1688], 99.90th=[ 2192], 99.95th=[ 2416],
     | 99.99th=[ 2960]
    bw (KB/s)  : min= 5096, max=13264, per=1.56%, avg=8547.19, stdev=471.14
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=4.34%, 500=67.90%, 750=20.36%, 1000=4.35%
    lat (msec) : 2=2.86%, 4=0.19%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.76%, sys=10.85%, ctx=248698035, majf=0, minf=2379
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=246055501/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=961154MB, aggrb=546789KB/s, minb=546789KB/s, maxb=546789KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=246052807/4, merge=0/2, ticks=77698147/0, in_queue=76778001, util=100.00%
