randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=3913
  write: io=2387.3GB, bw=1358.2MB/s, iops=1358 , runt=1800053msec
    clat (usec): min=872 , max=729190 , avg=25482.64, stdev=50658.62
     lat (msec): min=1 , max=729 , avg=25.71, stdev=50.68
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   16], 80.00th=[   21], 90.00th=[   82], 95.00th=[  137],
     | 99.00th=[  188], 99.50th=[  363], 99.90th=[  506], 99.95th=[  529],
     | 99.99th=[  586]
    bw (KB/s)  : min=  936, max=38912, per=1.67%, avg=23178.01, stdev=7458.09
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=48.59%, 20=31.57%, 50=9.40%
    lat (msec) : 100=0.83%, 250=8.92%, 500=0.55%, 750=0.12%
  cpu          : usr=0.52%, sys=0.16%, ctx=5976418, majf=0, minf=2196
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2444507/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2387.3GB, aggrb=1358.2MB/s, minb=1358.2MB/s, maxb=1358.2MB/s, mint=1800053msec, maxt=1800053msec

Disk stats (read/write):
  sdb: ios=0/4891792, merge=0/1837, ticks=0/34421486, in_queue=34415564, util=100.00%
