randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=3629
  write: io=206983MB, bw=117742KB/s, iops=29435 , runt=1800128msec
    clat (usec): min=52 , max=174725 , avg=801.66, stdev=5003.02
     lat (usec): min=52 , max=174725 , avg=802.14, stdev=5003.03
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  153], 10.00th=[  155], 20.00th=[  161],
     | 30.00th=[  169], 40.00th=[  189], 50.00th=[  213], 60.00th=[  229],
     | 70.00th=[  298], 80.00th=[  644], 90.00th=[ 1688], 95.00th=[ 2608],
     | 99.00th=[ 4832], 99.50th=[ 5920], 99.90th=[108032], 99.95th=[114176],
     | 99.99th=[125440]
    bw (KB/s)  : min= 1061, max=13648, per=1.57%, avg=1846.41, stdev=286.04
    lat (usec) : 100=0.65%, 250=65.38%, 500=11.52%, 750=3.81%, 1000=2.85%
    lat (msec) : 2=7.85%, 4=6.15%, 10=1.55%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.05%, 250=0.17%
  cpu          : usr=0.26%, sys=1.75%, ctx=133573532, majf=0, minf=2153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=52987640/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=206983MB, aggrb=117741KB/s, minb=117741KB/s, maxb=117741KB/s, mint=1800128msec, maxt=1800128msec

Disk stats (read/write):
  sdb: ios=0/86931612, merge=0/39557579, ticks=0/302882550, in_queue=302843460, util=97.18%
