randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=3760
  write: io=2480.7GB, bw=1411.2MB/s, iops=2822 , runt=1800069msec
    clat (usec): min=513 , max=455538 , avg=12131.39, stdev=12257.61
     lat (usec): min=654 , max=455649 , avg=12254.91, stdev=12269.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[    9], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   17], 90.00th=[   23], 95.00th=[   31],
     | 99.00th=[   61], 99.50th=[   81], 99.90th=[  129], 99.95th=[  153],
     | 99.99th=[  219]
    bw (KB/s)  : min= 1828, max=39856, per=1.58%, avg=22781.33, stdev=7495.97
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=12.49%, 10=43.04%, 20=30.54%, 50=11.78%
    lat (msec) : 100=1.94%, 250=0.20%, 500=0.01%
  cpu          : usr=0.61%, sys=0.36%, ctx=14560122, majf=0, minf=2263
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5080299/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2480.7GB, aggrb=1411.2MB/s, minb=1411.2MB/s, maxb=1411.2MB/s, mint=1800069msec, maxt=1800069msec

Disk stats (read/write):
  sdb: ios=0/6157686, merge=0/1089237, ticks=0/27467957, in_queue=27461123, util=100.00%
