randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_512k_64: (groupid=0, jobs=64): err= 0: pid=4181
  read : io=3598.4GB, bw=2047.4MB/s, iops=4094 , runt=1800015msec
    clat (usec): min=761 , max=63042 , avg=15629.86, stdev=232.37
     lat (usec): min=762 , max=63042 , avg=15630.03, stdev=232.37
    clat percentiles (usec):
     |  1.00th=[15552],  5.00th=[15552], 10.00th=[15552], 20.00th=[15552],
     | 30.00th=[15552], 40.00th=[15680], 50.00th=[15680], 60.00th=[15680],
     | 70.00th=[15680], 80.00th=[15680], 90.00th=[15680], 95.00th=[15680],
     | 99.00th=[15936], 99.50th=[16064], 99.90th=[16320], 99.95th=[16512],
     | 99.99th=[27264]
    bw (KB/s)  : min=29941, max=36000, per=1.56%, avg=32774.02, stdev=128.40
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.98%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.25%, ctx=7371484, majf=0, minf=10511
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7369379/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3598.4GB, aggrb=2047.4MB/s, minb=2047.4MB/s, maxb=2047.4MB/s, mint=1800015msec, maxt=1800015msec

Disk stats (read/write):
  sdb: ios=7368396/0, merge=0/0, ticks=115015175/0, in_queue=115007238, util=100.00%
