read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_512k_64: (groupid=0, jobs=64): err= 0: pid=5758
  read : io=3646.7GB, bw=2074.6MB/s, iops=4149 , runt=1800015msec
    clat (usec): min=1894 , max=62746 , avg=15423.53, stdev=205.23
     lat (usec): min=1894 , max=62747 , avg=15423.70, stdev=205.23
    clat percentiles (usec):
     |  1.00th=[15296],  5.00th=[15424], 10.00th=[15424], 20.00th=[15424],
     | 30.00th=[15424], 40.00th=[15424], 50.00th=[15424], 60.00th=[15424],
     | 70.00th=[15424], 80.00th=[15424], 90.00th=[15424], 95.00th=[15424],
     | 99.00th=[15552], 99.50th=[15552], 99.90th=[15936], 99.95th=[16768],
     | 99.99th=[24448]
    bw (KB/s)  : min=30295, max=34200, per=1.56%, avg=33231.01, stdev=109.12
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.98%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.24%, ctx=7470338, majf=0, minf=10620
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7468276/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3646.7GB, aggrb=2074.6MB/s, minb=2074.6MB/s, maxb=2074.6MB/s, mint=1800015msec, maxt=1800015msec

Disk stats (read/write):
  sdb: ios=7468221/0, merge=0/0, ticks=115056584/0, in_queue=115049690, util=100.00%
