write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=4450
  write: io=694631MB, bw=395167KB/s, iops=98791 , runt=1800004msec
    clat (usec): min=43 , max=51964 , avg=645.59, stdev=794.40
     lat (usec): min=44 , max=51964 , avg=645.93, stdev=794.40
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   83], 10.00th=[   99], 20.00th=[  135],
     | 30.00th=[  191], 40.00th=[  270], 50.00th=[  366], 60.00th=[  494],
     | 70.00th=[  668], 80.00th=[  948], 90.00th=[ 1528], 95.00th=[ 2288],
     | 99.00th=[ 3856], 99.50th=[ 4512], 99.90th=[ 5856], 99.95th=[ 6560],
     | 99.99th=[12096]
    bw (KB/s)  : min= 3049, max= 7313, per=1.56%, avg=6179.24, stdev=693.45
    lat (usec) : 50=0.01%, 100=10.10%, 250=27.69%, 500=22.68%, 750=12.90%
    lat (usec) : 1000=7.95%
    lat (msec) : 2=12.28%, 4=5.52%, 10=0.86%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.67%, sys=3.48%, ctx=343829948, majf=0, minf=2262
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=177825501/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=694631MB, aggrb=395166KB/s, minb=395166KB/s, maxb=395166KB/s, mint=1800004msec, maxt=1800004msec

Disk stats (read/write):
  sdb: ios=4/177816696, merge=0/521, ticks=1/14480297, in_queue=14328386, util=100.00%
