write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=5494
  write: io=3239.9GB, bw=1843.9MB/s, iops=1843 , runt=1800039msec
    clat (usec): min=843 , max=945787 , avg=34532.35, stdev=69944.99
     lat (msec): min=1 , max=946 , avg=34.72, stdev=69.94
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   10], 60.00th=[   13],
     | 70.00th=[   17], 80.00th=[   21], 90.00th=[  167], 95.00th=[  235],
     | 99.00th=[  281], 99.50th=[  289], 99.90th=[  334], 99.95th=[  351],
     | 99.99th=[  523]
    bw (KB/s)  : min= 1105, max=48188, per=1.57%, avg=29580.73, stdev=3077.38
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=51.29%, 20=27.58%, 50=10.96%
    lat (msec) : 100=0.15%, 250=6.97%, 500=3.03%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.58%, sys=0.18%, ctx=6639101, majf=0, minf=2305
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3317631/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3239.9GB, aggrb=1843.9MB/s, minb=1843.9MB/s, maxb=1843.9MB/s, mint=1800039msec, maxt=1800039msec

Disk stats (read/write):
  sdb: ios=0/6636332, merge=0/289, ticks=0/34890807, in_queue=34883426, util=100.00%
