write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_512k_64: (groupid=0, jobs=64): err= 0: pid=5327
  write: io=3301.8GB, bw=1878.3MB/s, iops=3756 , runt=1800021msec
    clat (usec): min=411 , max=419610 , avg=16972.85, stdev=31450.70
     lat (usec): min=487 , max=419652 , avg=17033.61, stdev=31444.21
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[   79], 95.00th=[  112],
     | 99.00th=[  128], 99.50th=[  139], 99.90th=[  149], 99.95th=[  157],
     | 99.99th=[  221]
    bw (KB/s)  : min= 5059, max=39619, per=1.57%, avg=30106.16, stdev=1173.59
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=28.40%, 10=46.05%, 20=14.90%, 50=0.64%
    lat (msec) : 100=3.23%, 250=6.77%, 500=0.01%
  cpu          : usr=0.42%, sys=0.23%, ctx=13525286, majf=0, minf=2306
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6761864/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3301.8GB, aggrb=1878.3MB/s, minb=1878.3MB/s, maxb=1878.3MB/s, mint=1800021msec, maxt=1800021msec

Disk stats (read/write):
  sdb: ios=0/6761913, merge=0/681, ticks=0/17829764, in_queue=17822051, util=100.00%
