randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_512k_64: (groupid=0, jobs=64): err= 0: pid=12242
  read : io=3376.8GB, bw=1920.1MB/s, iops=3841 , runt=1800016msec
    clat (usec): min=754 , max=63952 , avg=16656.02, stdev=227.66
     lat (usec): min=755 , max=63952 , avg=16656.19, stdev=227.66
    clat percentiles (usec):
     |  1.00th=[16512],  5.00th=[16512], 10.00th=[16512], 20.00th=[16512],
     | 30.00th=[16512], 40.00th=[16512], 50.00th=[16768], 60.00th=[16768],
     | 70.00th=[16768], 80.00th=[16768], 90.00th=[16768], 95.00th=[16768],
     | 99.00th=[17024], 99.50th=[17024], 99.90th=[17280], 99.95th=[17536],
     | 99.99th=[26496]
    bw (KB/s)  : min=27891, max=33457, per=1.56%, avg=30759.59, stdev=90.19
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.98%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.22%, ctx=6917341, majf=0, minf=10513
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6915514/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3376.8GB, aggrb=1920.1MB/s, minb=1920.1MB/s, maxb=1920.1MB/s, mint=1800016msec, maxt=1800016msec

Disk stats (read/write):
  sdb: ios=6915059/0, merge=0/0, ticks=115044568/0, in_queue=115038710, util=100.00%
