randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=11952
  write: io=2514.2GB, bw=1430.3MB/s, iops=1430 , runt=1800038msec
    clat (msec): min=4 , max=236 , avg=44.47, stdev=10.26
     lat (msec): min=5 , max=236 , avg=44.74, stdev=10.26
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   37], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   43], 60.00th=[   45],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   53], 95.00th=[   57],
     | 99.00th=[   73], 99.50th=[  130], 99.90th=[  139], 99.95th=[  139],
     | 99.99th=[  149]
    bw (KB/s)  : min= 6023, max=28710, per=1.57%, avg=22923.82, stdev=2903.28
    lat (msec) : 10=0.01%, 20=0.01%, 50=81.51%, 100=17.66%, 250=0.83%
  cpu          : usr=0.64%, sys=0.15%, ctx=2579179, majf=0, minf=2247
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2574494/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2514.2GB, aggrb=1430.3MB/s, minb=1430.3MB/s, maxb=1430.3MB/s, mint=1800038msec, maxt=1800038msec

Disk stats (read/write):
  sdb: ios=0/5150994, merge=0/10, ticks=0/227718909, in_queue=227715497, util=100.00%
