randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=11673
  write: io=327931MB, bw=186549KB/s, iops=46637 , runt=1800072msec
    clat (usec): min=56 , max=2598.1K, avg=1368.39, stdev=16872.52
     lat (usec): min=56 , max=2598.1K, avg=1368.92, stdev=16872.52
    clat percentiles (usec):
     |  1.00th=[  195],  5.00th=[  229], 10.00th=[  253], 20.00th=[  306],
     | 30.00th=[  386], 40.00th=[  498], 50.00th=[  652], 60.00th=[  884],
     | 70.00th=[ 1240], 80.00th=[ 1800], 90.00th=[ 2512], 95.00th=[ 3056],
     | 99.00th=[ 4320], 99.50th=[ 5024], 99.90th=[33024], 99.95th=[83456],
     | 99.99th=[1073152]
    bw (KB/s)  : min=    2, max=14856, per=1.74%, avg=3240.39, stdev=1012.28
    lat (usec) : 100=0.01%, 250=9.49%, 500=30.57%, 750=14.51%, 1000=9.21%
    lat (msec) : 2=19.11%, 4=15.51%, 10=1.34%, 20=0.13%, 50=0.05%
    lat (msec) : 100=0.03%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.39%, sys=4.49%, ctx=140852537, majf=0, minf=2153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=83950293/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=327931MB, aggrb=186548KB/s, minb=186548KB/s, maxb=186548KB/s, mint=1800072msec, maxt=1800072msec

Disk stats (read/write):
  sdb: ios=7/104621217, merge=0/53788, ticks=1/260092997, in_queue=259972667, util=97.38%
