randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=11793
  write: io=2497.6GB, bw=1420.9MB/s, iops=2841 , runt=1800020msec
    clat (usec): min=369 , max=1447.1K, avg=22384.98, stdev=17306.35
     lat (usec): min=394 , max=1448.7K, avg=22518.62, stdev=17304.56
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   17], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   24], 90.00th=[   28], 95.00th=[   32],
     | 99.00th=[   70], 99.50th=[   71], 99.90th=[  125], 99.95th=[  221],
     | 99.99th=[  627]
    bw (KB/s)  : min=  682, max=41322, per=1.58%, avg=22917.64, stdev=5107.53
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.13%, 10=0.73%, 20=54.97%, 50=40.82%
    lat (msec) : 100=3.16%, 250=0.09%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.64%, sys=0.98%, ctx=20160285, majf=0, minf=2268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5114883/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2497.6GB, aggrb=1420.9MB/s, minb=1420.9MB/s, maxb=1420.9MB/s, mint=1800020msec, maxt=1800020msec

Disk stats (read/write):
  sdb: ios=1/6539103, merge=0/1404, ticks=3/125980193, in_queue=125972445, util=99.26%
