randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=12089
  read : io=799526MB, bw=454841KB/s, iops=113710 , runt=1800001msec
    clat (usec): min=2 , max=40123 , avg=560.57, stdev=291.51
     lat (usec): min=2 , max=40123 , avg=560.74, stdev=291.51
    clat percentiles (usec):
     |  1.00th=[  219],  5.00th=[  251], 10.00th=[  278], 20.00th=[  330],
     | 30.00th=[  378], 40.00th=[  434], 50.00th=[  498], 60.00th=[  564],
     | 70.00th=[  652], 80.00th=[  756], 90.00th=[  916], 95.00th=[ 1064],
     | 99.00th=[ 1448], 99.50th=[ 1864], 99.90th=[ 2608], 99.95th=[ 2832],
     | 99.99th=[ 3344]
    bw (KB/s)  : min= 3848, max=13048, per=1.56%, avg=7110.94, stdev=441.42
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=4.67%, 500=45.88%, 750=28.79%, 1000=13.97%
    lat (msec) : 2=6.29%, 4=0.39%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.99%, sys=3.55%, ctx=204688403, majf=0, minf=2379
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=204678682/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=799526MB, aggrb=454841KB/s, minb=454841KB/s, maxb=454841KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=204666843/6, merge=0/0, ticks=111533286/1, in_queue=111253969, util=100.00%
