randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_1024k_64: (groupid=0, jobs=64): err= 0: pid=12357
  read : io=3383.5GB, bw=1924.8MB/s, iops=1924 , runt=1800033msec
    clat (usec): min=1314 , max=80502 , avg=33247.79, stdev=286.23
     lat (usec): min=1315 , max=80502 , avg=33247.96, stdev=286.23
    clat percentiles (usec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33024], 40.00th=[33024], 50.00th=[33024], 60.00th=[33024],
     | 70.00th=[33536], 80.00th=[33536], 90.00th=[33536], 95.00th=[33536],
     | 99.00th=[33536], 99.50th=[33536], 99.90th=[34048], 99.95th=[34048],
     | 99.99th=[44288]
    bw (KB/s)  : min=28000, max=34539, per=1.56%, avg=30824.62, stdev=71.54
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=100.00%
    lat (msec) : 100=0.01%
  cpu          : usr=0.01%, sys=0.19%, ctx=3466541, majf=0, minf=18708
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3464661/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3383.5GB, aggrb=1924.8MB/s, minb=1924.8MB/s, maxb=1924.8MB/s, mint=1800033msec, maxt=1800033msec

Disk stats (read/write):
  sdb: ios=6928893/0, merge=0/0, ticks=229278194/0, in_queue=229272616, util=100.00%
