read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_512k_64: (groupid=0, jobs=64): err= 0: pid=13830
  read : io=3409.3GB, bw=1939.5MB/s, iops=3878 , runt=1800017msec
    clat (usec): min=3488 , max=64019 , avg=16497.61, stdev=226.41
     lat (usec): min=3489 , max=64019 , avg=16497.78, stdev=226.41
    clat percentiles (usec):
     |  1.00th=[16320],  5.00th=[16320], 10.00th=[16512], 20.00th=[16512],
     | 30.00th=[16512], 40.00th=[16512], 50.00th=[16512], 60.00th=[16512],
     | 70.00th=[16512], 80.00th=[16512], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[16768], 99.50th=[17024], 99.90th=[18816], 99.95th=[18816],
     | 99.99th=[22912]
    bw (KB/s)  : min=28276, max=31182, per=1.56%, avg=31058.86, stdev=127.34
    lat (msec) : 4=0.01%, 10=0.01%, 20=99.99%, 50=0.01%, 100=0.01%
  cpu          : usr=0.02%, sys=0.22%, ctx=6983760, majf=0, minf=10619
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6982134/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3409.3GB, aggrb=1939.5MB/s, minb=1939.5MB/s, maxb=1939.5MB/s, mint=1800017msec, maxt=1800017msec

Disk stats (read/write):
  sdb: ios=6981196/0, merge=0/0, ticks=115054949/0, in_queue=115048969, util=100.00%
