write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_512k_64: (groupid=0, jobs=64): err= 0: pid=12634
  write: io=3117.9GB, bw=1773.8MB/s, iops=3547 , runt=1800018msec
    clat (usec): min=2991 , max=64219 , avg=17913.90, stdev=290.52
     lat (usec): min=3209 , max=64374 , avg=18038.82, stdev=289.22
    clat percentiles (usec):
     |  1.00th=[17536],  5.00th=[17536], 10.00th=[17792], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[17792], 50.00th=[18048], 60.00th=[18048],
     | 70.00th=[18048], 80.00th=[18048], 90.00th=[18048], 95.00th=[18048],
     | 99.00th=[18304], 99.50th=[19328], 99.90th=[19840], 99.95th=[20096],
     | 99.99th=[29568]
    bw (KB/s)  : min=25698, max=29228, per=1.56%, avg=28410.85, stdev=200.35
    lat (msec) : 4=0.01%, 10=0.01%, 20=99.95%, 50=0.05%, 100=0.01%
  cpu          : usr=0.75%, sys=0.20%, ctx=6387969, majf=0, minf=2295
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6385383/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3117.9GB, aggrb=1773.8MB/s, minb=1773.8MB/s, maxb=1773.8MB/s, mint=1800018msec, maxt=1800018msec

Disk stats (read/write):
  sdb: ios=0/6384988, merge=0/0, ticks=0/114299160, in_queue=114291357, util=100.00%
