randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_512k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=4659
  write: io=78130MB, bw=44430KB/s, iops=86 , runt=1800689msec
    clat (msec): min=1 , max=4272 , avg=391.92, stdev=547.56
     lat (msec): min=1 , max=4272 , avg=391.97, stdev=547.57
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   70], 10.00th=[   92], 20.00th=[  106],
     | 30.00th=[  115], 40.00th=[  124], 50.00th=[  135], 60.00th=[  206],
     | 70.00th=[  277], 80.00th=[  537], 90.00th=[ 1156], 95.00th=[ 1663],
     | 99.00th=[ 2573], 99.50th=[ 2835], 99.90th=[ 3392], 99.95th=[ 3654],
     | 99.99th=[ 4047]
    bw (KB/s)  : min=   70, max=10240, per=2.73%, avg=1215.08, stdev=1056.82
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.52%, 50=2.12%
    lat (msec) : 100=11.93%, 250=52.01%, 500=12.47%, 750=5.13%, 1000=3.94%
    lat (msec) : 2000=8.61%, >=2000=3.19%
  cpu          : usr=0.01%, sys=0.01%, ctx=385418, majf=0, minf=2185
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=156259/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=78130MB, aggrb=44429KB/s, minb=44429KB/s, maxb=44429KB/s, mint=1800689msec, maxt=1800689msec

Disk stats (read/write):
  sde: ios=0/643749, merge=0/115141, ticks=0/75473659, in_queue=75473565, util=100.00%
