randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_1024k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=4816
  write: io=81312MB, bw=46221KB/s, iops=45 , runt=1801434msec
    clat (msec): min=5 , max=8344 , avg=768.90, stdev=987.06
     lat (msec): min=5 , max=8345 , avg=769.07, stdev=987.10
    clat percentiles (msec):
     |  1.00th=[   76],  5.00th=[  172], 10.00th=[  200], 20.00th=[  215],
     | 30.00th=[  225], 40.00th=[  237], 50.00th=[  310], 60.00th=[  453],
     | 70.00th=[  668], 80.00th=[ 1090], 90.00th=[ 2147], 95.00th=[ 3130],
     | 99.00th=[ 4621], 99.50th=[ 5211], 99.90th=[ 6063], 99.95th=[ 6390],
     | 99.99th=[ 7570]
    bw (KB/s)  : min=   90, max=17860, per=3.13%, avg=1446.82, stdev=1169.34
    lat (msec) : 10=0.01%, 20=0.03%, 50=0.71%, 100=0.69%, 250=44.31%
    lat (msec) : 500=19.25%, 750=8.69%, 1000=5.25%, 2000=10.11%, >=2000=10.96%
  cpu          : usr=0.01%, sys=0.01%, ctx=207519, majf=0, minf=2120
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=81312/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=81312MB, aggrb=46220KB/s, minb=46220KB/s, maxb=46220KB/s, mint=1801434msec, maxt=1801434msec

Disk stats (read/write):
  sde: ios=0/659027, merge=0/62972, ticks=0/136692877, in_queue=136692593, util=100.00%
