randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=14700
  write: io=2483.5GB, bw=1412.8MB/s, iops=1412 , runt=1800040msec
    clat (usec): min=620 , max=194491 , avg=45035.69, stdev=12640.75
     lat (usec): min=660 , max=194776 , avg=45296.21, stdev=12639.01
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   36], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   43], 60.00th=[   45],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   54], 95.00th=[   58],
     | 99.00th=[  130], 99.50th=[  130], 99.90th=[  130], 99.95th=[  135],
     | 99.99th=[  151]
    bw (KB/s)  : min= 7474, max=34746, per=1.56%, avg=22636.94, stdev=3437.95
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=80.83%
    lat (msec) : 100=17.56%, 250=1.60%
  cpu          : usr=0.60%, sys=0.12%, ctx=2545021, majf=0, minf=2104
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2543058/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2483.5GB, aggrb=1412.8MB/s, minb=1412.8MB/s, maxb=1412.8MB/s, mint=1800040msec, maxt=1800040msec

Disk stats (read/write):
  sdb: ios=232/5085763, merge=0/0, ticks=62/227990684, in_queue=227985932, util=100.00%
