randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=14834
  read : io=956268MB, bw=544008KB/s, iops=136001 , runt=1800008msec
    clat (usec): min=64 , max=25731 , avg=467.42, stdev=239.36
     lat (usec): min=64 , max=25731 , avg=467.66, stdev=239.39
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  253], 10.00th=[  278], 20.00th=[  310],
     | 30.00th=[  342], 40.00th=[  374], 50.00th=[  410], 60.00th=[  454],
     | 70.00th=[  502], 80.00th=[  572], 90.00th=[  692], 95.00th=[  860],
     | 99.00th=[ 1432], 99.50th=[ 1704], 99.90th=[ 2256], 99.95th=[ 2480],
     | 99.99th=[ 3056]
    bw (KB/s)  : min= 5032, max=19456, per=1.56%, avg=8503.41, stdev=533.14
    lat (usec) : 100=0.01%, 250=4.39%, 500=64.94%, 750=23.05%, 1000=4.36%
    lat (msec) : 2=3.06%, 4=0.20%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.72%, sys=10.79%, ctx=244696025, majf=0, minf=2296
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=244804484/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=956268MB, aggrb=544007KB/s, minb=544007KB/s, maxb=544007KB/s, mint=1800008msec, maxt=1800008msec

Disk stats (read/write):
  sdb: ios=244802424/0, merge=1/0, ticks=78363449/0, in_queue=77233818, util=100.00%
