randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=14130
  write: io=578255MB, bw=328962KB/s, iops=82240 , runt=1800003msec
    clat (usec): min=44 , max=35882 , avg=775.91, stdev=852.69
     lat (usec): min=44 , max=35882 , avg=776.21, stdev=852.68
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  157], 10.00th=[  185], 20.00th=[  217],
     | 30.00th=[  245], 40.00th=[  294], 50.00th=[  394], 60.00th=[  540],
     | 70.00th=[  796], 80.00th=[ 1272], 90.00th=[ 2096], 95.00th=[ 2576],
     | 99.00th=[ 3504], 99.50th=[ 3856], 99.90th=[ 4768], 99.95th=[ 8640],
     | 99.99th=[13504]
    bw (KB/s)  : min= 3490, max=25112, per=1.56%, avg=5143.18, stdev=564.01
    lat (usec) : 50=0.01%, 100=0.17%, 250=31.39%, 500=26.23%, 750=10.69%
    lat (usec) : 1000=6.62%
    lat (msec) : 2=13.80%, 4=10.74%, 10=0.32%, 20=0.04%, 50=0.01%
  cpu          : usr=0.68%, sys=2.27%, ctx=148026971, majf=0, minf=2071
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=148033215/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=578255MB, aggrb=328962KB/s, minb=328962KB/s, maxb=328962KB/s, mint=1800003msec, maxt=1800003msec

Disk stats (read/write):
  sdb: ios=284/148030285, merge=0/0, ticks=55/112336314, in_queue=112159663, util=100.00%
