randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=14518
  write: io=2219.1GB, bw=1262.9MB/s, iops=2525 , runt=1800019msec
    clat (usec): min=354 , max=129623 , avg=25216.21, stdev=13634.89
     lat (usec): min=376 , max=129759 , avg=25335.83, stdev=13634.31
    clat percentiles (usec):
     |  1.00th=[16512],  5.00th=[16768], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[18560], 40.00th=[19328], 50.00th=[20096], 60.00th=[21120],
     | 70.00th=[23424], 80.00th=[26496], 90.00th=[43264], 95.00th=[64768],
     | 99.00th=[64768], 99.50th=[64768], 99.90th=[73216], 99.95th=[82432],
     | 99.99th=[96768]
    bw (KB/s)  : min= 7301, max=33657, per=1.57%, avg=20276.48, stdev=7213.13
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=49.83%, 50=40.29%
    lat (msec) : 100=9.86%, 250=0.01%
  cpu          : usr=0.51%, sys=0.13%, ctx=4549385, majf=0, minf=2043
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4546353/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2219.1GB, aggrb=1262.9MB/s, minb=1262.9MB/s, maxb=1262.9MB/s, mint=1800019msec, maxt=1800019msec

Disk stats (read/write):
  sdb: ios=240/4545977, merge=0/0, ticks=174/114593297, in_queue=114587336, util=100.00%
