read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_1024k_64: (groupid=0, jobs=64): err= 0: pid=16077
  read : io=3643.6GB, bw=2072.8MB/s, iops=2072 , runt=1800029msec
    clat (usec): min=5163 , max=77959 , avg=30875.40, stdev=438.03
     lat (usec): min=5164 , max=77959 , avg=30875.58, stdev=438.03
    clat percentiles (usec):
     |  1.00th=[30848],  5.00th=[30848], 10.00th=[30848], 20.00th=[30848],
     | 30.00th=[30848], 40.00th=[30848], 50.00th=[30848], 60.00th=[30848],
     | 70.00th=[30848], 80.00th=[30848], 90.00th=[30848], 95.00th=[30848],
     | 99.00th=[31104], 99.50th=[31360], 99.90th=[34048], 99.95th=[39168],
     | 99.99th=[51456]
    bw (KB/s)  : min=30295, max=35242, per=1.56%, avg=33193.38, stdev=152.34
    lat (msec) : 10=0.01%, 20=0.01%, 50=99.99%, 100=0.01%
  cpu          : usr=0.01%, sys=0.20%, ctx=3732578, majf=0, minf=18562
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3730940/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3643.6GB, aggrb=2072.8MB/s, minb=2072.8MB/s, maxb=2072.8MB/s, mint=1800029msec, maxt=1800029msec

Disk stats (read/write):
  sdb: ios=7461530/0, merge=0/0, ticks=229348565/0, in_queue=229344177, util=100.00%
