read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_4k_64: (groupid=0, jobs=64): err= 0: pid=15814
  read : io=966946MB, bw=550084KB/s, iops=137521 , runt=1800001msec
    clat (usec): min=47 , max=68981 , avg=463.17, stdev=349.94
     lat (usec): min=47 , max=68981 , avg=463.42, stdev=350.06
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  163], 10.00th=[  191], 20.00th=[  235],
     | 30.00th=[  270], 40.00th=[  306], 50.00th=[  342], 60.00th=[  390],
     | 70.00th=[  474], 80.00th=[  620], 90.00th=[  916], 95.00th=[ 1208],
     | 99.00th=[ 1784], 99.50th=[ 2024], 99.90th=[ 2576], 99.95th=[ 2864],
     | 99.99th=[ 3600]
    bw (KB/s)  : min= 5272, max=11096, per=1.56%, avg=8600.05, stdev=616.31
    lat (usec) : 50=0.01%, 100=0.09%, 250=24.02%, 500=48.04%, 750=13.16%
    lat (usec) : 1000=6.44%
    lat (msec) : 2=7.71%, 4=0.53%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.51%, sys=11.96%, ctx=239666148, majf=0, minf=2235
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=247538156/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=966946MB, aggrb=550084KB/s, minb=550084KB/s, maxb=550084KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=247531047/0, merge=4568/0, ticks=38753380/0, in_queue=37468186, util=100.00%
