read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
read_512k_64: (g=0): rw=read, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_512k_64: (groupid=0, jobs=64): err= 0: pid=15962
  read : io=3628.3GB, bw=2064.4MB/s, iops=4128 , runt=1800016msec
    clat (usec): min=3530 , max=62102 , avg=15501.94, stdev=355.86
     lat (usec): min=3531 , max=62102 , avg=15502.11, stdev=355.86
    clat percentiles (usec):
     |  1.00th=[15424],  5.00th=[15424], 10.00th=[15424], 20.00th=[15424],
     | 30.00th=[15424], 40.00th=[15424], 50.00th=[15424], 60.00th=[15552],
     | 70.00th=[15552], 80.00th=[15552], 90.00th=[15552], 95.00th=[15552],
     | 99.00th=[15808], 99.50th=[16192], 99.90th=[18304], 99.95th=[22144],
     | 99.99th=[31104]
    bw (KB/s)  : min=28054, max=34000, per=1.56%, avg=33053.51, stdev=238.36
    lat (msec) : 4=0.01%, 10=0.01%, 20=99.93%, 50=0.07%, 100=0.01%
  cpu          : usr=0.02%, sys=0.23%, ctx=7431800, majf=0, minf=10370
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7430578/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3628.3GB, aggrb=2064.4MB/s, minb=2064.4MB/s, maxb=2064.4MB/s, mint=1800016msec, maxt=1800016msec

Disk stats (read/write):
  sdb: ios=7430537/0, merge=0/0, ticks=115044707/0, in_queue=115038364, util=100.00%
