write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=15265
  write: io=684568MB, bw=389442KB/s, iops=97360 , runt=1800003msec
    clat (usec): min=40 , max=149179 , avg=655.62, stdev=703.85
     lat (usec): min=40 , max=149179 , avg=655.93, stdev=703.84
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   63], 10.00th=[   73], 20.00th=[  108],
     | 30.00th=[  147], 40.00th=[  209], 50.00th=[  342], 60.00th=[  580],
     | 70.00th=[  932], 80.00th=[ 1192], 90.00th=[ 1624], 95.00th=[ 2256],
     | 99.00th=[ 2672], 99.50th=[ 2768], 99.90th=[ 3216], 99.95th=[ 3696],
     | 99.99th=[ 7072]
    bw (KB/s)  : min= 2856, max=11152, per=1.56%, avg=6089.92, stdev=763.00
    lat (usec) : 50=0.05%, 100=17.72%, 250=25.92%, 500=13.61%, 750=7.48%
    lat (usec) : 1000=7.43%
    lat (msec) : 2=20.41%, 4=7.35%, 10=0.03%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.68%, sys=3.32%, ctx=174515265, majf=0, minf=2073
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=175249399/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=684568MB, aggrb=389442KB/s, minb=389442KB/s, maxb=389442KB/s, mint=1800003msec, maxt=1800003msec

Disk stats (read/write):
  sdb: ios=138/175236117, merge=0/5543, ticks=8/108394797, in_queue=108111543, util=100.00%
