write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=15654
  write: io=3341.4GB, bw=1900.9MB/s, iops=1900 , runt=1800030msec
    clat (msec): min=5 , max=222 , avg=33.41, stdev= 1.38
     lat (msec): min=5 , max=222 , avg=33.67, stdev= 1.38
    clat percentiles (usec):
     |  1.00th=[33024],  5.00th=[33024], 10.00th=[33024], 20.00th=[33024],
     | 30.00th=[33024], 40.00th=[33536], 50.00th=[33536], 60.00th=[33536],
     | 70.00th=[33536], 80.00th=[33536], 90.00th=[33536], 95.00th=[34048],
     | 99.00th=[35072], 99.50th=[35072], 99.90th=[42752], 99.95th=[45312],
     | 99.99th=[50944]
    bw (KB/s)  : min=19504, max=30720, per=1.56%, avg=30439.00, stdev=343.67
    lat (msec) : 10=0.01%, 20=0.01%, 50=99.99%, 100=0.01%, 250=0.01%
  cpu          : usr=0.81%, sys=0.17%, ctx=3424278, majf=0, minf=2040
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3421519/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3341.4GB, aggrb=1900.9MB/s, minb=1900.9MB/s, maxb=1900.9MB/s, mint=1800030msec, maxt=1800030msec

Disk stats (read/write):
  sdb: ios=211/6842843, merge=0/0, ticks=15/227451087, in_queue=227445314, util=100.00%
