randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_1024k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=5284
  write: io=84954MB, bw=48292KB/s, iops=47 , runt=1801397msec
    clat (msec): min=11 , max=12459 , avg=1356.37, stdev=726.86
     lat (msec): min=11 , max=12459 , avg=1356.61, stdev=726.86
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  388], 10.00th=[  693], 20.00th=[ 1074],
     | 30.00th=[ 1205], 40.00th=[ 1303], 50.00th=[ 1352], 60.00th=[ 1401],
     | 70.00th=[ 1450], 80.00th=[ 1500], 90.00th=[ 1680], 95.00th=[ 2114],
     | 99.00th=[ 4359], 99.50th=[ 6194], 99.90th=[ 8979], 99.95th=[ 9765],
     | 99.99th=[11600]
    bw (KB/s)  : min=   82, max=11592, per=1.75%, avg=845.48, stdev=397.23
    lat (msec) : 20=0.08%, 50=0.20%, 100=0.50%, 250=1.65%, 500=4.66%
    lat (msec) : 750=3.80%, 1000=6.08%, 2000=77.28%, >=2000=5.76%
  cpu          : usr=0.02%, sys=0.01%, ctx=185509, majf=0, minf=2123
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=84954/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=84954MB, aggrb=48291KB/s, minb=48291KB/s, maxb=48291KB/s, mint=1801397msec, maxt=1801397msec

Disk stats (read/write):
  sde: ios=0/689044, merge=0/7221, ticks=0/247818859, in_queue=248015340, util=100.00%
