randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_512k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=5152
  write: io=82391MB, bw=46856KB/s, iops=91 , runt=1800575msec
    clat (msec): min=5 , max=6233 , avg=699.11, stdev=412.07
     lat (msec): min=5 , max=6233 , avg=699.20, stdev=412.07
    clat percentiles (msec):
     |  1.00th=[   62],  5.00th=[  143], 10.00th=[  310], 20.00th=[  449],
     | 30.00th=[  515], 40.00th=[  594], 50.00th=[  668], 60.00th=[  725],
     | 70.00th=[  783], 80.00th=[  873], 90.00th=[ 1057], 95.00th=[ 1319],
     | 99.00th=[ 2409], 99.50th=[ 2999], 99.90th=[ 4047], 99.95th=[ 4293],
     | 99.99th=[ 4883]
    bw (KB/s)  : min=   82, max=10158, per=1.71%, avg=802.55, stdev=453.31
    lat (msec) : 10=0.07%, 20=0.17%, 50=0.45%, 100=2.86%, 250=4.49%
    lat (msec) : 500=19.88%, 750=36.58%, 1000=23.54%, 2000=10.35%, >=2000=1.61%
  cpu          : usr=0.01%, sys=0.01%, ctx=338283, majf=0, minf=2248
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=164781/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=82391MB, aggrb=46856KB/s, minb=46856KB/s, maxb=46856KB/s, mint=1800575msec, maxt=1800575msec

Disk stats (read/write):
  sde: ios=0/680104, merge=0/11105, ticks=0/236993747, in_queue=237143983, util=100.00%
