randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=6368
  write: io=2500.3GB, bw=1422.4MB/s, iops=1422 , runt=1800046msec
    clat (msec): min=2 , max=178 , avg=44.71, stdev=13.58
     lat (msec): min=3 , max=178 , avg=44.99, stdev=13.58
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   35], 10.00th=[   36], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   53], 95.00th=[   57],
     | 99.00th=[  130], 99.50th=[  130], 99.90th=[  130], 99.95th=[  131],
     | 99.99th=[  147]
    bw (KB/s)  : min= 7288, max=29425, per=1.57%, avg=22796.29, stdev=3878.15
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=83.14%, 100=14.90%
    lat (msec) : 250=1.96%
  cpu          : usr=0.65%, sys=0.14%, ctx=2563878, majf=0, minf=2247
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2560288/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2500.3GB, aggrb=1422.4MB/s, minb=1422.4MB/s, maxb=1422.4MB/s, mint=1800046msec, maxt=1800046msec

Disk stats (read/write):
  sdb: ios=0/5122089, merge=0/14, ticks=0/227830701, in_queue=227828611, util=100.00%
