randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randread_512k_64: (g=0): rw=randread, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_512k_64: (groupid=0, jobs=64): err= 0: pid=6637
  read : io=3493.1GB, bw=1987.7MB/s, iops=3975 , runt=1800016msec
    clat (usec): min=907 , max=63525 , avg=16097.20, stdev=224.32
     lat (usec): min=908 , max=63526 , avg=16097.36, stdev=224.32
    clat percentiles (usec):
     |  1.00th=[15936],  5.00th=[15936], 10.00th=[15936], 20.00th=[16064],
     | 30.00th=[16064], 40.00th=[16064], 50.00th=[16064], 60.00th=[16064],
     | 70.00th=[16064], 80.00th=[16192], 90.00th=[16192], 95.00th=[16192],
     | 99.00th=[16320], 99.50th=[16512], 99.90th=[16768], 99.95th=[17280],
     | 99.99th=[27008]
    bw (KB/s)  : min=28943, max=34403, per=1.56%, avg=31832.68, stdev=105.61
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.98%, 50=0.02%
    lat (msec) : 100=0.01%
  cpu          : usr=0.02%, sys=0.23%, ctx=7157381, majf=0, minf=10513
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7155534/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3493.1GB, aggrb=1987.7MB/s, minb=1987.7MB/s, maxb=1987.7MB/s, mint=1800016msec, maxt=1800016msec

Disk stats (read/write):
  sdb: ios=7155217/0, merge=0/0, ticks=115049946/0, in_queue=115044002, util=100.00%
