randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randread_1024k_64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_1024k_64: (groupid=0, jobs=64): err= 0: pid=6752
  read : io=3510.6GB, bw=1997.1MB/s, iops=1997 , runt=1800031msec
    clat (usec): min=1538 , max=79160 , avg=32043.88, stdev=292.37
     lat (usec): min=1539 , max=79160 , avg=32044.06, stdev=292.37
    clat percentiles (usec):
     |  1.00th=[31872],  5.00th=[31872], 10.00th=[31872], 20.00th=[31872],
     | 30.00th=[31872], 40.00th=[32128], 50.00th=[32128], 60.00th=[32128],
     | 70.00th=[32128], 80.00th=[32128], 90.00th=[32128], 95.00th=[32128],
     | 99.00th=[32384], 99.50th=[32384], 99.90th=[32640], 99.95th=[33024],
     | 99.99th=[44800]
    bw (KB/s)  : min=29201, max=36000, per=1.56%, avg=31986.06, stdev=76.01
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=100.00%
    lat (msec) : 100=0.01%
  cpu          : usr=0.01%, sys=0.19%, ctx=3596264, majf=0, minf=18706
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3594826/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3510.6GB, aggrb=1997.1MB/s, minb=1997.1MB/s, maxb=1997.1MB/s, mint=1800031msec, maxt=1800031msec

Disk stats (read/write):
  sdb: ios=7189387/0, merge=0/0, ticks=229287197/0, in_queue=229281022, util=100.00%
