randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=6215
  write: io=2534.3GB, bw=1441.8MB/s, iops=2883 , runt=1800018msec
    clat (usec): min=361 , max=1461.9K, avg=22048.36, stdev=18713.37
     lat (usec): min=382 , max=1462.3K, avg=22191.99, stdev=18711.43
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   24], 90.00th=[   28], 95.00th=[   38],
     | 99.00th=[   65], 99.50th=[   65], 99.90th=[   98], 99.95th=[  212],
     | 99.99th=[  881]
    bw (KB/s)  : min=  359, max=40314, per=1.58%, avg=23261.11, stdev=6220.51
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.10%, 10=0.69%, 20=66.15%, 50=28.52%
    lat (msec) : 100=4.39%, 250=0.06%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.69%, sys=0.88%, ctx=18121241, majf=0, minf=2332
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5190150/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2534.3GB, aggrb=1441.8MB/s, minb=1441.8MB/s, maxb=1441.8MB/s, mint=1800018msec, maxt=1800018msec

Disk stats (read/write):
  sdb: ios=0/6583641, merge=0/1905, ticks=0/123207293, in_queue=123199268, util=99.12%
