randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes
randwrite_4k_64: Laying out IO file(s) (10 file(s) / 409600MB)

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=6078
  write: io=413640MB, bw=235309KB/s, iops=58827 , runt=1800046msec
    clat (usec): min=53 , max=2012.6K, avg=1083.75, stdev=12659.76
     lat (usec): min=54 , max=2012.6K, avg=1084.35, stdev=12659.76
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[  217], 10.00th=[  243], 20.00th=[  298],
     | 30.00th=[  370], 40.00th=[  462], 50.00th=[  580], 60.00th=[  740],
     | 70.00th=[  964], 80.00th=[ 1320], 90.00th=[ 1944], 95.00th=[ 2416],
     | 99.00th=[ 3344], 99.50th=[ 3920], 99.90th=[24448], 99.95th=[56064],
     | 99.99th=[798720]
    bw (KB/s)  : min=    2, max=13352, per=1.70%, avg=3996.95, stdev=1224.54
    lat (usec) : 100=0.01%, 250=11.60%, 500=32.09%, 750=16.87%, 1000=10.64%
    lat (msec) : 2=19.46%, 4=8.86%, 10=0.26%, 20=0.11%, 50=0.06%
    lat (msec) : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=0.51%, sys=5.78%, ctx=200401739, majf=0, minf=2153
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=105891938/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=413640MB, aggrb=235309KB/s, minb=235309KB/s, maxb=235309KB/s, mint=1800046msec, maxt=1800046msec

Disk stats (read/write):
  sdb: ios=19/130182265, merge=0/90504, ticks=12/221841495, in_queue=221654723, util=97.11%
