randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randread_4k_64: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randread_4k_64: (groupid=0, jobs=64): err= 0: pid=6489
  read : io=961094MB, bw=546755KB/s, iops=136688 , runt=1800001msec
    clat (usec): min=2 , max=40592 , avg=465.06, stdev=237.11
     lat (usec): min=2 , max=40593 , avg=465.30, stdev=237.14
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  253], 10.00th=[  278], 20.00th=[  310],
     | 30.00th=[  342], 40.00th=[  374], 50.00th=[  410], 60.00th=[  450],
     | 70.00th=[  502], 80.00th=[  564], 90.00th=[  692], 95.00th=[  852],
     | 99.00th=[ 1432], 99.50th=[ 1688], 99.90th=[ 2224], 99.95th=[ 2416],
     | 99.99th=[ 2960]
    bw (KB/s)  : min= 5120, max=17408, per=1.56%, avg=8546.55, stdev=503.82
    lat (usec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (usec) : 250=4.42%, 500=65.57%, 750=22.52%, 1000=4.31%
    lat (msec) : 2=2.98%, 4=0.19%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.74%, sys=10.73%, ctx=246006783, majf=0, minf=2379
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=246040080/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=961094MB, aggrb=546755KB/s, minb=546755KB/s, maxb=546755KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=246033976/6, merge=0/0, ticks=79153342/1, in_queue=78046701, util=100.00%
