read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
read_4k_64: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_4k_64: (groupid=0, jobs=64): err= 0: pid=7400
  read : io=969599MB, bw=551594KB/s, iops=137898 , runt=1800001msec
    clat (usec): min=49 , max=34199 , avg=461.84, stdev=337.85
     lat (usec): min=50 , max=34199 , avg=462.09, stdev=337.97
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  165], 10.00th=[  193], 20.00th=[  237],
     | 30.00th=[  274], 40.00th=[  310], 50.00th=[  346], 60.00th=[  398],
     | 70.00th=[  482], 80.00th=[  628], 90.00th=[  900], 95.00th=[ 1176],
     | 99.00th=[ 1736], 99.50th=[ 1960], 99.90th=[ 2512], 99.95th=[ 2768],
     | 99.99th=[ 3536]
    bw (KB/s)  : min= 3936, max=12224, per=1.56%, avg=8623.63, stdev=749.20
    lat (usec) : 50=0.01%, 100=0.15%, 250=23.32%, 500=48.01%, 750=14.04%
    lat (usec) : 1000=6.71%
    lat (msec) : 2=7.33%, 4=0.43%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.54%, sys=11.92%, ctx=241413535, majf=0, minf=2793
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=248217365/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=969599MB, aggrb=551593KB/s, minb=551593KB/s, maxb=551593KB/s, mint=1800001msec, maxt=1800001msec

Disk stats (read/write):
  sdb: ios=248204022/6, merge=4470/0, ticks=39004940/1, in_queue=37745066, util=100.00%
