read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
read_1024k_64: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

read_1024k_64: (groupid=0, jobs=64): err= 0: pid=7668
  read : io=3538.8GB, bw=2013.1MB/s, iops=2013 , runt=1800032msec
    clat (usec): min=10322 , max=78857 , avg=31789.64, stdev=322.75
     lat (usec): min=10322 , max=78857 , avg=31789.82, stdev=322.75
    clat percentiles (usec):
     |  1.00th=[31616],  5.00th=[31616], 10.00th=[31616], 20.00th=[31616],
     | 30.00th=[31872], 40.00th=[31872], 50.00th=[31872], 60.00th=[31872],
     | 70.00th=[31872], 80.00th=[31872], 90.00th=[31872], 95.00th=[31872],
     | 99.00th=[32128], 99.50th=[32128], 99.90th=[33024], 99.95th=[34560],
     | 99.99th=[45312]
    bw (KB/s)  : min=28557, max=33541, per=1.56%, avg=32242.37, stdev=96.84
    lat (msec) : 20=0.01%, 50=99.99%, 100=0.01%
  cpu          : usr=0.01%, sys=0.20%, ctx=3625304, majf=0, minf=18812
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3623634/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3538.8GB, aggrb=2013.1MB/s, minb=2013.1MB/s, maxb=2013.1MB/s, mint=1800032msec, maxt=1800032msec

Disk stats (read/write):
  sdb: ios=7247228/0, merge=0/0, ticks=229306499/0, in_queue=229299563, util=100.00%
