write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
write_4k_64: (g=0): rw=write, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_4k_64: (groupid=0, jobs=64): err= 0: pid=6901
  write: io=945145MB, bw=537682KB/s, iops=134420 , runt=1800003msec
    clat (usec): min=43 , max=81178 , avg=473.71, stdev=469.00
     lat (usec): min=43 , max=81178 , avg=474.14, stdev=469.06
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  125], 10.00th=[  155], 20.00th=[  203],
     | 30.00th=[  247], 40.00th=[  294], 50.00th=[  342], 60.00th=[  398],
     | 70.00th=[  466], 80.00th=[  572], 90.00th=[  916], 95.00th=[ 1512],
     | 99.00th=[ 2256], 99.50th=[ 2576], 99.90th=[ 3696], 99.95th=[ 4320],
     | 99.99th=[ 8032]
    bw (KB/s)  : min= 3113, max=11048, per=1.56%, avg=8406.25, stdev=494.68
    lat (usec) : 50=0.01%, 100=1.77%, 250=28.76%, 500=43.58%, 750=12.91%
    lat (usec) : 1000=4.03%
    lat (msec) : 2=6.96%, 4=1.92%, 10=0.06%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.68%, sys=10.39%, ctx=240060185, majf=0, minf=2384
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=241957146/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=945145MB, aggrb=537681KB/s, minb=537681KB/s, maxb=537681KB/s, mint=1800003msec, maxt=1800003msec

Disk stats (read/write):
  sdb: ios=0/241930247, merge=0/18965, ticks=0/69729196, in_queue=68685732, util=100.00%
