write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
write_512k_64: (g=0): rw=write, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_512k_64: (groupid=0, jobs=64): err= 0: pid=7024
  write: io=3239.8GB, bw=1843.5MB/s, iops=3686 , runt=1800017msec
    clat (usec): min=1441 , max=201970 , avg=17235.09, stdev=952.36
     lat (usec): min=1497 , max=202080 , avg=17359.83, stdev=951.73
    clat percentiles (usec):
     |  1.00th=[17024],  5.00th=[17024], 10.00th=[17024], 20.00th=[17024],
     | 30.00th=[17280], 40.00th=[17280], 50.00th=[17280], 60.00th=[17280],
     | 70.00th=[17280], 80.00th=[17280], 90.00th=[17280], 95.00th=[17280],
     | 99.00th=[18048], 99.50th=[19584], 99.90th=[29312], 99.95th=[30336],
     | 99.99th=[34048]
    bw (KB/s)  : min=18962, max=31305, per=1.56%, avg=29504.32, stdev=475.68
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=99.61%, 50=0.39%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=0.78%, sys=0.21%, ctx=6638477, majf=0, minf=2293
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6635032/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3239.8GB, aggrb=1843.5MB/s, minb=1843.5MB/s, maxb=1843.5MB/s, mint=1800017msec, maxt=1800017msec

Disk stats (read/write):
  sdb: ios=0/6634811, merge=0/0, ticks=0/114246152, in_queue=114237719, util=100.00%
