write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
write_1024k_64: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

write_1024k_64: (groupid=0, jobs=64): err= 0: pid=7262
  write: io=3244.9GB, bw=1845.1MB/s, iops=1845 , runt=1800032msec
    clat (msec): min=4 , max=206 , avg=34.39, stdev= 1.45
     lat (msec): min=4 , max=207 , avg=34.67, stdev= 1.45
    clat percentiles (usec):
     |  1.00th=[34048],  5.00th=[34048], 10.00th=[34048], 20.00th=[34048],
     | 30.00th=[34048], 40.00th=[34560], 50.00th=[34560], 60.00th=[34560],
     | 70.00th=[34560], 80.00th=[34560], 90.00th=[34560], 95.00th=[34560],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[47872], 99.95th=[51456],
     | 99.99th=[71168]
    bw (KB/s)  : min=16605, max=30597, per=1.56%, avg=29547.16, stdev=432.20
    lat (msec) : 10=0.01%, 20=0.01%, 50=99.94%, 100=0.05%, 250=0.01%
  cpu          : usr=0.84%, sys=0.18%, ctx=3326495, majf=0, minf=2229
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3322726/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3244.9GB, aggrb=1845.1MB/s, minb=1845.1MB/s, maxb=1845.1MB/s, mint=1800032msec, maxt=1800032msec

Disk stats (read/write):
  sdb: ios=0/6645307, merge=0/0, ticks=0/227257397, in_queue=227251669, util=100.00%
