randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
...
randwrite_1024k_64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_1024k_64: (groupid=0, jobs=64): err= 0: pid=4341
  write: io=89548MB, bw=50900KB/s, iops=49 , runt=1801516msec
    clat (msec): min=11 , max=2140 , avg=1286.74, stdev=199.41
     lat (msec): min=11 , max=2140 , avg=1287.00, stdev=199.41
    clat percentiles (msec):
     |  1.00th=[  603],  5.00th=[  922], 10.00th=[ 1074], 20.00th=[ 1172],
     | 30.00th=[ 1221], 40.00th=[ 1270], 50.00th=[ 1319], 60.00th=[ 1352],
     | 70.00th=[ 1385], 80.00th=[ 1418], 90.00th=[ 1483], 95.00th=[ 1549],
     | 99.00th=[ 1729], 99.50th=[ 1778], 99.90th=[ 1909], 99.95th=[ 1942],
     | 99.99th=[ 2024]
    bw (KB/s)  : min=  478, max= 4096, per=1.61%, avg=818.68, stdev=175.19
    lat (msec) : 20=0.03%, 50=0.01%, 100=0.01%, 250=0.05%, 500=0.27%
    lat (msec) : 750=2.31%, 1000=3.95%, 2000=93.37%, >=2000=0.01%
  cpu          : usr=0.02%, sys=0.00%, ctx=179856, majf=0, minf=2032
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=89548/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=89548MB, aggrb=50899KB/s, minb=50899KB/s, maxb=50899KB/s, mint=1801516msec, maxt=1801516msec

Disk stats (read/write):
  sde: ios=249/716331, merge=0/0, ticks=3728/236829599, in_queue=236852626, util=100.00%
