randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
...
randwrite_512k_64: (g=0): rw=randwrite, bs=512K-512K/512K-512K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_512k_64: (groupid=0, jobs=64): err= 0: pid=4189
  write: io=81269MB, bw=46215KB/s, iops=90 , runt=1800702msec
    clat (msec): min=36 , max=2750 , avg=708.76, stdev=179.32
     lat (msec): min=36 , max=2750 , avg=708.90, stdev=179.32
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[  429], 10.00th=[  465], 20.00th=[  578],
     | 30.00th=[  644], 40.00th=[  685], 50.00th=[  709], 60.00th=[  734],
     | 70.00th=[  758], 80.00th=[  807], 90.00th=[  914], 95.00th=[ 1020],
     | 99.00th=[ 1254], 99.50th=[ 1369], 99.90th=[ 1713], 99.95th=[ 1827],
     | 99.99th=[ 2147]
    bw (KB/s)  : min=  186, max= 2031, per=1.59%, avg=734.30, stdev=141.75
    lat (msec) : 50=0.01%, 100=0.01%, 250=0.14%, 500=12.98%, 750=53.22%
    lat (msec) : 1000=27.80%, 2000=5.83%, >=2000=0.02%
  cpu          : usr=0.02%, sys=0.00%, ctx=324439, majf=0, minf=2026
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=162538/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=81269MB, aggrb=46215KB/s, minb=46215KB/s, maxb=46215KB/s, mint=1800702msec, maxt=1800702msec

Disk stats (read/write):
  sde: ios=83/650139, merge=0/0, ticks=1344/233199987, in_queue=233208198, util=100.00%
