randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
...
randwrite_4k_64: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=sync, iodepth=1
fio 2.0.7
Starting 64 processes

randwrite_4k_64: (groupid=0, jobs=64): err= 0: pid=3980
  write: io=84847MB, bw=48264KB/s, iops=12065 , runt=1800175msec
    clat (usec): min=57 , max=1448.1K, avg=5301.97, stdev=6537.99
     lat (usec): min=57 , max=1448.1K, avg=5302.16, stdev=6537.99
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  844], 10.00th=[ 1064], 20.00th=[ 1464],
     | 30.00th=[ 1960], 40.00th=[ 2480], 50.00th=[ 3024], 60.00th=[ 3728],
     | 70.00th=[ 5408], 80.00th=[ 9408], 90.00th=[13632], 95.00th=[16192],
     | 99.00th=[20096], 99.50th=[21632], 99.90th=[25984], 99.95th=[85504],
     | 99.99th=[173056]
    bw (KB/s)  : min=    2, max= 4772, per=1.57%, avg=755.33, stdev=84.75
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=2.90%, 1000=5.40%
    lat (msec) : 2=22.48%, 4=31.76%, 10=19.09%, 20=17.30%, 50=0.98%
    lat (msec) : 100=0.04%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.16%, sys=0.23%, ctx=21723244, majf=0, minf=2065
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=21720894/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=84847MB, aggrb=48263KB/s, minb=48263KB/s, maxb=48263KB/s, mint=1800175msec, maxt=1800175msec

Disk stats (read/write):
  sde: ios=305/21719632, merge=10/0, ticks=829/114598104, in_queue=114589374, util=100.00%
